010100	教育学校:高等教育学校
010101	教育学校:高等教育学校:院系
010102	教育学校:高等教育学校:教学机构
010103	教育学校:高等教育学校:行政机构
010104	教育学校:高等教育学校:附属学校
010105	教育学校:高等教育学校:团体机构
010106	教育学校:高等教育学校:场所
010107	教育学校:高等教育学校:特殊大学
010199	教育学校:高等教育学校:其它
010200	教育学校:中等教育学校
010299	教育学校:中等教育学校:其它
010300	教育学校:初等教育学校
010399	教育学校:初等教育学校:其它
010400	教育学校:幼儿园
010500	教育学校:培训
010600	教育学校:职业技术学校
010700	教育学校:成人教育
010800	教育学校:特殊学校
019900	教育学校:其它教育学校
020100	医疗保健:综合医院
020101	医疗保健:综合医院:科室
020102	医疗保健:综合医院:社区卫生服务机构
020103	医疗保健:综合医院:场所
020199	医疗保健:综合医院:其它
020200	医疗保健:专科医院
020201	医疗保健:专科医院:齿科
020202	医疗保健:专科医院:整形
020203	医疗保健:专科医院:眼科
020204	医疗保健:专科医院:耳鼻喉
020205	医疗保健:专科医院:胸科
020206	医疗保健:专科医院:骨科
020207	医疗保健:专科医院:肿瘤
020208	医疗保健:专科医院:脑科
020209	医疗保健:专科医院:妇产科
020210	医疗保健:专科医院:儿科
020211	医疗保健:专科医院:传染病医院
020212	医疗保健:专科医院:精神病医院
020299	医疗保健:专科医院:其它专科医院
020300	医疗保健:诊所
020400	医疗保健:急救中心
020500	医疗保健:药房药店
020600	医疗保健:疾病预防
029900	医疗保健:其它医疗保健
000000	非学校
000001	非医院
