地名地址
道
道路名
胡同
街
路
路口
巷
地名地址信息
出口
交通地名
立交
桥
入口
门牌信息
村
区
省
市
县
乡
行政地名
镇
自然地名
岛
岛屿
礁
咀
海湾海峡
河
河流
江
湖
湖泊
其它自然地名
山
房产小区
产业园
产业园区
创业园
工业区
工业园
开发区
科技园
软件园
示范区
大厦
商务楼宇
住宅区
别墅
社区中心
宿舍
小区
住宅小区
公司
公司企业
茶场
鸡场
林场
鹿场
牧场
农场
农林牧渔基地
养殖场
渔场
猪场
其他公司企业
企业
工厂
购物
商店
便利
便利店
超市
大超市
大型超市
服饰
服饰鞋包
服装
服装城
服装店
服装批发
服装批发市场
服装商场
服装市场
服装专卖店
鞋店
衣服店
古玩城
古玩市场
古玩字画
花店
花卉
花卉市场
花鸟
花鸟鱼虫
花艺
花艺市场
鸟店
鱼虫
鱼虫市场
鱼店
化妆品
厨卫市场
灯饰
钢材城
钢材市场
家居
家居广场
家居中心
家具
家具店
家具家居建材
家装市场
建材
建材商店
建材市场
石材市场
陶瓷市场
五金
五金批发市场
五金商店
二手市场
废旧市场
旧货市场
旧物市场
跳蚤市场
精品屋
礼品
饰品
母婴儿童
母婴用品
母婴用品商店
菜市场
粮店
粮油商店
农产品批发市场
农贸市场
蔬菜批发市场
水产大世界
水产品批发市场
水果批发
水果
蔬菜
水果批发市场
当铺
典当
典当行
拍卖
拍卖典当行
拍卖行
其他购物
步行街
美食街
商业步行街
商业街
夜市
摄影器材
电脑城
电器
家电商场
手机店
数码城
数码家电
户外
户外用品
书吧
书城
书店
书房
书社
书屋
书苑
图书大厦
图书音像
音像店
文化市场
文化用品
文化用品商店
文具店
小商品批发
小商品市场
烟酒
烟酒专卖
眼镜
眼镜店
钟表店
钟表行
金店
金行
饰品店
珠宝
珠宝店
珠宝饰品
自行车
自行车专卖
百货
百货大楼
购物商场
购物中心
屈臣氏
商场
综合商场
机构团体
报社
报业
传媒机构
电视台
电台
日报
晚报
有线电视
早报
地税
地税局
地税所
工商
工商税务机构
国税
国税局
税务
税务局
法院
公安局
公检法机构
检察院
看守所
派出所
武警大队
武警支队
建筑院
勘察院
科研机构
设计院
研究所
研究院
民主党派
其它机构团体
工会
红十字
红十字会
基金会
社会团体
委员会
协会
学会
总商会
大使馆
领事馆
使馆
外国机构
合唱团
剧团
乐队
乐团
文工团
文艺团体
杂技团
村支部
党支部
工商局
国土局
海关
纪委
林业部
林业局
民政部
市委
市政所
水利部
信访局
行政审批中心
政府
政府机关
政协
基础设施
道路附属
服务区
更多道路附属
收费站
公共设施
厕所
公厕
公共厕所
卫生间
洗手间
电话
电话亭
公话
公用电话
话吧
庇护场所
庇护所
避难场所
避难所
紧急避难场所
其它公共设施
交通
交通设施
长途汽车站
客运站
客运中心
客运总站
汽车站
汽车总站
地铁
地铁线
地铁站
飞机场
航站楼
机场
渡口
港口
港口码头
轮渡
码头
汽渡
公交
公交车站
公交站
过境口岸
北站
东站
火车站
南站
西站
交通服务相关
轻轨
轻轨站
教育学校
学校
成大
成教
成人教育
函授
继续教育
夜大
夜校
大学
理工
师大
师范
学院
培训
其它学校
二小
附小
六小
三小
四小
五小
小学
小学校
一小
托儿所
托幼
学前班
幼儿园
幼教
幼托
幼稚园
技工学校
技校
农技校
卫校
职高
职校
职业高中
职业技术学校
职业学校
职业中学
职中
职专
初级中学
初中
附中
高级中学
高中
一中
中学
宾馆
大酒店
花园酒店
酒店宾馆
公寓式酒店
经济型酒店
快捷宾馆
快捷酒店
如家
如家快捷酒店
旅馆
旅馆招待所
招待所
农家院
饭店
酒店
旅店
住宿
五星级酒店
星级酒店
青年旅舍
青年旅社
景点
旅游
旅游景点
城市广场
动物园
度假区
风景名胜
风景区
纪念碑
旧址
烈士陵园
旅游区
名胜
遗址
公园
国家级景点
海滩
沙滩
纪念馆
纪念堂
道会
教会
教堂
礼拜堂
荃堂
圣安多尼堂
圣若瑟堂
圣雅各堂
佐敦堂
旅游攻略
其它
省级景点
世界遗产
海底世界
海洋馆
极地馆
水族馆
庵
道观
殿
庙
寺
寺庙道观
植物园
美容美发
发廊
发型设计
理发
理发店
美发
造型设计
美甲
SPA
美容
美容SPA
美容院
瘦身纤体
餐馆
餐厅
餐饮
吃饭
吃喝
好吃的
美食
饮食
茶餐厅
东南亚菜
其它东南亚菜
泰国菜
星马菜
印度菜
越南菜
官府菜
海鲜
火锅
火锅店
自助火锅
饭馆
家常菜
冷饮店
奶茶
奶茶店
蛋糕
蛋糕店
糕饼店
甜点
面包
西点
西点店
农家菜
清真
料理
日韩菜
韩国料理
日本料理
烤肉
烧烤
私家菜
素食
西餐
西餐厅
巴西菜
比萨
德国菜
地中海菜
俄罗斯菜
法国菜
拉美烧烤
美国菜
墨西哥菜
牛排
葡国菜
其它西餐
意大利菜
英国菜
饺子馆
快餐
特色小吃
小吃
小吃店
小吃快餐
永和豆浆
干锅
中餐
中餐厅
安徽菜
北京菜
川菜
麻辣烫
东北菜
福建菜
河南菜
湖北菜
淮扬菜
江苏菜
酒楼
鲁菜
民族菜
南京菜
其它中餐厅
山西菜
上海菜
苏州菜
台湾菜
天津菜
西北菜
湘菜
新疆菜
粤菜
云贵菜
浙江菜
自助
自助餐
自助餐厅
汽车
车管所
车辆管理机构
驾管所
交警大队
交警支队
交通大队
交通支队
二手车交易市场
二手车市场
二手汽车交易
加油站
其他加油加气站
中石化
中石油
驾校
摩托车
摩托车服务相关
维修
销售
汽车救援
汽车俱乐部
汽车配件
汽车配件销售
汽配
汽车其他
汽车维修
汽车修理
汽车修理厂
汽车修配厂
汽修
4S
4S店
汽车经销
汽车销售
汽车保养
汽车美容
汽车养护
出租汽车
汽车出租
汽车租赁
租车
停车场
洗车场
洗车城
洗车行
洗车站
生活
生活服务
报刊亭
报亭
彩票
彩票彩券销售点
马会投注站
测字风水
宠物
宠物服务
宠物商店
宠物用品
宠物用品商店
宠物市场
宠物医院
兽医站
其它宠物服务
电力营业厅
废品收购站
福利院养老院
婚介
婚庆服务
家政
搬家
搬家公司
保洁钟点工
管道疏通打孔
家电维修
家电修理
开锁
其他家政
送水
月嫂保姆
教练
旅社
旅行社
票务代售
飞机票
飞机票代售
机票
机票代售
IC卡充值
公交及IC卡
公交卡充值
火车票
火车票代售
火车票代售点
景点门票
景点门票代售
景点售票
景区门票
景区门票代售
其他代售
客车票代售
汽车票代售
其他生活服务
殡仪馆
坟场
公墓
骨灰堂
火葬场
陵园
墓地
墓区
墓园
丧葬
摄影
摄影冲印
照相馆
个人写真
个性写真
生活服务场所
事务所
通讯服务
其他营业厅
营业厅
干洗
干洗店
洗衣店
信息咨询中心
邮局快递
邮局速递
储运
海运
航运
货运
空运
快递
快递公司
快运
联运
配货
速递
特快专递
托运
物流
物流公司
邮电局
邮电所
邮局
邮政
邮政局
劳务市场
人才市场
招聘求职
职介
不动产
地产
房交会
置地
置业
中介
中介机构
供排水
水务
自来水
自来水营业厅
文化场馆
博物馆
档案馆
会义中心
会展中心
科技馆
科学宫
美术馆
其它文化场馆
观象台
天文馆
天文台
借阅室
图书馆
阅览室
群艺馆
少年宫
文化宫
文化馆
博览馆
陈列馆
展馆
展览馆
展示馆
展厅
急救中心
防疫站
防治中心
疾病预防
疾病预防中心
卫生防疫
卫生防疫中心
保健
医疗
医疗保健
药店
药房
药房药店
药商店
药行
医院门诊
诊所
专科医院
齿科
齿科医院
牙病
传染病医院
儿科
鼻
耳
耳鼻喉
耳鼻喉医院
耳鼻喉专科
喉
妇产科
妇科
妇科医院
骨科
骨科医院
精神病
精神病医院
神经病
神经病医院
脑科
脑科医院
脑外科
脑血管
脑血管医院
脑血栓
脑中风
其它专科医院
肺科
肺科医院
胸科
胸科医院
眼科
眼科医院
美容医院
整形
整形医院
肿瘤
肿瘤医院
医院
综合医院
银行金融
保险
保险公司
财务公司
储蓄
储蓄局
银行
邮政储蓄
邮政银行
支行
证券
证券公司
玩
玩乐
娱乐
娱乐休闲
KTV
歌厅
卡拉ok
练歌厅
茶坊
茶馆
茶楼
茶社
茶室
茶艺
茶苑
茶庄
茶座
disco
的士高
迪吧
迪士高
迪斯科
迪厅
歌舞厅
舞厅
电影院
影城
影厅
影院
户外活动
采摘园
垂钓
垂钓园
钓鱼
露营地
营地
水上活动中心
拓展培训
乐园
游乐场
游乐园
酒吧
酒廊
剧场
剧院
戏楼
戏院
剧场音乐厅
音乐吧
音乐堂
音乐厅
cafe
coffee
咖啡
咖啡吧
咖啡馆
咖啡厅
咖啡屋
其他休闲
休闲
休闲会所
休闲中心
养老院
网吧
按摩
理疗
沐足
桑拿
桑拿浴
推拿
洗浴
洗浴推拿足疗
洗浴中心
洗澡
休闲浴
浴场
浴池
浴室
足疗
足浴
夜总会
游戏棋牌
博彩中心
棋牌室
棋社
棋苑
棋院
游戏厅
桌面游戏
桌游
健身
体育户外
运动
运动健身
保龄球
保龄球馆
壁球
壁球场
橄榄球
golf
高尔夫
高尔夫场
高尔夫俱乐部
海滨浴场
滑雪
滑雪场
健身房
健身俱乐部
健身中心
篮球场
旱冰
旱冰场
滑冰
滑冰场
溜冰
溜冰场
马术
马术俱乐部
跑马场
乒乓球馆
乒乓球俱乐部
赛马场
台球
台球馆
台球厅
桌球俱乐部
桌球厅
跆拳道
跆拳道馆
跆拳道俱乐部
网球
网球场
网球俱乐部
舞蹈
游泳
游泳池
游泳馆
瑜伽
羽毛球
羽毛球馆
羽毛球俱乐部
综合体育场馆
足球
足球场
足球俱乐部
商铺
活动室
大楼
管理所
钢铁
维修中心
办事处
外贸服饰
服饰
外贸
管理所
拉面
门诊
门诊部
便民
便民店
烟杂店
小店
生煎
出版社
墓园
综合市场
经营部
冲印
人力资源
出入境
物业
粉丝汤
代表处
有限公司
针织
茶餐厅
茶餐坊
种子
福利彩票
人民政府
量贩式
ktv
机动车
储蓄所
支行
atm
二十四小时
24小时
鲜花店
中专
印刷厂
装饰
食杂店
食杂
专卖
手机专卖
彩吧
花圈
寿衣店
寿衣部
用品商店
用品
广场
配件
票务中心
分队
批发
螺丝
螺帽
服务社
点心
商铺
