安全部
奥林匹克委员会
版权局
办公厅
笔会中心
标准化协会
财务经济委员会
财政部
残疾人福利基金会
测绘局国土资源部
测绘学会
常务委员会
出版协会
出入境检验检疫局海关总署
大学
代表资格审查委员会
党史研究室
党校
档案馆
道教协会
地震局
地震学会
电视艺术家协会
电影家协会
对外联络部
对外贸易经济合作部
对外宣传办公室
发展计划委员
法律会
法律委员会
法律质询中心
法制办公厅
法制委员会
翻译工作者协会
翻译局
纺织工业局
佛教协会
福利会
妇女联合会
港澳办公厅
港澳台侨委员会
歌剧研究会
公安部
公正书
工程院
工商行政管理局
工商联合会
共产党委员会
共产党中共
共产主义青年团
广播电视大学
广播电影电视总局
归国华侨联合会
国防部
国际法学会
国际交流协会
国际金融学会
国际战略问题学会
国家安全部
国家版权局
国家测绘局国土资源部
国家出入境检验检疫局海关总署
国家发展计划委员
国家纺织工业局
国家工商行政管理局
国家广播电影电视总局
国家国内贸易局
国家海洋局国土资源部
国家行政学院
国家环境保护总局
国家机械工业局
国家计划生育委员会
国家建筑材料工业局
国家经济贸易委员会
国家科学技术工业委员会
国家粮食储备局国家发展计划委员会
国家林业局
国家旅游局
国家煤炭工业局
国家民族事务委员会
国家轻工业局
国家审计署
国家石油和化学工业局
国家税务总局
国家体育总局
国家统计局
国家外国专家局人事部
国家外汇管理局中国人民银行总行
国家文物局文化部
国家烟草专卖局
国家药品监督管理局
国家冶金工业局
国家邮政局信息产业部
国家有色金属工业局
国家知识产权局
国家质量技术监督局
国家中医药管理局卫生部
国家宗教事务局
国民党革命委员会民革
国内贸易局
国土资源部
国务院
国务院办公厅
国务院参事室
国务院发展研究中心
国务院机关事务管理局
国务院研究室
海关总署
海洋局国土资源部
海洋学会
行政学院
红十字会总会
华侨委员会
环境保护总局
会计学会
基督教"三自"爱国运动委员会
基督教协会
机关工作委员会
机械工业局
技工学校
纪律检查委员会
计划生育委员会
计量测试学会
监察部
建设部
建筑材料工业局
交通部
教科文卫体委员会
教育部
教育委员会
教育学院
金融学会
经济贸易委员会
经济体制办公厅
经济委员会
九三学社
军事委员会
考古协会
科普学会
科学技术部
科学技术工业委员会
科学技术史学会
科学技术协会
科学委员会
科学院
劳动和社会保障部
联合国教科文组织委员会
联合国协会
粮食储备局发展计划委员会
林业局
旅游局
煤炭工业局
美术家协会
秘书处
民间文艺家协会
民用航空总局
民政部
民主促进会民进
民主建国会民建
民主同盟民盟
民族和宗教委员会
民族事务委员会
民族委员会
内务司法委员会
农工民主党
农业部
企业管理协会
气象局
侨务办公厅
轻工业局
青年联合会
曲艺家协会
全国人民代表大会
全国少年儿童工作协调委员会
全国少年儿童文化艺术委员会
全国史学会
人口资源环境委员会
人民保卫儿童基金会
人民代表大会
人民对外友好协会
人民共和国主席
人民银行
人民政治协商会议委员会
人民政治协商会议委员会办公厅
人民政治协商会议委员会常务委员会
人民政治协商委员会地方委员会
人事部
少年儿童工作协调委员会
少年儿童基金会
少年儿童文化艺术委员会
少年先锋队
摄影家协会
社会和法制委员会
社会科学院
审计署
师范大学
师范学校
师范专科学校
石油和化学工业局
史学会
世界语联合会
书法家协会
书记处
水利部
税务总局
司法部
宋庆龄基金会
台湾办公厅
台湾工作委员会
台湾民主自治同盟台盟
台湾同胞联谊会
特定问题委员会
提案审查委员会
提案委员会
体育总会
体育总局
天主教爱国会
天主教教务委员会
天主教主教团
铁路部
统计局
统一战线部
外国专家局人事部
外汇管理局人民银行总行
外交部
外事委员会
外文出版发行事业局
卫生部
文化部
文化委员会
文史资料委员会
文物局文化部
文献研究室
文学艺术界联合会
舞蹈家协会
戏剧家协会
宪法修改委员会
新华通讯社
新闻办公室
新闻出版署
新闻工作者协会
信息产业部
宣传部
烟草专卖局
药品监督管理局
冶金工业局
业余大学
伊斯兰教协会
医学会
音乐家协会
邮政局信息产业部
有色金属工业局
杂技艺术家协会
政策研究室
政法委员会
政法学会
政治局
政治局常务委员会
证券监督管理委员会
知识产权局
直属机关工作委员会
职工大学
职业大学
致公党
质量技术监督局
中等专科学校
中国奥林匹克委员会
中国笔会中心
中国标准化协会
中国残疾人福利基金会
中国出版协会
中国道教协会
中国地震局
中国电视艺术家协会
中国电影家协会
中国法律会
中国法律质询中心
中国翻译工作者协会
中国佛教协会
中国福利会
中国歌剧研究会
中国工程院
中国共产党中共
中国共产党中央委员会
中国共产主义青年团
中国国际法学会
中国国际交流协会
中国国民党革命委员会民革
中国红十字会总会
中国会计学会
中国基督教"三自"爱国运动委员会
中国基督教协会
中国计量测试学会
中国金融学会
中国考古协会
中国科学技术史学会
中国科学技术协会
中国科学院
中国联合国教科文组织全国委员会
中国联合国协会
中国美术家协会
中国民间文艺家协会
中国民用航空总局
中国民主促进会民进
中国民主建国会民建
中国民主同盟民盟
中国农工民主党
中国企业管理协会
中国气象局
中国曲艺家协会
中国人民保卫儿童基金会
中国人民对外友好协会
中国人民银行
中国人民政治协商会议全国委员会
中国人民政治协商会议全国委员会办公厅
中国人民政治协商会议全国委员会常务委员会
中国人民政治协商委员会地方委员会
中国少年儿童基金会
中国少年先锋队
中国摄影家协会
中国社会科学院
中国书法家协会
中国天主教爱国会
中国天主教教务委员会
中国天主教主教团
中国文学艺术界联合会
中国舞蹈家协会
中国戏剧家协会
中国伊斯兰教协会
中国音乐家协会
中国杂技艺术家协会
中国政法学会
中国证券监督管理委员会
中国致公党
中国作家协会
中华全国工商联合会
中华全国归国华侨联合会
中华全国青年联合会
中华全国世界语联合会
中华全国台湾同胞联谊会
中华全国体育总会
中华全国新闻工作者协会
中华全国总工会
中华人民共和国主席
中华医学会
中华全国妇女联合会
中学
中央办公厅
中央党史研究室
中央党校
中央档案馆
中央对外联络部
中央对外宣传办公室
中央翻译局
中央国家机关工作委员会
中央纪律检查委员会
中央军事委员会
中央书记处
中央台湾工作委员会
中央统一战线部
中央外文出版发行事业局
中央文献研究室
中央宣传部
中央政策研究室
中央政法委员会
中央政治局
中央政治局常务委员会
中央直属机关工作委员会
中央组织部
中医药管理局卫生部
主席团
专科学校
专门委员会
自学考试
宗教事务局
总工会
组织部
最高人民法院
最高人民检察院
作家协会
