阿尔巴尼亚
阿尔巴尼亚共和国
阿尔及利亚
阿尔及利亚民主人民共和国
阿富汗
阿富汗共和国
阿根廷
阿根廷共和国
阿拉伯埃及共和国
阿拉伯利比亚人民社会主义民众国
阿拉伯叙利亚共和国
阿曼
阿曼苏丹国
阿塞拜疆
阿塞拜疆共和国
埃及
埃塞俄比亚
埃塞俄比亚人民民主共和国
爱尔兰
爱沙尼亚
爱沙尼亚共和国
安道尔
安道尔公国
安哥拉
安哥拉人民共和国
安圭拉
安提瓜和巴布达
奥地利
奥地利共和国
澳大利亚
澳大利亚联邦
巴巴多斯
巴布亚新几内亚
巴布亚新几内亚独立国
巴哈马
巴哈马联邦
巴基斯坦
巴基斯坦伊斯兰共和国
巴拉圭
巴拉圭共和国
巴勒斯坦
巴勒斯坦国***
巴林国
巴林群岛
巴拿马
巴拿马共和国
巴西
巴西联邦共和国
白俄罗斯
白俄罗斯共和国
百慕大
保加利亚
保加利亚共和国
北马里亚纳群岛
北马里亚纳群岛自由联邦
贝宁
贝宁共和国
比利时
比利时王国
冰岛
冰岛共和国
波多黎各
波兰
波兰共和国
波斯尼亚和黑塞哥维那
波斯尼亚和黑塞哥维那共和国
玻利维亚
玻利维亚共和国
伯利兹
博茨瓦纳
博茨瓦纳共和国
不丹
不丹王国
布基纳法索
布隆迪
布隆迪共和国
赤道几内亚
赤道几内亚共和国
大不列颠及北爱尔兰联合王国
大韩民国
丹麦
丹麦王国
德国
德意志联邦共和国
东帝汶
多哥
多哥共和国
多米尼加
多米尼加共和国
多米尼加联邦
俄罗斯
俄罗斯联邦
厄瓜多尔
法国
法兰西共和国
法罗群岛
法属波利尼西亚
法属圭亚那
梵蒂冈
梵蒂冈城国
菲律宾
菲律宾共和国
斐济群岛
斐济群岛共和国
芬兰
芬兰共和国
佛得角
佛得角共和国
冈比亚
冈比亚共和国
刚果
刚果共和国
刚果民主共和国
哥伦比亚
哥伦比亚共和国
哥斯达黎加
哥斯达黎加共和国
格林纳达
格陵兰
格鲁吉亚
格鲁吉亚共和国
古巴
古巴共和国
瓜德罗普
瓜德罗普岛
关岛
圭亚那
圭亚那合作共和国
哈萨克斯坦
哈萨克斯坦共和国
海地
海地共和国
韩国
荷兰
荷兰王国
荷属安的列斯群岛
洪都拉斯
洪都拉斯共和国
基里巴斯
基里巴斯共和国
吉布提
吉布提共和国
吉尔吉斯斯坦
吉尔吉斯斯坦共和国
几内亚
几内亚比绍
几内亚比绍共和国
几内亚共和国
加拿大
加纳
加纳共和国
加蓬
加蓬共和国
柬埔寨
柬埔寨王国
捷克
捷克共和国
津巴布韦
津巴布韦共和国
喀麦隆
喀麦隆共和国
卡塔尔
卡塔尔国
开曼群岛
科摩罗
科摩罗伊斯兰联邦共和国
科特迪瓦
科特迪瓦共和国
科威特
科威特国
克罗地亚
克罗地亚共和国
肯尼亚
肯尼亚共和国
库克群岛
拉脱维亚
拉脱维亚共和国
莱索托
莱索托王国
老挝
老挝人民民主共和国
黎巴嫩
黎巴嫩共和国
利比里亚
利比里亚共和国
利比亚
立陶宛
列支敦士登
列支敦士登公国
留尼汪
留尼汪岛
卢森堡
卢森堡大公国
卢旺达
卢旺达共和国
罗马尼亚
马达加斯加
马尔代夫
马尔代夫共和国
马尔维纳斯群岛
马耳他
马耳他共和国
马拉维
马拉维共和国
马来西亚
马里
马里共和国
马其顿
马其顿共和国
马绍尔群岛
马绍尔群岛共和国
马提尼克
马提尼克岛
毛里塔尼亚
毛里塔尼亚伊斯兰共和国
美国
美利坚合众国
美属萨摩亚
美属维尔京群岛
蒙古
蒙古共和国
蒙特塞拉特
孟加拉
孟加拉人民共和国
密克罗尼西亚联邦
秘鲁
秘鲁共和国
缅甸
缅甸联邦
摩尔多瓦
摩尔多瓦共和国
摩洛哥
摩洛哥王国
摩纳哥
摩纳哥公国
墨西哥
墨西哥合众国
莫桑比克
莫桑比克共和国
纳米比亚
纳米比亚共和国
南非
南非共和国
瑙鲁
瑙鲁共和国
尼泊尔
尼泊尔王国
尼加拉瓜
尼加拉瓜共和国
尼日尔
尼日尔共和国
尼日利亚
尼日利亚联邦共和国
纽埃
挪威
挪威王国
帕劳
帕劳共和国
皮特凯恩
葡萄牙
葡萄牙共和国
日本
日本国
瑞士
瑞士联邦
萨尔瓦多
萨摩亚
萨摩亚独立国
塞尔维亚和黑山共和国
塞拉利昂
塞拉利昂共和国
塞内加尔
塞内加尔共和国
塞浦路斯
塞浦路斯共和国
塞舌尔
塞舌尔共和国
沙特阿拉伯
沙特阿拉伯王国
圣多美和普林西比
圣多美和普林西比民主共和国
圣赫勒拿岛和阿森松岛等
圣克里斯托弗和尼维
圣克里斯托弗和尼维斯联邦
圣卢西亚
圣马力诺
圣马力诺共和国
圣皮埃尔
圣皮埃尔岛和密克隆岛
圣文森特和格林纳丁
圣文森特和格林纳丁斯
斯里兰卡
斯里兰卡民主社会主义共和国
斯洛伐克
斯洛伐克共和国
斯洛文尼亚
斯洛文尼亚共和国
斯威士兰
斯威士兰王国
苏丹
苏丹共和国
苏里南
所罗门群岛
索马里
索马里民主共和国
塔吉克斯坦
塔吉克斯坦共和国
泰国
泰王国
坦桑尼亚
坦桑尼亚联合共和国
汤加
汤加王国
特克斯群岛和凯科斯群岛
特立尼达和多巴哥
突尼斯
突尼斯共和国
图瓦卢
土耳其
土耳其共和国
土库曼斯坦
托克劳
瓦利斯和富图纳
瓦努阿图
瓦努阿图共和国
危地马拉
危地马拉共和国
委内瑞拉
委内瑞拉共和国
文莱
文莱达鲁萨兰国
乌兹别克斯坦
乌兹别克斯坦共和国
乌干达
乌干达共和国
乌克兰
乌拉圭
乌拉圭东岸共和国
希腊
希腊共和国
西班牙
西撒哈拉
锡金
新加坡
新加坡共和国
新喀里多尼亚
新西兰
匈牙利
匈牙利共和国
叙利亚
牙买加
亚当斯敦
亚美尼亚
亚美尼亚共和国
也门
也门共和国
伊拉克
伊拉克共和国
伊朗
伊朗伊斯兰共和国
以色列
以色列国
意大利
意大利共和国
印度
印度共和国
印度尼西亚
印度尼西亚共和国
英国
英属维尔京群岛
约旦
约旦哈希姆王国
越南
越南社会主义共和国
赞比亚
赞比亚共和国
乍得
乍得共和国
朝鲜
朝鲜民主主义人民共和国
智利
智利共和国
中非
中非共和国
中国
中华人民共和国
