26	地名地址
26	道
26	道路名
26	胡同
26	街
26	路
26	路口
26	巷
26	地名地址信息
26	出口
26	交通地名
26	立交
26	桥
26	入口
26	门牌信息
26	村
26	区
26	省
26	市
26	县
26	乡
26	行政地名
26	镇
26	自然地名
26	岛
26	岛屿
26	礁
26	咀
26	海湾海峡
26	河
26	河流
26	江
26	湖
26	湖泊
26	其它自然地名
26	山
28	房产小区
28	产业园
28	产业园区
28	创业园
28	工业区
28	工业园
28	开发区
28	科技园
28	软件园
28	示范区
28	大厦
28	商务楼宇
28	住宅区
28	别墅
28	社区中心
28	宿舍
28	小区
28	住宅小区
11	公司
11	有限公司
11	有限责任公司
11	企业
11	茶场
11	鸡场
11	林场
11	鹿场
11	牧场
11	农场
11	农林牧渔基地
11	养殖场
11	渔场
11	猪场
11	其他公司企业
11	企业/工厂
13	购物
13	商店
13	商行
13	便利
13	便利店
13	便民
13	便民店
13	烟杂店
13	食品店
13	超市
13	大超市
13	大型超市
13	服饰
13	服饰鞋包
13	服装
13	服装城
13	服装店
13	服装批发
13	服装批发市场
13	服装商场
13	服装市场
13	服装专卖店
13	鞋店
13	衣服店
13	古玩城
13	古玩市场
13	古玩字画
13	花店
13	花卉
13	花卉市场
13	花鸟
13	花鸟鱼虫
13	花艺
13	花艺市场
13	鸟店
13	鱼虫
13	鱼虫市场
13	鱼店
13	化妆品
13	厨卫市场
13	灯饰
13	钢材城
13	钢材市场
13	家居
13	家居广场
13	家居中心
13	家具
13	家具店
13	家具家居建材
13	家装市场
13	建材
13	建材商店
13	建材市场
13	石材市场
13	陶瓷市场
13	五金
13	五金批发市场
13	五金商店
13	二手市场
13	废旧市场
13	旧货市场
13	旧物市场
13	跳蚤市场
13	精品屋
13	礼品
13	饰品
13	母婴儿童
13	母婴用品
13	母婴用品商店
13	菜市场
13	粮店
13	粮油商店
13	农产品批发市场
13	农贸市场
13	蔬菜批发市场
13	水产大世界
13	水产品批发市场
13	水果批发
13	水果批发市场
13	当铺
13	典当
13	典当行
13	拍卖
13	拍卖典当行
13	拍卖行
13	其他购物
13	步行街
13	美食街
13	商业步行街
13	商业街
13	夜市
13	摄影器材
13	电脑城
13	电器
13	家电商场
13	手机店
13	数码城
13	数码家电
13	户外
13	户外用品
13	书吧
13	书城
13	书店
13	书房
13	书社
13	书屋
13	书苑
13	图书大厦
13	图书音像
13	音像店
13	文化市场
13	文化用品
13	文化用品商店
13	文具店
13	小商品批发
13	小商品市场
13	烟酒
13	烟酒专卖
13	眼镜
13	眼镜店
13	钟表店
13	钟表行
13	金店
13	金行
13	饰品店
13	珠宝
13	珠宝店
13	珠宝饰品
13	自行车
13	自行车专卖
13	百货
13	百货大楼
13	购物商场
13	购物中心
13	屈臣氏
13	商场
13	综合商场
12	机构团体
12	报社
12	报业
12	传媒机构
12	电视台
12	电台
12	日报
12	晚报
12	有线电视
12	早报
12	地税
12	地税局
12	地税所
12	工商
12	工商税务机构
12	国税
12	国税局
12	税务
12	税务局
12	法院
12	公安局
12	公检法机构
12	检察院
12	看守所
12	派出所
12	武警大队
12	武警支队
12	建筑院
12	勘察院
12	科研机构
12	设计院
12	研究所
12	研究院
12	民主党派
12	其它机构团体
12	工会
12	红十字
12	红十字会
12	基金会
12	社会团体
12	委员会
12	协会
12	学会
12	总商会
12	大使馆
12	领事馆
12	使馆
12	外国机构
12	合唱团
12	剧团
12	乐队
12	乐团
12	文工团
12	文艺团体
12	杂技团
12	村支部
12	党支部
12	工商局
12	国土局
12	海关
12	纪委
12	林业部
12	林业局
12	民政部
12	市委
12	市政所
12	水利部
12	信访局
12	行政审批中心
12	政府
12	政府机关
12	政协
27	基础设施
27	道路附属
27	服务区
27	更多道路附属
27	收费站
27	公共设施
27	厕所
27	公厕
27	公共厕所
27	卫生间
27	洗手间
27	电话
27	电话亭
27	公话
27	公用电话
27	话吧
27	庇护场所
27	庇护所
27	避难场所
27	避难所
27	紧急避难场所
27	其它公共设施
27	交通
27	交通设施
27	长途汽车站
27	客运站
27	客运中心
27	客运总站
27	汽车站
27	汽车总站
27	地铁
27	地铁线
27	地铁站
27	飞机场
27	航站楼
27	机场
27	渡口
27	港口
27	港口码头
27	轮渡
27	码头
27	汽渡
27	公交
27	公交车站
27	公交站
27	过境口岸
27	北站
27	东站
27	火车站
27	南站
27	西站
27	交通服务相关
27	轻轨
27	轻轨站
24	教育学校
24	学校
24	成大
24	成教
24	成人教育
24	函授
24	继续教育
24	夜大
24	夜校
24	大学
24	理工
24	师大
24	师范
24	学院
24	培训
24	其它学校
24	二小
24	附小
24	六小
24	三小
24	四小
24	五小
24	小学
24	小学校
24	一小
24	托儿所
24	托幼
24	学前班
24	幼儿园
24	幼教
24	幼托
24	幼稚园
24	技工学校
24	技校
24	农技校
24	卫校
24	职高
24	职校
24	职业高中
24	职业技术学校
24	职业学校
24	职业中学
24	职中
24	职专
24	初级中学
24	初中
24	附中
24	高级中学
24	高中
24	一中
24	中学
21	宾馆
21	大酒店
21	花园酒店
21	酒店宾馆
21	公寓式酒店
21	经济型酒店
21	快捷宾馆
21	快捷酒店
21	如家
21	如家快捷酒店
21	旅馆
21	旅馆招待所
21	招待所
21	农家院
21	酒家
21	酒店
21	旅店
21	住宿
21	五星级酒店
21	星级酒店
21	青年旅舍
21	青年旅社
22	景点
22	旅游
22	旅游景点
22	城市广场
22	动物园
22	度假区
22	风景名胜
22	风景区
22	纪念碑
22	旧址
22	烈士陵园
22	旅游区
22	名胜
22	遗址
22	公园
22	花园
22	国家级景点
22	海滩
22	沙滩
22	纪念馆
22	纪念堂
22	道会
22	教会
22	教堂
22	礼拜堂
22	荃堂
22	圣安多尼堂
22	圣若瑟堂
22	圣雅各堂
22	佐敦堂
22	旅游攻略
22	其它
22	省级景点
22	世界遗产
22	海底世界
22	海洋馆
22	极地馆
22	水族馆
22	庵
22	道观
22	殿
22	庙
22	寺
22	寺庙道观
22	植物园
17	美容美发
17	发廊
17	发型设计
17	理发
17	理发店
17	美发
17	造型设计
17	美甲
17	SPA
17	美容
17	美容SPA
17	美容院
17	瘦身纤体
10	餐馆
10	饭店
10	饭馆
10	餐厅
10	餐饮
10	吃饭
10	吃喝
10	好吃的
10	美食
10	饮食
10	食品
10	茶餐厅
10	东南亚菜
10	其它东南亚菜
10	泰国菜
10	星马菜
10	印度菜
10	越南菜
10	官府菜
10	海鲜
10	火锅
10	火锅店
10	自助火锅
10	饭馆
10	家常菜
10	冷饮店
10	奶茶
10	奶茶店
10	蛋糕
10	蛋糕店
10	糕饼店
10	面包甜点
10	西点店
10	农家菜
10	清真
10	料理
10	日韩菜
10	韩国料理
10	日本料理
10	烤肉
10	烧烤
10	私家菜
10	素食
10	西餐
10	西餐厅
10	巴西菜
10	比萨
10	德国菜
10	地中海菜
10	俄罗斯菜
10	法国菜
10	拉美烧烤
10	美国菜
10	墨西哥菜
10	牛排
10	葡国菜
10	其它西餐
10	意大利菜
10	英国菜
10	饺子馆
10	快餐
10	快餐部
10	特色小吃
10	小吃
10	小吃部
10	小吃店
10	小吃快餐
10	永和豆浆
10	干锅
10	中餐
10	中餐厅
10	安徽菜
10	北京菜
10	川菜
10	麻辣烫
10	东北菜
10	福建菜
10	河南菜
10	湖北菜
10	淮扬菜
10	江苏菜
10	酒楼
10	鲁菜
10	民族菜
10	南京菜
10	其它中餐厅
10	山西菜
10	上海菜
10	苏州菜
10	台湾菜
10	天津菜
10	西北菜
10	湘菜
10	新疆菜
10	粤菜
10	云贵菜
10	浙江菜
10	自助
10	自助餐
10	自助餐厅
19	汽车
19	车管所
19	车辆管理机构
19	驾管所
19	交警大队
19	交警支队
19	交通大队
19	交通支队
19	二手车交易市场
19	二手车市场
19	二手汽车交易
19	加油站
19	其他加油加气站
19	中石化
19	中石油
19	驾校
19	摩托车
19	摩托车服务相关
19	维修
19	销售
19	汽车救援
19	汽车俱乐部
19	汽车配件
19	汽车配件销售
19	汽配
19	汽车其他
19	汽车维修
19	汽车修理
19	汽车修理厂
19	汽车修配厂
19	汽修
19	4S
19	4S店
19	汽车经销
19	汽车销售
19	汽车保养
19	汽车美容
19	汽车养护
19	出租汽车
19	汽车出租
19	汽车租赁
19	租车
19	停车场
19	停车库
19	洗车场
19	洗车城
19	洗车行
19	洗车站
14	生活
14	生活服务
14	报刊亭
14	报亭
14	彩票
14	彩票彩券销售点
14	马会投注站
14	测字风水
14	宠物
14	宠物服务
14	宠物商店
14	宠物用品
14	宠物用品商店
14	宠物市场
14	宠物医院
14	医院
14	门诊
14	门诊部
14	兽医站
14	其它宠物服务
14	电力营业厅
14	废品收购站
14	福利院养老院
14	婚介
14	婚庆服务
14	家政
14	搬家
14	搬家公司
14	保洁钟点工
14	管道疏通打孔
14	家电维修
14	家电修理
14	开锁
14	其他家政
14	送水
14	月嫂保姆
14	教练
14	旅社
14	旅行社
14	票务代售
14	飞机票
14	飞机票代售
14	机票
14	机票代售
14	IC卡充值
14	公交及IC卡
14	公交卡充值
14	火车票
14	火车票代售
14	火车票代售点
14	景点门票
14	景点门票代售
14	景点售票
14	景区门票
14	景区门票代售
14	其他代售
14	客车票代售
14	汽车票代售
14	其他生活服务
14	殡仪馆
14	坟场
14	公墓
14	骨灰堂
14	火葬场
14	陵园
14	墓地
14	墓区
14	墓园
14	丧葬
14	摄影
14	摄影冲印
14	照相馆
14	个人写真
14	个性写真
14	生活服务场所
14	事务所
14	通讯服务
14	其他营业厅
14	营业厅
14	干洗
14	干洗店
14	洗衣店
14	信息咨询中心
14	邮局快递
14	邮局速递
14	储运
14	海运
14	航运
14	货运
14	空运
14	快递
14	快递公司
14	快运
14	联运
14	配货
14	速递
14	特快专递
14	托运
14	物流
14	物流公司
14	邮电局
14	邮电所
14	邮局
14	邮政
14	邮政局
14	劳务市场
14	人才市场
14	招聘求职
14	职介
14	不动产
14	地产
14	房交会
14	置地
14	置业
14	中介
14	中介机构
14	供排水
14	水务
14	自来水
14	自来水营业厅
23	文化场馆
23	博物馆
23	档案馆
23	会义中心
23	会展中心
23	科技馆
23	科学宫
23	美术馆
23	其它文化场馆
23	观象台
23	天文馆
23	天文台
23	借阅室
23	图书馆
23	阅览室
23	群艺馆
23	少年宫
23	文化宫
23	文化馆
23	博览馆
23	陈列馆
23	展馆
23	展览馆
23	展示馆
23	展厅
20	急救中心
20	防疫站
20	防治中心
20	疾病预防
20	疾病预防中心
20	卫生防疫
20	卫生防疫中心
20	保健
20	医疗
20	医疗保健
20	药店
20	大药店
20	大药房
20	药房
20	药房药店
20	药商店
20	药行
20	医院门诊
20	诊所
20	专科医院
20	齿科
20	齿科医院
20	牙病
20	传染病医院
20	儿科
20	鼻
20	耳
20	耳鼻喉
20	耳鼻喉医院
20	耳鼻喉专科
20	喉
20	妇产科
20	妇科
20	妇科医院
20	骨科
20	骨科医院
20	精神病
20	精神病医院
20	神经病
20	神经病医院
20	脑科
20	脑科医院
20	脑外科
20	脑血管
20	脑血管医院
20	脑血栓
20	脑中风
20	其它专科医院
20	肺科
20	肺科医院
20	胸科
20	胸科医院
20	眼科
20	眼科医院
20	美容医院
20	整形
20	整形医院
20	肿瘤
20	肿瘤医院
20	医院
20	综合医院
25	银行金融
25	保险
25	保险公司
25	财务公司
25	储蓄
25	储蓄局
25	银行
25	邮政储蓄
25	邮政银行
25	支行
25	证券
25	证券公司
16	玩
16	玩乐
16	娱乐
16	娱乐休闲
16	KTV
16	歌厅
16	卡拉ok
16	练歌厅
16	茶坊
16	茶馆
16	茶楼
16	茶社
16	茶室
16	茶艺
16	茶苑
16	茶庄
16	茶座
16	disco
16	的士高
16	迪吧
16	迪士高
16	迪斯科
16	迪厅
16	歌舞厅
16	舞厅
16	电影院
16	影城
16	影厅
16	影院
16	户外活动
16	采摘园
16	垂钓
16	垂钓园
16	钓鱼
16	露营地
16	营地
16	水上活动中心
16	拓展培训
16	乐园
16	游乐场
16	游乐园
16	酒吧
16	酒廊
16	剧场
16	剧院
16	戏楼
16	戏院
16	剧场音乐厅
16	音乐吧
16	音乐堂
16	音乐厅
16	cafe
16	coffee
16	咖啡
16	咖啡吧
16	咖啡馆
16	咖啡厅
16	咖啡屋
16	其他休闲
16	休闲
16	休闲会所
16	休闲中心
16	养老院
16	网吧
16	按摩
16	理疗
16	沐足
16	桑拿
16	桑拿浴
16	推拿
16	洗浴
16	洗浴推拿足疗
16	洗浴中心
16	洗澡
16	休闲浴
16	浴场
16	浴池
16	浴室
16	足疗
16	足浴
16	夜总会
16	游戏棋牌
16	博彩中心
16	棋牌室
16	棋社
16	棋苑
16	棋院
16	游戏厅
16	桌面游戏
16	桌游
18	健身
18	体育户外
18	运动
18	运动健身
18	保龄球
18	保龄球馆
18	壁球
18	壁球场
18	橄榄球
18	golf
18	高尔夫
18	高尔夫场
18	高尔夫俱乐部
18	海滨浴场
18	滑雪
18	滑雪场
18	健身房
18	健身俱乐部
18	健身中心
18	篮球场
18	旱冰
18	旱冰场
18	滑冰
18	滑冰场
18	溜冰
18	溜冰场
18	马术
18	马术俱乐部
18	跑马场
18	乒乓球馆
18	乒乓球俱乐部
18	赛马场
18	台球
18	台球馆
18	台球厅
18	桌球俱乐部
18	桌球厅
18	跆拳道
18	跆拳道馆
18	跆拳道俱乐部
18	网球
18	网球场
18	网球俱乐部
18	舞蹈
18	游泳
18	游泳池
18	游泳馆
18	瑜伽
18	羽毛球
18	羽毛球馆
18	羽毛球俱乐部
18	综合体育场馆
18	体育场
18	足球
18	足球场
18	足球俱乐部
