101010	美食;中餐厅;北京菜
101011	美食;中餐厅;安徽菜
101012	美食;中餐厅;山西菜
101013	美食;中餐厅;福建菜
101014	美食;中餐厅;河南菜
101015	美食;中餐厅;鲁菜
101016	美食;中餐厅;川菜
101017	美食;中餐厅;湘菜
101018	美食;中餐厅;湖北菜
101019	美食;中餐厅;淮扬菜
101020	美食;中餐厅;浙江菜
101021	美食;中餐厅;上海菜
101022	美食;中餐厅;南京菜
101023	美食;中餐厅;苏州菜
101024	美食;中餐厅;粤菜
101025	美食;中餐厅;东北菜
101027	美食;中餐厅;新疆菜
101028	美食;中餐厅;西北菜
101029	美食;中餐厅;云贵菜
101030	美食;中餐厅;民族菜
101031	美食;中餐厅;台湾菜
101032	美食;中餐厅;天津菜
101033	美食;中餐厅;江苏菜
101034	美食;中餐厅;酒楼
101099	美食;中餐厅;其它中餐厅
102210	美食;日韩菜;日本料理
102211	美食;日韩菜;韩国料理
102299	美食;日韩菜;其它日韩菜
102310	美食;东南亚菜;印度菜
102311	美食;东南亚菜;星马菜
102312	美食;东南亚菜;泰国菜
102313	美食;东南亚菜;越南菜
102399	美食;东南亚菜;其它东南亚菜
102410	美食;西餐;美国菜
102411	美食;西餐;葡国菜
102412	美食;西餐;俄罗斯菜
102413	美食;西餐;地中海菜
102414	美食;西餐;意大利菜
102415	美食;西餐;巴西菜
102416	美食;西餐;拉美烧烤
102417	美食;西餐;比萨
102418	美食;西餐;法国菜
102419	美食;西餐;牛排
102420	美食;西餐;英国菜
102421	美食;西餐;德国菜
102423	美食;西餐;墨西哥菜
102499	美食;西餐;其它西餐
101100	美食;农家菜
101200	美食;官府菜
101300	美食;家常菜
101400	美食;私家菜
101500	美食;烧烤
101600	美食;火锅
101700	美食;海鲜
101800	美食;特色中餐
101900	美食;素食
102000	美食;小吃快餐
102100	美食;清真
102500	美食;自助餐
102600	美食;面包甜点
102700	美食;茶餐厅
102800	美食;冷饮店
109900	美食;其它美食
111000	公司企业;公司企业
111100	公司企业;农林牧渔基地
111200	公司企业;企业/工厂
119900	公司企业;其它公司企业
121000	机构团体;公检法机构
121100	机构团体;外国机构
121200	机构团体;工商税务机构
121400	机构团体;政府机关
121500	机构团体;民主党派
121600	机构团体;社会团体
121700	机构团体;传媒机构
121800	机构团体;文艺团体
121900	机构团体;科研机构
129900	机构团体;其它机构团体
131000	购物;综合商场
131100	购物;便利店
131200	购物;超市
131300	购物;数码家电
131400	购物;花鸟鱼虫
131500	购物;家具家居建材
131600	购物;农贸市场
131700	购物;小商品市场
131800	购物;旧货市场
131900	购物;体育户外
132000	购物;服饰鞋包
132100	购物;图书音像
132200	购物;眼镜店
132300	购物;母婴儿童
132400	购物;珠宝饰品
132500	购物;化妆品
132600	购物;商业步行街
132700	购物;礼品
132800	购物;摄影器材
132900	购物;钟表店
133000	购物;拍卖典当行
133100	购物;古玩字画
133200	购物;自行车专卖
133300	购物;烟酒专卖
133400	购物;文化用品
139900	购物;其它购物
141000	生活服务;旅行社
141110	生活服务;票务代售;飞机票代售
141111	生活服务;票务代售;火车票代售
141112	生活服务;票务代售;汽车票代售
141113	生活服务;票务代售;公交及IC卡
141114	生活服务;票务代售;景点售票
141199	生活服务;票务代售;其它票务代售
141210	生活服务;邮局速递;邮局
141211	生活服务;邮局速递;速递
141310	生活服务;通讯服务;中国电信营业厅
141311	生活服务;通讯服务;中国网通营业厅
141312	生活服务;通讯服务;中国移动营业厅
141313	生活服务;通讯服务;中国联通营业厅
141314	生活服务;通讯服务;中国铁通营业厅
141399	生活服务;通讯服务;其它通讯服务
141400	生活服务;报刊亭
141500	生活服务;自来水营业厅
141600	生活服务;电力营业厅
141700	生活服务;摄影冲印
141800	生活服务;洗衣店
142000	生活服务;教练
142100	生活服务;生活服务场所
142200	生活服务;信息咨询中心
142300	生活服务;招聘求职
142410	生活服务;彩票;彩票彩券销售点
142411	生活服务;彩票;马会投注站
142500	生活服务;事务所
142610	生活服务;家政;月嫂保姆
142611	生活服务;家政;保洁钟点工
142612	生活服务;家政;开锁
142613	生活服务;家政;送水
142614	生活服务;家政;家电维修
142615	生活服务;家政;管道疏通打孔
142616	生活服务;家政;搬家
142699	生活服务;家政;其它家政
142700	生活服务;中介机构
142810	生活服务;宠物服务;宠物商店
142811	生活服务;宠物服务;宠物市场
142812	生活服务;宠物服务;宠物医院
142899	生活服务;宠物服务;其它宠物服务
142900	生活服务;丧葬
143000	生活服务;废品收购站
143100	生活服务;福利院养老院
143200	生活服务;测字风水
143300	生活服务;婚庆服务
143410	生活服务;美容美发;美发
143411	生活服务;美容美发;美容SPA
143412	生活服务;美容美发;瘦身纤体
143413	生活服务;美容美发;美甲
143499	生活服务;美容美发;其它美容美发
149900	生活服务;其它生活服务
161000	娱乐休闲;洗浴推拿足疗
161100	娱乐休闲;KTV
161200	娱乐休闲;酒吧
161300	娱乐休闲;咖啡厅
161400	娱乐休闲;夜总会
161500	娱乐休闲;茶馆
161600	娱乐休闲;电影院
161710	娱乐休闲;剧场音乐厅;剧场
161711	娱乐休闲;剧场音乐厅;音乐厅
161800	娱乐休闲;度假疗养
161910	娱乐休闲;户外活动;游乐场
161911	娱乐休闲;户外活动;拓展培训
161912	娱乐休闲;户外活动;垂钓园
161913	娱乐休闲;户外活动;采摘园
161914	娱乐休闲;户外活动;露营地
161915	娱乐休闲;户外活动;水上活动中心
161999	娱乐休闲;户外活动;其它户外活动
162010	娱乐休闲;游戏棋牌;游戏厅
162011	娱乐休闲;游戏棋牌;棋牌室
162012	娱乐休闲;游戏棋牌;桌面游戏
162013	娱乐休闲;游戏棋牌;博彩中心
162099	娱乐休闲;游戏棋牌;其它游戏棋牌
162100	娱乐休闲;网吧
162200	娱乐休闲;迪厅
169900	娱乐休闲;其它娱乐休闲
181000	运动健身;健身中心
181100	运动健身;游泳馆
181200	运动健身;海滨浴场
181300	运动健身;瑜伽
181400	运动健身;羽毛球馆
181500	运动健身;乒乓球馆
181600	运动健身;网球场
181700	运动健身;篮球场
181800	运动健身;足球场
181900	运动健身;壁球场
182000	运动健身;橄榄球
182100	运动健身;马术
182200	运动健身;赛马场
182300	运动健身;高尔夫场
182400	运动健身;保龄球馆
182500	运动健身;台球馆
182600	运动健身;滑雪
182700	运动健身;溜冰
182800	运动健身;跆拳道
182900	运动健身;舞蹈
183000	运动健身;综合体育场馆
189900	运动健身;其它运动健身
191010	汽车;加油站;中石化
191011	汽车;加油站;中石油
191099	汽车;加油站;其它加油加气站
191100	汽车;停车场
191200	汽车;汽车销售
191300	汽车;汽车维修
191410	汽车;摩托车;摩托车服务相关
191411	汽车;摩托车;销售
191412	汽车;摩托车;维修
191499	汽车;摩托车;其它摩托车
191500	汽车;驾校
191600	汽车;汽车租赁
191700	汽车;汽车养护
191800	汽车;洗车场
191900	汽车;汽车俱乐部
192000	汽车;汽车救援
192100	汽车;汽车配件销售
192200	汽车;二手车交易市场
192400	汽车;车辆管理机构
199900	汽车;其它汽车
201000	医疗保健;综合医院
201110	医疗保健;专科医院;齿科
201111	医疗保健;专科医院;整形
201112	医疗保健;专科医院;眼科
201113	医疗保健;专科医院;耳鼻喉
201114	医疗保健;专科医院;胸科
201115	医疗保健;专科医院;骨科
201116	医疗保健;专科医院;肿瘤
201117	医疗保健;专科医院;脑科
201118	医疗保健;专科医院;妇产科
201119	医疗保健;专科医院;儿科
201121	医疗保健;专科医院;传染病医院
201122	医疗保健;专科医院;精神病医院
201199	医疗保健;专科医院;其它专科医院
201200	医疗保健;诊所
201300	医疗保健;急救中心
201400	医疗保健;药房药店
201500	医疗保健;疾病预防
209900	医疗保健;其它医疗保健
211000	酒店宾馆;酒店宾馆
211100	酒店宾馆;星级酒店
211500	酒店宾馆;经济型酒店
211600	酒店宾馆;公寓式酒店
211700	酒店宾馆;旅馆招待所
211800	酒店宾馆;度假村
211900	酒店宾馆;农家院
212000	酒店宾馆;青年旅社
219900	酒店宾馆;其它酒店宾馆
221000	旅游景点;风景名胜
221100	旅游景点;公园
221200	旅游景点;植物园
221300	旅游景点;动物园
221400	旅游景点;水族馆
221500	旅游景点;城市广场
221600	旅游景点;世界遗产
221700	旅游景点;国家级景点
221800	旅游景点;省级景点
221900	旅游景点;纪念馆
222000	旅游景点;寺庙道观
222100	旅游景点;教堂
222200	旅游景点;海滩
229900	旅游景点;其它旅游景点
231000	文化场馆;博物馆
231100	文化场馆;展览馆
231200	文化场馆;科技馆
231300	文化场馆;图书馆
231400	文化场馆;天文馆
231500	文化场馆;档案馆
231600	文化场馆;文化宫
231700	文化场馆;美术馆
231800	文化场馆;会展中心
239900	文化场馆;其它文化场馆
241000	教育学校;大学
241100	教育学校;中学
241200	教育学校;小学
241300	教育学校;幼儿园
241500	教育学校;培训
241600	教育学校;职业技术学校
241700	教育学校;成人教育
249900	教育学校;其它教育学校
251000	银行金融;银行
251100	银行金融;自动提款机
251200	银行金融;保险公司
251300	银行金融;证券公司
251400	银行金融;财务公司
259900	银行金融;其它银行金融
261000	地名地址;交通地名
261100	地名地址;地名地址信息
261200	地名地址;道路名
261310	地名地址;自然地名;山
261311	地名地址;自然地名;岛屿
261312	地名地址;自然地名;河流
261313	地名地址;自然地名;海湾海峡
261314	地名地址;自然地名;湖泊
261399	地名地址;自然地名;其它自然地名
261400	地名地址;行政地名
261500	地名地址;门牌信息
269900	地名地址;其它地名地址
271010	基础设施;交通设施;交通服务相关
271013	基础设施;交通设施;公交车站
271014	基础设施;交通设施;地铁站
271015	基础设施;交通设施;港口码头
271016	基础设施;交通设施;火车站
271017	基础设施;交通设施;轻轨站
271018	基础设施;交通设施;过境口岸
271019	基础设施;交通设施;长途汽车站
271020	基础设施;交通设施;飞机场
271021	基础设施;交通设施;公交线路
271022	基础设施;交通设施;地铁线路
271099	基础设施;交通设施;其它交通设施
271110	基础设施;公共设施;公共厕所
271112	基础设施;公共设施;公用电话
271113	基础设施;公共设施;紧急避难场所
271199	基础设施;公共设施;其它公共设施
271210	基础设施;道路附属;收费站
271211	基础设施;道路附属;服务区
271299	基础设施;道路附属;其它道路附属
279900	基础设施;其它基础设施
281010	房产小区;住宅区;住宅小区
281011	房产小区;住宅区;别墅
281012	房产小区;住宅区;宿舍
281013	房产小区;住宅区;社区中心
281099	房产小区;住宅区;其它住宅区
281100	房产小区;产业园区
281200	房产小区;商务楼宇
289900	房产小区;其它房产小区
990000	其它
