10 南京东方工程专修学院
4 中南财大
3 中南大
4 阿坝电大
4 拉曼学院
4 基尔大学
2 阿大
14 阿尔特兹艺术大学艺术设计学院
5 洛马斯大学
4 艾米学院
5 艾瑞姆学院
2 艾大
4 艾玛学院
2 爱大
5 龙比亚大学
2 爱福
3 爱知大
6 安博英豪学院
8 安博英豪教育学院
6 安博英豪教育
2 安初
6 安哈尔特大学
4 安徽财大
2 安财
2 安大
6 安徽电气学院
4 电工学院
6 电子信息学院
6 安徽服装学校
6 安徽工程大学
6 安徽工程大学
3 安工贸
3 安工贸
6 安徽工贸职院
2 安工
3 安工大
3 安工大
4 安徽电大
6 安徽电大在线
4 安徽电大
6 电大广德学院
3 安广院
6 安徽新华学院
4 淮南师范
6 安徽建工学院
4 建教学院
4 经管干院
6 安徽行政学院
6 安徽行政学院
4 安徽理工
3 安旅院
3 安农大
4 商贸学院
4 安徽社院
4 安徽体院
3 安师大
6 安徽水电学院
4 安徽水院
4 水电学院
5 安徽水职院
4 安徽体院
7 安徽新东方烹饪
4 安徽新院
3 安医大
2 安邮
6 安徽职业技术
3 安职院
6 安徽中澳学院
6 安徽中医学院
6 安康经贸学院
4 安庆电大
3 安师院
4 安阳师院
4 安阳师范
4 东泽武院
4 暗魔学院
4 昂立游戏
2 敖大
2 敖大
2 奥大
5 奥弗莱学院
2 奥大
4 北墨学院
4 国立大学
2 澳院
2 昆大
5 墨尔本大学
3 南昆大
2 纽大
2 维大
2 澳大
2 校际
3 澳工大
3 澳科大
4 澳门科大
2 澳圣
4 澳新学院
4 澳亚学院
2 澳神
4 温莎学院
4 8号学苑
2 八维
4 八一革大
4 八一农大
2 八农
4 巴黎美院
4 巴黎高商
4 巴黎高师
2 巴师
4 西天学院
2 巴政
2 巴大
2 拉影
3 巴自大
4 巴市电大
4 巴音学院
4 巴中电大
4 巴州电大
4 风都学院
2 白大
6 白俄罗斯大学
2 工大
3 白医大
4 白银电大
5 白云区广外
4 白云学院
6 广东白云学院
3 百莲达
3 百慕大
3 百年史
4 柏林大学
4 洪堡大学
2 拜大
3 包豪斯
4 包头电大
4 包头轻院
3 包轻院
4 教诲学院
4 教育学院
3 区社院
4 保定电大
4 保险学院
4 葆贞女校
5 北京mba
4 北京大学
7 北京大学mba
5 北大林学院
4 北清学院
3 北资院
8 北大资源美术学院
4 北方学院
4 北方工大
3 北交大
4 北京交大
4 北方交大
4 北方民大
6 北海艺术学院
4 北艺职院
6 北航远程教育
2 华航
4 8号学苑
6 方反软件学院
6 北大资流学院
6 北大资源学院
6 北京财经学院
6 北京财贸学院
6 北京长城学院
4 长乡学院
4 城市学院
4 城市学院
2 北大
4 北京大学
3 法学院
6 公共卫生学院
4 北京大学
4 北大光彩
4 北大光华
4 北大国关
4 护理学院
5 汇丰商学院
4 北大汇丰
4 北大经院
4 北大口腔
4 软件学院
5 北大生科院
4 北大数院
4 北大外院
4 北大网院
5 北大信科院
3 药学院
9 北京大学基础医学院
4 北医网院
5 北大医网院
6 北大医学网院
4 北大医学
4 北京大学
4 北大远教
2 北艺
2 地质
4 电影学院
2 北电
2 北影
6 北影动画学院
4 都会学院
6 对外经贸大学
3 北外贸
2 北译
3 菲特思
7 菲特思健身学院
2 北服
6 北服继续教育
4 高秘学院
3 北工商
3 北工大
2 京工
2 北工
4 北工职院
4 北京大学
4 北京电大
4 北京电大
2 北广
2 广院
3 国商院
4 国际研修
4 北软学院
4 商务学院
2 国政
3 北国会
2 北航
2 北航
2 北航
6 北航北海学院
6 北航电脑学院
5 北航法学院
6 北航飞翔学院
6 北航飞行学院
7 北航计算机学院
6 北航经管学院
6 北航软件学院
9 北航中法工程师学院
2 北航
2 北航
2 北航
2 北航
4 华北电力
4 华夏学院
2 化大
2 北化
6 北化北方学院
4 化纤学院
2 汇佳
4 惠德培训
3 北机院
2 机院
4 加城学院
4 建筑工程
2 建大
4 建筑工程
3 北建工
4 北京建院
4 北京交大
3 北交大
7 北交大软件学院
4 交大软院
5 北京交干院
7 北京教育考试院
5 北京考试院
5 北京考试院
3 北北大
2 北经
3 北经院
3 北经院
4 北经学院
6 首都经贸大学
4 静态学院
4 军地学院
2 科德
3 北科大
6 北科经管学院
6 北京科技大学
5 北科经管院
3 北科院
10 北科院职业经理人学院
4 北科职院
6 北京礼节学院
6 北京礼仪学院
3 北理工
5 北理工珠海
3 北理工
6 北京旅游学院
6 联大商务学院
6 联大生化学院
6 建材轻工学院
2 林院
2 北林
3 北林大
4 林业大学
2 林大
6 罗德岱尔学院
6 北京美语学院
4 中央美院
3 北民大
5 北年夜光华
5 北京农科院
2 北农
3 北农大
5 北京农职院
4 农业学院
3 女师大
5 北京企管院
4 北青学院
3 北青院
3 卿芳堂
2 人大
2 警院
2 尚格
4 北京社院
4 涉外学院
10 北京涉外国际护理学院
2 函授
2 函院
3 北师大
6 北京师范大学
6 北师外文学院
7 北师大物流学院
3 北师珠
7 北师大珠海分校
3 北师大
4 石化学院
4 世贤学院
4 北京工贸
6 北京管理学院
5 农林科学院
4 市农干院
6 北京燃气学院
5 北京社科院
2 北音
6 北京数码学院
3 北体大
2 北体
3 北体师
6 北外高翻学院
4 北外国商
5 北外继教院
3 北外院
7 北京外国语大学
6 北外中文学院
2 北外
4 外事学院
2 北外
2 北外
2 二外
3 北文理
2 北舞
2 舞院
4 物资学院
2 中戏
2 北戏
8 北京现代艺术学院
2 北音
3 北消息
6 燕京女子大学
5 协和医学院
6 协和医科大学
2 北信
6 北京科技大学
4 北信学院
4 演艺学院
5 北大医学部
4 逸仙学院
4 北京逸仙
2 北印
2 应大
4 北京应大
3 北应大
2 北邮
6 北邮经管学院
4 北邮网院
2 北邮
2 北语
4 北语网院
6 北京语言大学
2 北语
6 北京语言学院
3 北中医
4 卓达学院
6 卓达经管学院
2 总校
3 北九大
4 北卡大学
8 北卡大学社工学院
6 北卡州立大学
2 北卡
4 北美华神
4 辅仁大学
2 平院
4 北商建工
4 北投社大
3 北外院
2 北亚
3 北伊大
2 北影
6 北京邮电大学
3 车师大
3 本学院
4 鲁汶工大
2 列宾
2 体大
4 表眨学院
2 宾大
7 宾夕法尼亚大学
4 宾州州立
6 宾州州立大学
6 合肥滨湖学院
3 滨美大
3 哈医大
4 技工学校
2 滨职
4 兵工大学
4 兵器大学
4 兵团电大
2 并校
4 孔子学院
4 尼斯大学
5 波兹南大学
5 伯克莱加大
5 伯克利加大
2 伯大
4 泊头电大
4 博爱社大
5 博士生学院
2 博大
2 渤大
5 布拉格大学
4 自由大学
2 布大
2 部大
6 部属师范大学
4 财金学院
4 财经学院
2 参大
2 残院
2 插大
2 察工
7 莫斯科音乐学院
4 昌吉电大
4 长安大学
4 公路学院
4 长城学院
5 长大莱佛士
4 特教学院
4 长春工大
6 长春光机学院
4 长春电大
2 长院
8 长春景春色机学院
6 长春景机学院
4 吉林农业
4 长春师院
2 长师
2 业图
3 长职院
4 长丰学院
2 长大
4 长江工院
3 长科院
4 长江学院
5 长江农科院
2 长江
3 长科院
4 长炼职大
4 长崎外大
4 长清电大
4 长沙大学
2 长工
4 长沙电大
4 国防大学
4 长沙航院
4 长沙航院
4 环保学院
2 长理
2 临大
4 民政学院
6 长沙民政学院
4 南方大学
4 炮兵学院
6 商贸旅游学院
6 长沙师范学校
6 湖南民政学院
3 市社院
2 长通
5 长沙新东方
6 长沙翻译学院
4 长乡学院
3 征学院
2 长医
4 常德电大
4 常熟电大
4 常州纺院
7 常州工程职技院
5 常州工职院
4 常工职院
3 常工院
6 江苏技术师范
2 常技
4 旅游商贸
4 常州轻院
4 纺织学院
4 常州电大
3 常工院
2 常信
4 超常幼大
4 巢湖职院
2 金大
3 朝科大
4 朝阳科大
4 潮汕学院
2 沉医
3 沉职院
2 艾诺
4 成都大学
7 成都电大商学院
2 成电
4 电子科大
6 成都生业学院
6 成都职业学院
6 成都东软学院
2 东星
4 成都电大
7 成都电大商学院
4 成都理工
6 成都理工大学
4 成都航院
4 成都理工
6 成都理工学院
2 成广
3 成广院
4 理工广院
3 信工院
6 成都理工大学
2 成理
6 成都理工大学
4 美术学院
4 农科职院
3 成气院
4 成都体院
6 川外成都学院
2 武警
2 西科
4 晓通学院
3 成信院
2 成信
4 成都中医
2 成大
4 成功起航
2 成教
4 成教学院
3 成教院
3 城规院
4 城建学院
2 城院
2 城商
2 赤院
2 版院
3 初教院
2 初院
2 楚材
4 楚惟管帐
4 楚惟管帐
4 楚惟会计
4 处所电大
4 处所美院
2 锦城
4 川音美院
2 传院
2 创大
2 创院
5 创新型大学
4 创业学院
2 纯高
2 慈大
5 从动化学院
2 江大
3 达职院
2 大大
3 爱加信
2 阪大
2 音大
3 大国立
2 连大
6 大连生业学院
6 大连职业学院
6 东软信息学院
4 大连电大
4 大连海大
4 海事大学
2 大工
5 大连工学院
4 大工学院
5 大工网教院
4 大工网院
6 大连工业大学
6 大连商务学院
4 天龙学院
2 大外
2 大外
2 大外
2 大医
3 大技院
2 佛大
3 宋科院
4 大通电大
2 同大
4 大同电大
4 凯波学院
4 大兴励进
4 北海大学
5 大学城广大
2 函大
4 彰化师大
4 北大网院
2 学院
2 帝大
2 丹科
2 丹佛
3 技科院
6 南十字星大学
2 淡大
6 安哈尔特大学
5 安哈特大学
2 克大
3 德工大
8 德阳信息工程学院
4 德州电大
3 德科院
6 德州汽摩学院
3 卓佳亚
3 卓美亚
4 地方电大
4 地方美院
3 地学院
4 地球学院
4 地圆电大
4 地圆美院
4 帝国理工
3 二工大
5 上海二工大
2 军医
2 第大
5 第聂伯大学
6 勃艮第商学院
4 西京医院
4 第四中大
5 第一医学院
3 点睛网
4 电资学院
3 电资院
4 电气刊大
4 电气学院
2 电气
2 电大
2 电大
4 桐乡电大
4 萧山电大
4 鄞州电大
6 电大直属学院
4 网上大学
2 北影
4 电子学院
6 电子科技大学
2 电院
3 电信院
6 东英吉利大学
4 东北财大
2 东财
4 东财网院
2 东财
6 东软信息学院
6 东软资讯学院
4 东北工大
6 东北军政大学
4 东北科大
3 东林大
2 林大
6 东北林业大学
4 东北鲁艺
2 东农
4 东北师大
2 东重
4 进修学院
4 东方大学
4 东方理工
3 东联大
4 东方美食
4 东方美院
4 东方美院
4 东方外院
4 东语学院
6 浙江东方学院
4 东方学院
4 东方学院
2 东国
10 上海东海职业技术学院
4 东海学院
6 上海东海学院
4 东海学院
4 东华大学
5 莱佛士学院
6 东华老年大学
4 东华学院
6 东华理工大学
6 东华理工学院
4 东华理工
3 东华大
3 东齿大
2 东大
3 东工大
4 弘文学院
4 东语学院
2 东院
6 东升科技学院
4 东莞电大
5 东莞电大网
6 东莞科技学院
6 东莞城市学院
2 东理
2 南博
4 东莞南博
6 广东科技学院
6 格林服装学院
4 东莞电大
3 东职院
2 东吴
4 东吴学院
6 东星航空学院
6 东营职业学院
2 东职
4 动态学院
3 动科院
3 动医院
2 独大
4 独立学院
2 独院
4 杜伦大学
2 杜大
3 杜汉姆
2 短大
2 外汉
6 对外经贸大学
5 外经贸大学
6 对外经贸大学
6 外经贸商学院
5 对外经贸大
4 外贸学院
2 对外
6 对外经贸大学
2 顿大
4 特多大学
2 多大
2 俄大
4 奥城大学
2 俄大
5 中俄州大学
4 波州大学
8 布市国立师范大学
4 俄石科大
2 俄师
3 俄体大
3 俄科院
3 俄科大
2 萨航
4 远东交大
2 俄院
2 峨大
4 鄂州大学
4 鄂州大学
4 恩平电大
5 施丹克学院
3 二工大
3 二军大
2 二技
6 二炮工程学院
4 二炮学院
4 二野军大
3 二医大
7 国国立文献学院
2 高商
4 法方学院
6 法国里昂大学
4 法国高矿
2 下商
3 法学院
2 法政
4 番禺电大
4 番禺职院
3 番职院
4 广州番禺
2 翻院
3 凡尔赛
5 范德堡大学
2 范德
6 国际教育学院
4 方正学院
6 方正软件学院
6 方正软体学院
4 防化学院
2 房院
2 纺院
6 试飞院工学院
2 飞院
2 非大
3 非商管
7 菲律宾开放大学
2 菲大
2 风院
2 逢甲
4 佛光学院
4 佛山电大
6 佛山电大在线
4 佛山科技
4 佛山大学
4 佛山大学
6 佛山科技学院
4 佛山大学
7 科技学院医学院
4 佛山大学
3 佛科院
4 佛山大学
6 佛山市中医院
5 佛山中医院
2 禅院
2 弗大
3 弗理工
5 弗赖堡大学
3 弗理工
2 弗大
4 拂晓大学
4 涪陵师院
2 符大
4 福建电大
6 福建电大在线
7 福建外经贸学院
3 儿发院
3 儿发院
4 福建电大
6 福建电大在线
4 福建电大
4 石狮电大
2 集美
5 金闽商学院
4 福建警院
5 福建林职院
4 农林大学
4 福建革大
4 生物学院
4 省农函大
4 福建师大
2 福师
4 福建学院
6 福建体育学院
6 福建师范大学
6 福建信息职院
2 福医
6 漳州师范学院
4 漳州师院
4 福建大学
6 福建中医学院
2 福大
4 福大管院
4 阳光学院
4 至诚学院
6 福建电大在线
4 福州电大
4 海峡学院
6 福建交通学院
6 福建警官学院
4 福建师大
4 福州工大
4 福州业大
3 抚职院
2 辅大
6 辅修专业学院
2 附大
4 阜新电大
4 阜阳师院
2 复旦
2 旦大
4 复旦大学
7 复旦大学mba
4 复旦管院
4 复旦视觉
4 复旦网院
4 复旦网院
3 干电大
6 甘肃电大在线
4 甘肃电大
2 建院
3 甘联大
4 甘肃林院
3 甘农大
2 甘院
4 赣冠学院
4 赣江学院
4 赣南师院
4 赣南师院
6 赣西科技学院
3 冈商大
6 港大思陪学院
6 港大思培学院
2 启真
2 高院
2 高秘
4 高职学院
4 高职高专
4 高级技院
2 高大
4 高明电大
4 高明电大
2 炮院
5 高水平大学
4 高校网院
3 高餐旅
2 高餐
2 高大
4 高海科大
3 高师大
3 高空大
4 社区大学
3 高医大
3 高应大
3 高技院
2 哥大
4 哥大师院
2 格大
4 汉斯大学
7 葛洲坝职工大学
2 各院
2 院级
2 根大
2 更名
4 耕余学院
2 工院
3 工学院
2 工院
4 工会干院
2 工交
2 嘉华
3 商学院
2 工外
2 理工
2 大学
3 浙工大
6 苏州职业大学
5 西区工教院
4 公管学院
8 姑苏港大思培学院
8 姑苏港大思培学院
8 姑苏港大思培学院
3 墓学院
5 美因兹大学
3 管干院
2 管科
2 管院
4 光电学院
4 北京大学
4 光华学院
2 光大
2 光云
4 广安技院
4 广播电大
2 华广
3 广干院
3 广科院
2 松田
3 广科院
4 广东高校
4 城建学院
4 广州城建
6 广州城建学院
2 广外
6 广东松田学院
3 广电商
4 广东法商
4 广东纺院
5 广东工职院
4 广东工贸
5 广东工学院
3 广工大
2 广工
4 广工计院
2 华立
4 广东电大
4 广东电大
2 华立
4 华立学院
2 华工
4 华清学院
4 广药职院
6 广东机电职院
3 广技师
5 广东交职院
4 广东交院
3 广交院
7 广东教育考试院
5 广东考试院
2 广教
2 广金
6 广东科学技术
6 广东科学技术
6 广东科技大学
4 广东学院
2 广科
2 广工
2 岭南
2 广美
6 南大培训学院
3 农工商
5 农工商学院
4 女子学院
2 女院
6 广东培正学院
2 培正
4 培正学院
5 广东青干院
2 广轻
4 广东轻院
4 广东技院
6 色色培训学院
2 广商
4 华商学院
3 社科大
3 省纺院
4 国防职大
6 湛江海洋大学
3 省技校
5 广东考试网
6 广东金融大学
3 省科干
6 广东省社科院
3 水职院
3 省中医
4 天河学院
4 茂名学院
3 水职院
5 广东水职院
4 水电职院
6 广东警官学院
2 松田
3 高职院
2 广外
2 广外
2 广外
2 广外
2 广外
4 广外公开
8 广外继续教育学院
2 广外
3 广外艺
2 广艺
6 信息商旅学院
2 行院
2 广药
2 医学
5 广东药学院
4 邮电学院
6 广州海洋大学
4 广东轻工
3 广轻工
6 中大培训学院
4 中山一院
4 广东大学
4 广宁电大
5 南国商学院
2 西大
4 广西大学
6 西大新闻学院
6 行健文理学院
2 广工
3 职教院
3 广职院
3 工职院
4 广西电大
4 国商学院
4 机电学院
3 经干院
5 广西经干院
4 广西民大
4 平易近大
4 广西革大
6 广西生态职院
4 广西师大
4 广西师院
4 玉林师院
6 广西政法学院
2 赛院
5 广西农科院
6 广东白云学院
6 广东白云学院
2 广大
4 广大纺院
4 广州纺院
4 华软学院
4 华硬学院
6 广大经管学院
5 广州电大网
6 番禺理工学院
6 广州工程学院
2 广工
4 电大在线
4 广州电大
6 广州电大成绩
4 广州公交
4 华立职院
2 华立
6 华南理工大学
2 华农
4 华农大学
2 华商
3 华师大
2 华职
2 暨大
2 暨南
4 金莎学院
3 康职院
2 华工
2 联禾
2 广美
2 美院
6 广州民航学院
4 南洋理工
2 华商
4 广东社院
6 广东茂名学院
4 茂名学院
7 奥斯卡培训学院
4 白云学院
4 城建职大
4 广州电大
4 华大学院
4 民航学院
4 秀丽服装
2 松田
4 松田学院
4 松田学院
4 广州体院
4 广铁职院
2 广外
2 广外
2 广外
2 星海
3 星力量
4 广东行政
6 广东行政学院
2 广医
5 广州医学院
2 广指
4 指挥学院
4 中成学院
4 中山大学
2 仲恺
2 仲恺
4 纵横学院
2 归并
6 城规进修学院
8 enet网络学院
6 硅谷动力学院
4 硅谷学院
4 网络学院
4 硅湖学院
2 轨院
5 贵港市电大
2 贵大
7 贵大六盘水矿院
9 贵大六盘水能源矿院
4 土建学院
4 电力职院
4 贵电学院
4 贵州大学
4 贵州电大
4 贵州电大
8 瀚翔甘霖营养学院
4 贵航职院
5 贵州交职院
4 贵州警院
4 贵州社院
4 盛华学院
4 贵州师大
8 贵州新华电脑学院
2 族学
4 桂电职院
4 工业学院
2 桂电
4 桂林理工
2 桂工
8 博代发文学论文院
4 博文学院
2 空院
4 山水妓院
6 山水职业学院
4 国标学院
4 国防学院
4 国防大学
4 国防科大
4 国防大学
4 国防科大
6 国防科技大学
2 科大
4 国防科大
6 国防科技大学
2 国医
2 国关
4 国交学院
3 国教院
4 国教学院
4 国经学院
7 国际联合科学院
4 国旅学院
3 国软院
2 国院
8 国家留学预科学院
8 国金留学预科学院
3 国学院
4 国立高农
2 国师
4 国立暨大
4 国立科大
4 国北教大
3 国北师
3 国台艺
6 国立西北大学
2 联大
4 西南联大
2 国艺
3 国教大
2 国资
4 国英网院
3 大国站
3 哈船院
3 哈工大
5 哈电工学院
3 哈东星
2 哈佛
3 哈工程
3 哈工大
3 哈工大
7 哈工大华德学院
7 哈工大远教学院
7 哈工大重机学院
7 哈尔滨电大在线
3 哈电大
3 哈建工
4 哈军工大
3 哈兵工
3 哈理工
3 哈理工
3 哈远东
4 东北林大
6 东北林业大学
6 东北农业大学
3 哈商大
3 哈师大
3 哈师大
3 哈师院
3 哈体院
5 哈铁道学院
2 哈外
6 公共关系学院
4 恒星学院
6 安徽医科大学
3 哈医大
3 哈医大
3 哈职院
2 哈大
3 哈航院
7 甘乃迪政府学院
5 肯尼迪学院
5 哈佛商学院
4 哈佛学院
4 哈佛大学
2 哈佛
2 哈佛
2 哈弗
2 华德
7 哈尔滨工业大学
4 哈勒大学
4 哈密电大
3 海建工
3 海工大
3 海经院
5 海大国交院
6 海大旅游学院
4 海南大学
4 海南电大
4 海南大学
6 海南经贸学院
3 海科院
2 海软
3 海师大
2 海师
4 万和学院
2 海稀
2 海医
4 政法学院
3 海职院
6 上海思博学院
2 海大
5 海大经管院
8 海大中歌艺术学院
2 地院
2 海环
4 海洋大学
3 台海院
4 海洋科大
2 生命
2 海院
4 海洋学院
4 邯郸电大
4 邯郸大学
2 邯院
2 函院
4 庆尚大学
4 金乌大学
4 梨花女大
3 韩体大
2 韩外
2 韩师
3 汉工大
3 汉科大
2 汉院
4 国平学院
6 瀚文整形美容
2 杭电
2 杭电
6 浙江工商大学
4 杭州电大
3 国服院
2 杭电
4 杭州林大
3 杭师大
3 杭师院
3 市工大
6 杭州市环科院
4 万向学院
3 杭工院
4 杭州幼师
4 杭州职院
3 杭职院
9 北航外法工程师学院
4 航技学院
2 航院
4 好施学院
2 玩大
2 合并
4 合肥财院
3 合工大
2 肥大
4 合肥电大
4 合肥电大
7 合肥京佳公务员
4 合肥联大
3 合师院
4 通用学院
4 二级学院
4 何氏学院
4 和田电大
2 工大
4 河北工院
4 河北电大
4 河北电大
4 建工学院
6 河北经贸大学
4 科技师院
4 理工学院
6 河北旅游学院
4 河北美院
4 河北农大
4 河北农大
5 农大动科院
6 农业科普学院
3 省警院
4 河北女师
6 河北女师学院
5 河北社科院
4 河北师大
4 河北师大
6 河北师大民院
6 师大民族学院
4 师大外院
4 司法院校
4 河北体院
4 河北外院
4 现代学院
2 职大
4 远东学院
6 河北职技师院
6 河池职业学院
6 河北大学自考
7 河北大学自考网
4 文天学院
2 财院
2 河大
4 人武学院
4 河南电大
3 河工大
4 河南工院
4 河南电大
4 河南电大
6 河南化工学院
4 国际学院
6 河南国际学院
2 大河
8 河南科技专修学院
6 河南旅游学院
4 河南农大
4 工商电大
7 河南省工商电大
5 河南商学院
4 河南电大
6 河南省农科院
4 省直电大
3 河师大
4 河南师大
7 河师大新联学院
3 河师大
6 黄河水利学院
3 河医大
4 远大电脑
2 郑大
6 河南财经学院
6 河南技术师院
4 河源电大
4 河源电大
3 河职院
3 核学院
4 核心电大
4 核心美院
2 瓦大
6 赫瑞瓦特大学
4 赫立学院
2 鹤院
4 北开大学
2 黑大
5 黑龙江电大
5 黑龙江电大
8 建筑职业技术学院
5 黑龙江大学
3 哈理工
4 东北农大
6 东北农业大学
2 农职
4 农经学院
2 黑商
2 商职
6 东北农业大学
2 龙外
4 横滨国大
4 衡水电大
6 衡水电大在线
2 秋石
4 财工学院
5 衡阳财工院
4 衡阳师院
4 衡阳电大
4 弘光科大
2 弘大
5 红牛商学院
6 安博英豪教育
2 后工
2 海后
5 德德玛学院
3 呼职院
8 呼和浩特职业学院
9 呼和浩特职业学院网
4 职业学院
2 呼大
2 呼院
2 湖工
7 湖工大商贸学院
4 湖北电大
4 湖北电大
7 湖北教育考试网
7 湖北教育考试院
5 湖北考试院
4 湖北教院
6 长江职业学院
4 经管干院
2 湖经
2 湖美
4 湖北美院
4 湖北民院
2 汽院
4 湖北汽院
6 汽车科技学院
10 湖北三峡职业技术学院
8 湖北生态工程学院
4 生态学院
5 湖北生科院
2 湖师
2 湖艺
3 湖职医
4 湖北职院
2 湘财
6 湖南财经学院
6 湖南文理学院
4 城建职院
6 湖南城建职院
2 湖大
4 美雅学院
2 湖设
8 湖南电气职业学院
4 电子职院
5 湖南高铁院
6 湖南工程学院
6 湖南工程职院
2 湖工
4 湖工应院
6 湖南工程职院
4 湖南工大
4 湖南工院
4 湖南工院
6 湖南工业学院
4 湖南工院
4 湖南电大
4 湖南电大
4 国防科大
6 湖南化工学院
3 交工院
3 交职院
3 湖科大
6 湖南科工职院
4 湖南科院
4 湖南理工
5 中南林科大
4 湖南民院
8 湖南摩登漂亮宝贝
4 湖南农大
4 湖南农大
6 湖南女子学院
4 北津学院
4 湖商职院
4 湖南涉外
2 涉外
6 湖南省林科院
5 湖南农科院
3 省社院
3 湖师大
4 湖南师大
6 湖南师大体院
9 湖南师范大学工学院
7 湖南师年夜体院
4 湖南师院
6 湖南石化职院
6 湖南水电职院
4 体育职院
4 湖铁职院
4 铁道职院
5 湖铁科职院
4 铁路技校
2 湖外
4 湖南网院
4 物流学院
2 湘雅
6 湖南信息学院
6 湖南职业学院
6 湖南专修学院
4 有色职大
4 有色职院
5 中医药大学
6 湖南资讯学院
4 湖州电大
6 湖州师范学院
4 湖州师院
3 湖师院
3 虎科大
2 沪大
2 沪医
4 花城学院
4 花都电大
6 广东培正学院
2 慈大
3 花教大
4 花莲师院
2 花师
4 华澳学院
2 华澳
5 华大工学院
2 华电
2 华大
4 中北大学
4 广电学院
2 华航
4 华北联大
4 华北革大
4 华北水院
4 水利学院
6 华北水利水电
4 华德学院
2 华点
3 华东大
2 华工
4 华东交大
4 华东交大
8 华东军区军政大学
4 华东军大
2 军大
4 华东理工
5 华理商学院
2 华网
6 华东理工大学
4 华东革大
9 华师大继续教育学院
9 华师大网络教育学院
4 华东师大
3 华师大
2 华水
2 华政
6 华东政法大学
2 华政
4 华丰学院
4 华丰学院
6 泉州华光学院
6 广州华立学院
4 华龙学院
4 华建学院
2 华工
4 华汽学院
4 华南联大
4 华南农大
2 华农
6 华南文艺学院
2 华师
3 华师大
5 华师大美院
6 华师南海学院
5 华师大网院
4 华师增院
4 华师增院
2 华大
7 华大厦门工学院
2 华软
2 华大
2 盛大
8 华师继续教育学院
6 华东师范大学
8 上海华东师范大学
6 华师传媒学院
4 华师影视
4 华外科大
4 华西公卫
4 四川大学
4 华西医大
2 华医
4 华西大学
4 华夏学院
4 华厦学院
4 华中建大
4 华中科大
3 华科大
3 华中大
4 华科同济
6 华农楚天学院
4 华中师大
4 华师网院
6 华师影视学院
2 滑大
2 化院
4 怀化电大
4 怀化职院
4 淮安电大
3 淮信院
6 淮北师范大学
3 淮师大
2 淮工
2 淮师
4 淮师下同
2 淮职
4 江淮学院
2 淮师
4 淮阴电大
2 皇家
4 皇龙学院
4 黄冈职院
4 黄海学院
3 黄科大
6 黄河科技学院
4 黄河水院
4 黄接水院
2 黄大
2 汇佳
8 汇众教育游戏学院
4 惠德培训
4 惠阳电大
2 惠大
4 惠州电大
6 惠州经济学院
4 经济学院
4 惠州电大
4 霍氏学院
2 霍大
2 霍特
3 机职院
4 机电进大
4 机电学院
6 长春景机学院
7 北方外国语学院
6 鸡西诚实学院
4 基层电大
3 基科院
2 基础
2 基院
2 基神
2 基大
6 国立基辅大学
5 外国语大学
6 基辅语言大学
4 基辅大学
3 基巴大
2 丹大
4 丹州大学
4 传播学院
2 吉大
6 吉大公卫学院
4 行政学院
2 吉珠
4 吉林工师
4 长春工业
4 吉工职院
4 吉林电大
4 吉林电大
2 华外
4 华桥外院
4 吉林建工
6 吉林装饰学院
4 交通学院
4 吉林农大
5 吉林农科院
5 老干部大学
6 吉林省农函大
8 吉林师范大学博达
4 吉林警院
2 戏院
4 吉林卫校
4 吉县共大
4 集美大学
4 航海职院
5 计较机学院
4 计测学院
5 计算机学院
4 计世大学
2 计院
4 计算学院
4 术术学院
2 技院
4 济光学院
4 济南电大
5 济南翰子昂
2 铁职
3 继网院
3 继教院
4 暨南大学
2 暨大
4 暨南大学
4 暨南大学
2 加工
4 加州大学
6 加州理工学院
6 加州美国大学
6 加州州立大学
5 爱加信学院
2 多大
3 加工院
2 蒙大
2 加大
6 洛加大法学院
4 多明尼克
3 加科大
4 加州州大
4 加州理工
2 佳大
5 佳木斯大学
6 家业长青学院
4 家业长青
4 嘉南科大
2 嘉药
3 嘉药大
3 嘉职院
2 嘉大
4 嘉义社大
4 嘉县社大
2 驾院
4 尖兵学院
2 兼并
5 检察官学院
3 简造型
4 建东学院
2 建大
4 社区学院
2 建工
6 剑桥商业学院
4 健雄学院
4 健雄学院
4 鉴真学院
4 江海学院
4 江大师院
2 江油
3 江油院
4 江门电大
4 江门电大
4 江门电大
2 五邑
4 江门职院
3 江职院
3 老江大
3 小江大
8 江南大学外国语学
4 江南网大
4 网上江大
6 江南艺术学院
2 江影
8 江南影视艺术学院
4 江南学院
4 正德学院
5 江大继教院
4 江苏大学
4 仪征电大
2 苏艺
2 苏艺
4 常州大学
4 常州大学
4 常州大学
2 江工
4 江苏工院
4 江苏电大
6 江苏电大在线
4 江苏电大
4 常熟电大
4 大丰电大
4 吴中电大
5 张家港电大
4 江苏师院
7 江苏教育考试院
4 江苏自考
6 经济管理学院
6 江苏经贸学院
2 江警
3 江科大
4 江苏科大
6 江苏技术师范
4 江苏牧院
6 江苏农林职院
4 商骏学院
4 商骏学院
2 博亚
3 省常技
5 江苏考试院
5 江苏农科院
8 青年管理干部学院
4 江苏天智
4 翔宇学院
4 信息职院
6 江苏牧医学院
4 江苏牧院
4 中洋学院
4 江西财大
4 江西财院
4 服装学院
6 江西城市学院
4 江西城院
6 城市职业学院
6 江西传媒学院
8 江西瓷陶工艺美院
8 江西瓷陶工艺美院
4 大涌话院
4 大宇职院
4 大宇学院
6 江西当代学院
6 江西服装学院
6 江西服装学院
2 江服
6 江西服装学院
6 江西工贸学院
4 工业职业
6 江西工业学院
2 共大
4 江西共大
4 江西电大
4 江航学院
4 江西航院
4 江西建院
4 建设职业
2 江教
4 江西师院
4 蓝天学院
4 蓝天学院
4 旅商学院
6 旅游商贸学院
5 年夜宇职院
5 农大成教院
8 江西农大成教学院
4 江西农大
6 前锋软件学院
6 前锋软件学院
6 前锋硬件学院
4 省科学院
6 江西省林科院
6 江西省农函大
4 江西社院
4 江西师大
4 江西师大
4 师大职院
3 江师大
2 私大
8 江西陶瓷工艺美院
6 韦博培训学院
4 文艺学院
6 江西现代学院
7 新东方烹饪学校
4 南昌大学
2 江艺
8 江西艺术设计学院
8 江西科技技术学院
4 赣江学院
2 江中
4 技术学院
4 茳西电大
6 交大网络学院
6 上海交通大学
6 网络教育学院
6 北京交通大学
6 交大网络学院
6 上海交通大学
4 仁济医院
2 交大
4 唐山交大
4 唐山交大
5 交大医学院
2 交运
6 睿杰社区学院
4 脚下学校
4 金程教育
4 金程教育
2 教信
4 揭阳学院
4 揭阳学院
8 捷克科大机械学院
3 解工大
2 金程
4 金池国际
4 金华电大
3 金职院
4 金肯学院
3 金女大
4 金马学院
2 金大
2 金软
6 金言股票培训
4 金寨电大
2 锦城
3 行管院
2 锦师
2 进院
3 修生院
4 晋中学院
2 京大
2 府大
3 京清华
4 泾县电大
2 经管
4 经管刊大
4 经管学院
3 经管院
2 经院
3 经职院
4 经外学院
4 荆楚理工
4 荆楚教院
4 荆门大学
6 荆楚理工学院
4 荆门职院
5 荆州市电大
4 荆州职院
4 精灵学院
2 南神
5 井冈山学院
2 陶院
5 景德镇陶院
2 警大
2 警院
3 静教院
2 静宜
4 九江电大
2 九医
4 九大美院
2 九大
4 九州学院
2 久大
4 酒泉职院
4 酒泉技院
4 酒田短大
7 旧国小办理学院
3 局职大
4 聚成华企
4 西北军大
2 军工
2 军科
2 军院
5 军事医科院
2 军大
2 军艺
2 红军
2 卡大
4 卡特理叙
4 开封电大
2 开大
4 开平电大
2 开大
4 开大孔院
4 凯恒天德
4 凯捷教育
2 凯斯
2 刊大
2 堪大
2 坎大
3 康职院
2 康大
2 康怡
2 抗院
2 科方
3 科管院
2 科院
3 科职大
4 科技学院
4 科隆体院
4 科技学院
5 雅盖隆大学
3 克职院
5 克兰索高中
4 克劳顿村
2 克大
2 客神
2 肯大
4 空政院校
4 空政学院
4 空指学院
2 空大
4 空管学院
4 电控学院
2 矿大
5 奎屯市电大
2 津桥
2 昆工
2 昆陆
6 昆明西南联大
6 冶专物流学院
4 艺术学院
4 创媒学院
2 昆大
2 拉影
6 拉玛西亚学院
2 莱大
2 莱初
4 海都学院
3 农科院
5 莱州农科院
4 兰德学院
2 兰斯
2 兰大
4 管理学院
4 兰州电大
4 兰州交大
4 凯声学院
3 兰工大
4 明达学院
3 兰外院
4 兰州职院
5 兰州资环院
5 兰州资环院
4 廊坊电大
6 劳斯军事学院
5 老庄结构院
2 乐成
4 乐山师院
6 乐山高职学院
2 雷院
2 梨大
2 黎大
4 黎明大学
2 礼院
4 礼仪学院
5 李光耀学院
5 里昂商学院
4 里昂孔院
2 里兹
2 理工
2 历院
4 立信职大
2 旅院
4 丽水电大
3 丽职院
2 利大
4 连江学院
7 连云港陇海教育
2 莲大
4 银联学院
2 联大
2 联大
6 北京联合大学
2 良院
2 辽大
3 辽地院
4 丰田技校
3 辽工大
4 辽宁电大
2 辽函
2 技校
4 中北大学
3 辽科院
6 华北科技学院
4 辽农职院
3 辽职院
4 辽青干院
6 辽宁交通大学
6 大连交通大学
4 辽宁体院
2 辽师
3 辽油大
4 辽石化大
6 朝阳财经学院
4 装备学院
4 列宾美院
2 列大
3 北林大
3 林干院
4 临澧共大
2 临大
4 临沂大学
4 临沂大学
4 临沂师院
2 灵神
2 岭美
2 岭院
2 岭医
4 岭南职院
4 岭南学院
4 菱花学院
4 流动学院
3 城职院
5 柳州市电大
3 柳职院
2 柳职
5 六盘水职院
4 龙华科大
4 京华学院
4 娄底电大
4 娄底职院
3 卢师大
4 庐陵学院
4 泸州电大
4 鲁昂高商
4 鲁泰学院
2 鲁大
2 鲁美
2 鲁院
2 鲁艺
4 陆航学院
2 鹿大
2 路大
2 路大
2 鹭大
2 旅管
3 律音院
4 国王学院
2 伦大
4 伦敦大学
2 伦艺
6 伦敦政经学院
4 伦敦政经
4 罗定职院
2 罗师
2 罗大
4 罗马美院
2 罗艺
5 罗理工学院
3 萝莉宫
2 洛大
2 洛桑
2 洛管
3 洛加大
2 洛工
4 洛阳师院
4 洛阳师院
4 新艺学院
6 洛轴职工大学
4 落雁女大
3 漯职院
4 漯河职院
2 麻省
5 马鞍山电大
5 马尔堡大学
7 纳尔逊理工学院
4 马列学院
4 马佛学院
3 科技大
4 立达学院
2 马神
2 思大
2 马大
6 马斯达尔学院
6 马斯达尔学院
2 玛拉
2 玛大
4 麦道学院
2 麦大
2 麦大
4 麦大建院
2 曼大
2 毛院
6 高州师范分院
4 茂名电大
3 茂职院
4 中信学院
4 贸大近程
5 贸除夜长途
2 贸大
4 贸大长途
4 贸大远程
2 贸院
4 梅山学院
4 梅氏学院
2 梅大
4 梅州电大
3 常青藤
4 春田学院
2 美大
2 美哥
4 公卫学院
4 国际大学
6 美国科技大学
5 聋人工学院
4 哈佛大学
4 海军大学
8 美国加州州立大学
2 罗大
5 南加州大学
3 美西大
4 美语学院
6 美海内申大学
12 美利坚合众国加州州立大学
4 美容学校
5 美因茨大学
4 美豫学院
2 美豫
4 门氏化工
4 萌私学院
5 蒙代尔大学
3 蒙企大
3 州电大
7 孟加拉国际伊大
2 密苏
4 联合学院
2 密院
3 密州大
2 绵师
6 棉兰友好学院
2 民培
6 民航飞行学院
4 民政学院
4 民政学院
6 公民政经社大
2 民大
2 民院
3 民干院
3 民乾院
2 民院
2 闽院
5 闽江商学院
2 闽院
2 名大
2 明大
6 明尼苏达大学
4 明新科大
2 铭传
5 摩德纳大学
2 摩大
2 魔大
4 魔法学院
4 莫尔学院
6 鲍曼技术大学
2 柴院
7 莫斯科音乐学院
7 莫斯科东方大学
2 莫动
4 莫钢学院
2 鲍曼
6 莫斯科音乐院
5 莫斯科大学
6 斯科国立大学
2 莫大
5 莫斯科大学
6 莫斯科农学院
9 捷拉希莫夫电影学院
6 苏里科夫美院
7 莫斯科中山大学
2 墨大
3 墨国大
3 某航院
3 牡师院
2 慕大
5 慕尼黑大学
4 内江电大
2 内大
4 内大孔院
9 内蒙古边防指挥学院
4 财经学院
2 内大
2 内工
3 内工大
7 内蒙古电力学院
5 内蒙古电大
9 内蒙古电大人文学院
7 内蒙古机电学院
3 内建院
6 经贸外语学院
4 内蒙警院
3 内科大
6 民大职技学院
3 内农大
7 内蒙古人文学院
2 师大
2 内医
4 知青共大
4 机电学院
4 纳米学院
4 奈良女大
4 南澳大学
4 南边科大
2 昌航
2 航大
6 南昌航空大学
4 南昌航空
4 南昌航院
6 南昌航空大学
6 南昌航空大学
2 南理
4 南昌商院
2 商院
5 南昌市社院
7 新东方烹饪学院
4 南充电大
2 南译
4 南航技院
3 南科大
4 南方科大
4 南大学院
8 南大职业培训学院
4 南方大学
4 南孤儿院
2 南广
4 东阮学院
6 南海生业学院
4 南海东软
6 南海东软学院
4 东软学院
6 南海职业学院
4 东硬学院
4 南海电大
4 南海电大
6 南华城建学院
4 南汇电大
4 区少科院
3 南加大
3 南加大
2 南财
4 南京财大
3 南财大
5 南大商学院
4 南京电大
4 电子职大
3 南工程
2 南工
2 南工
3 南工大
3 南工院
4 南京电大
4 南京电大
2 南航
3 南航大
2 南航
3 南化院
2 健诚
4 狮麟驾校
4 金肯技院
2 金陵
4 南京理工
3 南理工
2 南林
4 南京林大
4 南京啉大
4 南京陆指
3 南旅院
4 南京旅职
2 南医
2 南农
3 南农大
4 南京农大
3 南人院
2 南审
4 南京审计
3 南师大
4 南京师大
5 南师大外院
6 南京市社科院
3 南铁医
3 南铁院
4 南铁职院
6 南京晓庄学院
4 晓庄学院
3 南信大
3 南信工
3 南信院
3 南信息
2 南信
3 南医大
2 南医
2 南艺
4 艺术学院
4 河海大学
2 南邮
2 南邮
6 南邮吴江学院
2 南邮
2 南政
3 南工院
4 南京职院
3 南中医
4 南中医大
6 江苏省中医院
6 南京钟山学院
4 南卡大学
4 泰达学院
4 南开职大
4 市社科院
3 南职院
4 南茜学校
4 南太大学
6 南太孔子学院
4 南通纺院
4 南通纺院
4 南通纺院
4 南通农院
8 科技人员进修学院
4 南通大学
2 通医
2 南大
6 南大孔子学院
5 南洋商学院
4 南洋工院
6 南洋理工学院
2 南洋
2 南艺
4 南洋学院
3 南伊大
4 南圆科大
6 喃海东软学院
3 喃职院
2 尼大
4 宁波城市
6 宁波城市学院
9 宁波大红鹰软件学院
5 大红鹰学院
2 波大
2 宁大
4 宁大科院
3 宁服院
4 宁波电大
4 宁波电大
4 鄞州电大
2 万里
3 宁职院
4 宁国电大
2 宁大
6 宁大资环学院
4 宁夏电大
4 宁夏电大
4 宁夏建院
4 西创学院
4 西职学院
2 牛大
2 大牛
6 创新创业学院
2 纽摄
7 朱利亚音乐学院
3 农高院
3 农函大
2 两院
2 学院
2 农大
3 农工大
3 菲女大
4 女众学部
2 女大
4 女子短大
3 女师院
4 女师学院
6 诺大教育学院
2 诺大
4 欧亚高商
5 欧洲科学院
3 欧康院
3 帕能院
3 少气院
5 盘算机学院
2 炮工
2 炮院
2 培大
2 培商
2 朋大
3 澎科大
2 匹大
4 平安大学
4 平职学院
4 平煤职大
4 平明大学
5 平壤科技大
2 外大
4 平镇市大
4 屏东教大
3 屏科大
3 屏商院
4 屏东师院
4 屏北社大
4 萍乡电大
4 莆田学院
6 职业技术学院
2 朴大
3 浦干院
2 浦干
6 金融管理学院
3 浦干院
3 茶学院
2 普大
4 普罗旺堡
2 普医
2 普院
2 七院
4 七尾短大
2 齐大
3 齐师院
4 齐陶大学
2 奇境
4 旗美社大
2 企大
4 千卉瑜伽
3 千叶大
4 前进学院
4 潜江电大
2 潜院
4 黔南师院
4 黔南师院
4 黔南职院
4 梅森大学
5 秦皇岛电大
3 秦外院
3 秦职院
4 勤修学院
2 勤益
2 勤益
4 勤益科大
4 青北外院
4 北港学院
2 青大
4 青大纺院
4 青岛大学
4 飞土学院
4 飞洋学院
4 青岛电大
4 寒港学院
4 青岛航专
6 青岛航空学院
6 青岛恒星学院
4 花尔学院
4 华尔学院
4 华文学院
4 华文学院
2 青化
4 青岛汇众
4 青岛科大
2 莱农
6 青岛求实学院
6 青岛求实学院
4 同创学院
4 青岛拓谱
6 青岛船员学院
3 青船院
2 青院
2 青职
4 在青技院
3 青职院
6 青岛物流学院
3 青干院
4 青海大学
4 青海电大
4 警官学院
4 青海民大
4 卫生学院
3 青师大
4 青牧职院
4 青海大学
4 青江大学
4 青马学院
4 青软培训
3 青科院
2 清河
2 清华
2 清大
4 清华大学
4 清华航院
5 清华继教院
4 清华大学
4 清华继教
5 清华mba
6 清华经管学院
6 清华办理学院
6 清华经管学院
4 清华经管
4 清华大学
4 清华美院
4 清华美院
6 清华信息学院
4 清华大学
4 清华管理
4 清华大学
4 清华美院
4 清华大学
4 清华大学
3 清职院
4 清云科大
2 清云
2 庆熙
2 庆大
4 庆义大学
4 庆应大学
3 秋石大
3 区教院
4 区产中心
3 曲师大
4 远东大学
4 曲靖师院
6 曲靖市农函大
4 衢州学院
3 衢职院
4 衢州学院
4 全国电大
2 国院
3 全创院
6 泉州经贸学院
6 黎明职业大学
4 泉州师院
5 让莫纳大学
3 热农大
4 热作两院
6 人大国关学院
6 中国人民大学
2 人管
2 人大
2 人大
5 人大法学院
5 人大法学院
5 人大劳人院
6 人大培训学院
3 商学院
4 网上人大
4 网上人大
6 中国人民大学
6 人大新闻学院
7 人大自考法学院
2 革大
4 广西军大
4 华北军大
2 军工
3 军体院
3 军科院
4 军医科院
3 军外院
2 红大
2 抗大
6 抗日军政大学
2 抗大
4 生华大学
8 武警沈阳批示学院
8 武警沈阳指挥学院
6 武警工程学院
8 武警武汉指挥学院
8 武警西安指挥学院
4 武警学院
5 武警医学院
4 人武学院
2 友大
4 友谊大学
4 人文学院
3 人社院
2 人文
3 人文院
4 人鱼学院
6 国人私立大学
2 爱短
4 日本大和
3 电通大
4 东邦短大
2 防大
5 日农苞大学
2 日职
2 软院
4 软件学院
5 中瑞典大学
3 中瑞典
6 瑞士公管学院
4 恺撒里兹
4 理理诺士
4 洛桑高工
4 若石学院
4 萨省大学
2 萨大
5 达喀尔大学
2 塞方
7 恩斯新医药学院
4 三江学院
4 三军大学
3 三医大
3 三职院
4 三明电大
4 三明学院
4 三明学院
6 三石糕点学院
2 三院
4 三峡电院
4 三峡联大
4 三峡学院
4 三峡职院
7 三峡学院医学院
4 海航学院
4 叁峡联大
2 喇荣
2 僧大
2 沙大
2 发型
2 沙工
2 山财
2 山财
6 山东城建学院
2 山大
4 山大管院
4 山大网院
4 山东大学
6 山东工会学院
3 山工艺
4 工业大学
3 山工院
3 山工艺
4 公关学院
4 曲阜电大
4 兖州电大
4 海天学院
4 中国海洋
2 山化
6 山东建材学院
2 山建
6 山东建筑大学
2 山经
6 山东凯文学院
4 山东科大
4 山东矿院
4 山东职院
5 山东理工大
6 山东理工大学
3 东农大
3 山农大
5 轻工业学院
4 山东旅院
4 商职学院
2 商职
4 山东社院
2 山财
6 齐鲁师范学院
3 山科院
4 山东农大
3 山农大
4 省少科院
3 省社院
4 山东社院
4 体工大队
3 药科院
2 山师
4 山东水院
2 山外
6 新华电脑学校
4 星火学院
4 山东牧院
4 山东大学
2 山艺
2 英才
4 英才学院
6 山东职业学院
4 山西电院
2 工商
4 山西电大
3 林学院
5 山西煤干院
3 省戏校
4 山西师大
4 山西水院
6 太原理工大学
4 陕汐工院
4 东大学院
4 商务学院
4 陕服学院
2 陕服
4 陕西工院
4 陕西电大
4 陕西电大
4 陕西国贸
3 陕商院
6 陕西师范大学
6 蓝天民航学院
3 陕理工
2 青院
4 三和学院
4 陕西社院
5 陕西社科院
3 陕师大
5 陕师大网院
3 陕铁院
6 陕西师范大学
6 陕西科技学院
2 陕神
5 杨虎城学院
2 汕大
4 汕头职院
7 汕头中医药学校
4 星河学院
4 商丘电大
6 职业技术学院
2 商策
4 昂立教育
2 邦德
4 邦德学院
6 上海邦德学院
4 博达学院
5 博世凯学院
2 上财
4 上财浙院
4 财务学院
4 财经学院
5 上海成教院
6 上海城管学院
4 大地学院
2 上大
4 上大巴黎
4 成人教育
3 法学院
2 房院
6 上大高技学院
4 上海大学
4 电力学院
6 上海电脑学校
2 电大
4 上海电大
4 上海电大
4 上影学院
6 电子技术学院
8 东财办理专修学院
8 东财管理专修学院
4 东沪学院
7 上海拉萨尔学院
4 奉贤电大
4 复丹学院
2 复旦
4 复旦大学
4 金融学院
3 工技大
4 工程大学
4 工商外院
6 上海工艺美院
4 上海电大
6 上海电视大学
4 上海电大
4 国武学院
4 会计学院
4 国泰学院
4 海德学院
4 海事大学
6 上海海事学院
3 上海大
3 上水大
5 韩通韩国语
6 上合组织大学
4 华东理工
4 华东师大
3 华师大
4 汇博教育
4 慧谷学院
4 机电职大
4 上海电机
4 佳华学院
4 佳华学院
8 上海建峰职业技术
4 建桥学院
4 建材学院
4 建桥学院
4 建桥学院
6 上海交通大学
5 交大医学院
4 上海交大
4 交大管院
7 交大密西根学院
4 上海交大
6 上海交通大学
6 交大金融学院
6 上海交通学院
4 金程诚信
2 金程
4 上海金程
10 上海科学技术职业学院
8 上海科学技术学院
6 上海科技学院
3 上科院
4 立达学院
2 立信
4 立信学院
6 立信高职学院
4 上海大学
4 民远学院
4 南汇电大
9 纽尔玛营养健康学院
3 上纽大
4 欧文学院
4 侨友学院
7 上海人大人学院
3 人大人
5 上海人学院
8 上海人小孩儿学院
4 杉达学院
2 上商
5 上海社科院
5 上海社科院
4 申洋学院
4 申洋学院
4 上海师大
3 上师大
4 长宁科技
6 城市管理学院
4 创新学院
8 大地文化进修学院
4 上海电大
7 市外贸业余大学
5 市外贸职大
4 外贸职大
2 广博
6 精华日语学院
6 上海市静教院
5 老干部大学
4 麦欣学院
4 市退职大
3 市退大
5 市业余工大
4 展望学院
5 上海事学院
4 视觉学院
2 思博
4 思博学院
2 特爱
4 上海体院
2 上体
4 体育学院
4 上海体院
2 铁医
2 同济
4 同济医院
6 同济医科大学
4 托普学院
4 托普学院
4 托普学院
2 上外
4 上外东院
6 上外高翻学院
6 上外贤达学院
2 上外
3 上外贸
2 上戏
6 上海现代学院
2 新侨
2 新侨
5 新世纪学院
2 行健
2 行健
6 上海行知学院
4 复旦大学
3 上医大
2 上音
3 上技院
3 应技院
2 上泰
8 英豪教育进修学院
8 英豪网络营销学院
4 展望学院
2 震旦
4 震旦学院
2 上政
4 建桥学院
6 上海建桥学院
6 上海中华学院
2 中侨
4 中侨学院
2 中侨
2 中侨
2 自力
2 上法
4 上饶电大
4 上饶师院
2 天华
4 尚格学院
4 韶关电大
4 韶关职大
2 韶大
5 韶关医学院
4 小龙武院
2 少院
3 少科院
3 少科院
4 邵阳电大
4 邵阳职院
4 设计学院
6 河南省社科院
3 社科院
4 社会学院
2 社院
2 社大
4 艾利斯顿
4 深圳学院
4 深大成教
6 深大成教学院
2 深大
4 深圳残院
4 深圳电大
6 深圳电大网站
4 深圳电大
5 深圳电大网
3 深技院
3 深职院
5 深职院首页
3 深国交
4 进修学院
2 深旅
4 南方科大
6 南方医科大学
4 深圳电大
8 汉知语言培训学院
7 深圳市经理进修
5 深圳社科院
4 信息学院
6 职业训练学院
5 深物管学院
4 消息学院
4 消息学院
3 圳学院
4 振西学院
3 深职院
3 深职院
3 深职训
4 资料学院
4 神池抗大
4 神户外大
2 神大
4 神童大学
5 神州医科院
4 沈阳电大
5 沈飞工学院
3 沈工大
6 沈阳工业大学
2 沈工
4 沈阳电大
4 沈阳电大
4 沈阳航院
2 沈航
8 沈航北方科技学院
10 沈航北方科学技术学院
3 沈化大
3 沈建大
6 沈阳建筑大学
6 沈阳建筑大学
5 黎明工学院
4 理工大学
4 理工大学
2 农大
2 农大
5 沈农高职院
2 沈师
4 乡企学院
2 沈药
2 沈音
2 沈职
2 升达
4 生命学院
4 生物学院
2 生命
4 生化学院
3 生资院
4 职工大学
4 省级电大
4 省林职院
4 省农科院
2 省院
2 省函
2 巴医
3 圣财经
2 圣大
3 圣建工
2 圣戏
2 圣音
8 圣彼得堡音乐学院
2 圣德
6 圣地亚哥大学
4 圣光学院
5 圣力嘉学院
5 圣星异学院
2 约大
3 圣约翰
4 失泽艺校
3 北师大
4 师大体院
2 师园
4 师培大学
2 诗大
4 施强学院
5 十堰农科院
4 十堰职院
2 石大
5 石河子电大
3 石经院
7 柯棣华专修学院
2 科信
4 技职学院
2 陆院
7 石家庄女子学院
2 铁院
4 石铁路院
4 外译学院
2 外译
4 石邮学院
3 石邮院
4 石油学院
3 石职院
6 中美经贸学院
2 石院
4 食物学院
4 世行学院
3 市电大
4 市级电大
3 市体院
4 市州电大
5 示范性职院
3 点大学
4 试点电大
4 首钢职大
4 首都电大
3 首经贸
3 首经贸
4 首都联大
3 首联大
3 首师大
6 首师大初教院
6 首都师范大学
2 科德
6 首都体育学院
3 首体院
2 首医
3 首医大
2 科德
3 医学院
4 暑期学院
3 树科大
4 树德科大
3 树科大
2 数院
3 数科院
4 数媒艺大
7 刷图师年夜体院
5 区老年大学
2 水院
2 水产
4 水土学院
4 扬州税院
6 创业培训学院
3 顺职院
4 顺德学院
4 顺德大学
4 顺德职院
2 d女
4 朔源学院
6 朔州技术学院
3 私上工
4 思科网院
4 思科网院
4 思政学院
2 斯院
2 斯隆
3 斯坦福
2 斯大
4 爱华学院
2 川大
4 川大学院
4 四川大学
4 四川电院
4 电子科大
4 工程学院
4 四川电大
4 四川航院
4 航天学院
4 华西医院
6 四川化工学院
4 四川化院
4 四川建院
4 四川建院
4 四川建院
6 四川建筑学院
4 西南交大
3 川科院
4 四川联大
4 四川烹专
2 川美
4 绵阳师范
6 四川音乐学院
3 川经院
3 川农大
5 川农大网院
3 省工院
6 川北教育学院
4 省经干院
3 省人艺
3 乡建院
4 运动学院
6 川师文理学院
6 四川师范大学
3 川师大
4 四川师大
2 川师
5 川师大计科
6 川师文理学院
6 川师文理学院
6 四川师范大学
2 川师
4 成都体院
6 四川外语学院
6 四川外语学院
2 川外
2 川外
2 川外
3 国交院
4 四川大学
3 行财院
2 川音
6 川音演艺学院
2 川中
3 四飞院
3 四航院
3 四军大
3 三三四
6 四维动漫学院
3 四中大
2 松大
4 松山职院
2 嵩少
4 师范大学
5 苏黎世高工
2 苏工
5 工程科学院
2 苏大
8 苏止蒇大思培学院
4 苏州大学
4 文正学院
8 苏州港大思培学院
4 高博学院
2 高博
6 园区技术学院
4 苏州职院
4 苏工职院
3 工职院
6 苏州工艺美院
4 苏州电大
4 苏州技师
4 苏州妓院
3 苏妓院
7 口才宝语商学院
3 文学院
3 苏职大
2 苏丝
3 苏卫院
4 苏信学院
3 苏信院
3 苏技院
4 苏州大学
2 苏医
4 绥化电大
4 随州职院
4 穗华学院
2 孙院
2 中大
4 中山人学
4 塔城电大
2 塔大
3 塔农大
2 塔大
4 塔夏学院
4 台安北大
4 台北帝大
4 台北海院
3 北教大
4 北市教大
4 台北体院
6 本市社区大学
4 士林社大
5 台北市部大
3 北艺大
3 北原大
9 原住民部落社区大学
8 原住民族部落大学
2 南神
3 南艺大
4 台山电大
2 成大
2 台大
2 台大
5 台大社科院
5 台大生科院
5 台大医学院
2 高苑
3 台海大
4 台湾交大
3 台科大
3 台社大
2 台神
4 法商学院
3 台师大
4 台湾师大
2 世新
4 戏曲学院
3 台艺大
2 艺大
3 中教大
4 山线社大
3 台科院
3 台职院
4 太原理工
4 金融学院
2 抗院
2 太大
6 太原师范学校
4 太原工大
2 太机
4 泰国诗大
2 朱大
4 朱大孔院
6 朱大孔子学院
6 泰山航海学院
3 泰职院
2 檀大
2 坦大
2 唐院
4 唐山工院
4 唐山师院
2 唐职
2 塘院
5 桃花岛大学
5 桃花岛大学
4 陶瓷学院
4 陶艺学院
4 讨好体院
3 特信大
4 特教学院
4 滕州电大
3 体科院
4 北洋大学
4 滨海学院
6 天津珠江学院
4 天津财大
6 天财珠江学院
6 天财珠茳学院
6 城建职业学院
6 城建管理学院
6 天津城建学院
2 城建
2 天大
4 职教学院
4 天津电大
6 天津电大在线
8 天津电子信息学院
4 天津东大
2 天译
2 天师
4 工程师范
4 天津工大
4 电大在线
4 天津电大
4 天津电大
4 民航大学
4 中国民航
6 天津航空大学
8 机电职业技术学院
4 精通学院
4 开益学院
4 天津美院
6 天津航空大学
2 南开
5 天津农学院
2 天商
4 宝德学院
4 宝德学院
5 天津商学院
4 天津社院
7 天津圣雪莲瑜伽
4 北洋学院
6 大学软件学院
4 天津体院
2 天体
4 天津体院
6 天津铁道学院
2 天外
4 天津学校
4 德语学校
2 医大
4 天音学院
4 天津职大
4 宝德学院
3 天中医
3 目学院
4 天晟茶艺
4 天狮学院
4 天狮学院
6 天星艺术学院
2 铁医
4 通辽职院
6 同济职教学院
4 同济大学
4 同济大学
5 同济医学院
2 彤大
5 桐乡少文院
2 桐乡
4 铜陵电大
3 铜职院
2 图大
2 土建
4 土伦大学
3 土建院
2 退大
2 拓神
2 瓦大
4 外澳学院
4 外包学院
4 外国科大
3 外科院
4 外国逻大
7 外国人私立大学
2 大外
3 外国语
4 外文学院
4 外文学院
6 对外经贸大学
4 外南财大
2 外欧
5 外欧商学院
4 外央电大
3 市外译
3 外教院
7 广外南国商学院
4 完美动力
2 皖医
4 万博学院
4 万方学院
4 亡灵学院
4 网上大学
2 网院
4 网络学院
2 网师
5 忘忧草网安
3 危圣大
4 威海大学
6 威海职业学院
4 威海大学
2 威大
4 威大学院
6 西敏斯特大学
4 韦氏英语
2 维大
2 维院
4 潍坊电大
6 歌尔科技学院
6 潍坊职业学院
2 卫神
5 卫斯廉大学
5 温家宝保镖
4 温莎学院
2 温大
6 温州成教学院
5 瓯江教务部
4 温州电大
4 温州电大
2 温医
3 温职院
2 文传
3 官学院
3 文传院
4 文汇幼师
3 文理部
4 文山学院
4 文山社大
4 文法学院
2 文院
2 文藻
4 高职院校
3 新高职
5 山东农科院
3 科职院
5 伍斯特学院
4 沃雅国院
3 乌尔姆
5 乌拉尔大学
6 乌兰察布电大
3 乌龙院
3 乌职大
2 乌大
4 无锡工艺
3 轻工大
4 无锡技院
5 无锡商学院
4 无锡商院
4 无锡职院
2 吴凤
4 吴江学院
6 五建网络学院
2 五院
4 五庄学院
5 伍斯特大学
4 华中大学
2 商大
6 武钢职工大学
4 武汉财大
2 武测
4 武城职院
2 船院
2 武大
2 武大
8 武汉大学外语学院
4 武汉大学
9 资源与环境科学学院
5 武汉地干院
4 武汉电院
2 武工
4 武汉理工
3 武工院
3 武工职
4 武汉共大
4 武汉电大
6 华科管理学院
6 武汉传媒学院
4 武汉科大
3 武科大
5 学校或我校
3 理工大
3 武工大
4 武汉商院
3 武生院
4 武汉电大
4 武汉社院
2 武水
6 武汉体育学院
4 武汉体院
4 武汉体院
7 武汉同济医学院
6 武汉新华电脑
2 武音
6 英泰移动通信
4 影视学院
5 幼江农科院
2 武职
4 武平电大
6 武院成教学院
6 武威职业学院
4 警学院
2 舞院
4 舞炫学院
3 物科院
2 物理
6 中物院工学院
9 兵器产业园培训学院
6 西财行知学院
6 西财止知学院
3 西交大
4 西影学院
2 西电
6 西电长安学院
4 西电高职
7 西电计算机学院
6 西电软件学院
8 西电网络教育学院
6 西电研究生院
2 西译
2 西译
5 西飞工学院
4 高新学院
3 西工院
4 西安工大
4 公路学院
4 西安电大
4 西安电大
6 西安海棠学院
6 西安海棠学院
3 西航院
2 西航
4 西航职院
4 华美学院
2 西夏
8 西安华夏技术培训
4 西安基大
3 西建院
6 西安建筑大学
3 西建大
2 西建
4 交大管院
3 医学院
4 西安交大
4 西交城院
5 交大医学院
7 西安交大医学院
3 西军电
3 西科大
2 冶院
5 老战士大学
5 西安理工大
6 西安联合学院
4 西安陆院
4 西安美院
4 西安美院
5 西安蒙妮坦
2 欧亚
2 欧亚
2 培华
5 培华校园网
2 培华
8 西安汽车科技学院
4 青华学院
3 陕师大
4 陕西师大
4 西安师院
4 石油大学
5 石油成教院
2 西数
4 思源学院
4 西铁职院
2 西外
4 外贸大学
4 西安外院
5 西安外国语
2 乡大
6 信息专修学院
2 冶院
2 西医
2 音院
2 西音
2 西邮
4 邮电学院
4 西澳大学
2 西纺
3 西工大
7 西工大航天学院
2 红大
4 西北联大
4 西北民大
3 西农大
6 西北农林科大
2 西农
6 西北军政大学
4 西北师院
5 西北新世纪
3 西法大
2 政法
4 西部学院
4 西藏民院
5 西藏社科院
4 西藏社院
6 西藏夷易近院
3 藏职院
5 西城经科大
3 西经大
2 西城
4 西语学院
3 西佛大
3 西弗大
2 明德
6 西北工业大学
4 西河大学
2 西华
4 西华师大
2 西京
4 西肯大学
3 西密大
2 西木
6 西南财经大学
4 天府学院
4 西南财大
2 西财
6 西南财经大学
4 西南财大
6 西南财经大学
6 西南政法大学
6 社会主义学院
4 西南网院
4 西南大学
6 西南网络大学
5 西大资环院
4 西南学院
6 西航专修学院
4 航天职大
6 西南交通大学
4 西南交大
4 西南交大
6 西南交通大学
8 西南交大公管学院
4 交大网院
4 西南科大
4 西南联大
2 西林
3 林学院
4 西南民大
4 西南民院
4 西南大学
4 西南农大
4 西南革大
4 西南大学
2 西师
2 西师
2 西石
4 西南大学
4 西南大学
4 西南交大
6 西南交通大学
4 西南大学
2 西政
3 州社院
2 西太
6 西太平洋大学
4 西溪学院
2 西师
2 息大
4 下财浙院
3 下格音
2 下大
3 下技术
3 下建筑
3 下医大
4 夏葛医大
2 夏大
4 厦大管院
5 厦门工学院
7 艾利斯顿商学院
4 城市大学
2 厦大
2 嘉庚
4 嘉庚学院
6 厦门东海学院
2 厦佛
3 工学院
4 工艺美院
4 厦门电大
4 会展学院
3 厦会院
4 厦门会院
2 会院
6 国家会计学院
4 华天学院
6 厦门华天学院
6 华天涉外学院
2 嘉庚
4 经理学院
6 厦门科技学院
6 厦门南洋学院
6 厦门软件学院
4 厦门软件
4 厦门电大
3 厦体大
2 厦艺
6 先锋软件学院
6 先锋软件职院
6 先锋软体学院
8 咸宁职业技术学院
4 咸宁职院
2 现大
2 城大
4 城市大学
2 港大
8 香港大学附属学院
6 港大附属学院
2 工专
2 公大
4 公开大学
4 公开大学
4 教贤学院
4 领袖学院
6 国际领袖学院
2 教院
2 浸大
5 浸大商学院
6 浸大国际学院
2 科大
3 港科大
4 香港科大
3 港理大
4 香港理工
2 体院
4 香港体院
3 港外大
2 亚商
4 永亚学院
2 昭大
2 中大
3 港中大
7 中文大学商学院
5 中大医学院
3 专教院
2 湘大
4 兴湘学院
4 湘潭电大
4 湘潭电大
4 襄樊学院
4 襄樊职院
4 协和医科
2 谢哈
4 新安学院
4 新奥学院
4 新奥学院
4 法律学院
2 新大
4 新广学院
2 国大
3 新国大
7 新国大办理学院
4 国大管院
7 新国大管理学院
5 新国大学院
7 新国大治理学院
8 新国年夜办理学院
3 新科大
2 书大
2 莎顿
4 亚太金融
2 新大
4 新疆电大
4 新疆电大
6 新疆机电学院
3 新农大
4 新疆轻院
4 天翔航院
6 现代技术学院
2 新桥
4 新桥学院
2 新侨
5 新乡农科院
4 新兴学院
4 新郑电大
4 新竹教大
2 竹大
3 竹教大
5 青草湖社大
4 信工学院
3 信管院
4 信息学院
3 信物院
4 信息学院
4 信阳电大
6 信阳涉外学院
6 信阳师范学院
4 信阳师院
2 信大
4 星舰学院
4 技师学院
4 邢台职院
4 中德学院
4 杏林学院
4 西匈大学
4 秀水学院
3 区业大
4 徐汇业大
4 徐工职院
6 徐州建筑职院
2 矿大
4 中国矿大
4 徐州师大
2 徐师
2 徐医
4 许昌学院
4 许昌学院
2 轩大
4 宣城电大
4 红旗业大
2 玄奘
3 学尔森
4 华豫学院
4 学生学院
5 加州工学院
2 关学
3 杭科院
2 皇院
2 雪花
3 雅职院
3 雅科院
2 哲学
4 雅蕾学院
4 奥阿学院
4 亚琛工大
2 亚大
3 亚州大
3 亚公大
4 亚泰学院
2 亚管
4 亚商学院
3 亚新大
2 亚院
2 烟大
3 海航院
4 鲁东大学
4 亚太学院
2 干院
4 延安抗大
4 延安鲁艺
2 延大
3 研究生
6 盐城纺织学院
5 北师大网院
2 盐卫
4 盐城卫院
2 燕郊
2 燕大
2 侨大
4 华侨大学
3 扬工院
4 羊城学院
4 羊城电大
4 阳春电大
4 阳江电大
4 阳江职院
4 杨凌职院
2 希大
2 希大
2 业大
4 法律业大
4 业余大学
4 业余工大
4 业余学院
3 一军大
2 一临
4 一流大学
2 一院
3 一技院
3 伊工大
3 伊技大
5 伊犁州电大
2 州教
5 伊特斯健身
7 伊万弗兰科大学
3 医管院
2 医药
4 宜宾共大
4 宜宾电大
4 宜春电大
3 宜春院
2 义大
6 义乌工商学院
4 义乌商院
6 义乌工商学院
4 义乌电大
2 艺苗
2 艺工
4 鲁艺学院
2 易爱
3 音教院
2 音院
4 银川大学
4 银河学院
4 银杏学院
2 印大
6 印第孔子学院
4 印地孔院
3 印理工
4 印尼大学
4 应技学院
3 应技大
3 应外院
4 英迪学院
4 帝国学院
2 英方
4 皇家学会
3 英哈大
2 赫大
7 哈特福德郡大学
2 胡大
2 英皇
5 兰开夏大学
4 英伦艺大
5 纽卡素大学
9 英国威尔士新港大学
6 伍赛斯特大学
4 英皇学院
4 英伦国际
6 英伦培训学院
2 英院
4 英文学院
2 樱大
4 鹰潭电大
4 营口电大
4 用朋学院
4 用友学院
2 右医
7 区社会主义学院
7 区教师进修学院
4 渝州学院
2 渝大
4 榆林医专
4 国语学院
4 玉林师院
2 玉神
4 育才学院
6 育林日语学院
2 御大
2 裕初
4 元符学院
4 元培科大
4 湖铁职院
4 申办学校
4 岳阳电大
4 岳阳职院
2 粤城
4 越南警院
2 越秀
4 越秀学院
2 越秀
2 虎大
3 云科大
3 云社大
3 爱因森
7 爱因森职业学院
4 云南财大
2 云大
4 法学学院
4 云南电大
4 国土学院
6 云南交通学院
3 云交院
4 经贸学院
4 科信学院
4 昆明理工
2 林院
4 民族大学
4 能源学院
5 云南刊联大
5 农大成教院
3 商管院
6 云南省农函大
4 云南社院
3 云师大
6 云师大商学院
4 云锡职院
6 云南新华电脑
2 云艺
5 云艺美术院
4 中医学院
6 耘赫创业学院
6 银海外语学院
6 银外洋语学院
2 早大
4 仄易远大
4 增城电大
2 增院
4 湛江电大
12 湛江海洋大学中歌艺术学院
2 湛师
4 湛江电大
4 湛江业大
7 张家界航空职院
4 彰化师大
3 彰师大
4 漳州师院
5 天福茶学院
4 漳州卫职
4 漳州职院
4 工商学院
4 肇庆电大
4 肇庆电大
4 科技学院
3 浙财院
4 长征学院
2 浙传
2 浙大
4 浙大城院
6 浙大城市学院
4 青马学院
4 浙江大学
4 义乌电大
3 浙电院
2 杭电
6 浙江东方学院
6 浙江纺织学院
3 浙纺院
4 工贸学院
3 浙商大
4 工商大学
6 商大公管学院
5 杭州商学院
3 浙工大
4 浙江工大
4 浙工职院
4 浙江电大
4 长兴电大
6 广播工商学院
4 嘉善电大
4 临海电大
4 平湖电大
4 桐乡电大
4 萧山电大
4 义乌电大
4 永嘉电大
4 永康电大
4 玉环电大
4 广厦学院
6 浙江广厦学院
4 浙海职院
4 海运学院
6 浙江海洋学院
3 浙海院
2 机电
2 鸡电
4 浙江建职
4 浙江建院
2 交院
3 浙教院
3 浙金院
3 浙经大
3 浙经院
4 浙江警院
4 科技学院
3 浙科院
2 浙理
2 浙林
5 浙江林学院
4 浙旅职院
3 浙旅院
5 浙江林学院
5 浙江林学院
4 浙江农大
6 三联专修学院
4 三联学院
3 浙工商
5 浙江商职院
4 浙商职院
4 浙江尚艺
6 浙江省农函大
4 浙江社院
4 行知学院
3 浙师大
4 行知学院
3 浙师大
2 淘大
4 浙江体院
2 万里
4 浙江大学
4 医科大学
6 浙江宇翔外院
4 浙江机电
4 浙江交通
3 浙中大
4 游戏学院
4 船艇学院
4 正德学院
4 正德学院
4 正修科大
4 郑州大学
3 布瑞达
5 布瑞达学院
6 河南财经学院
2 郑大
4 郑州大学
5 郑大工学院
6 郑大旅管学院
5 郑大商学院
4 升达学院
4 郑大体院
3 西亚斯
5 郑大西亚斯
5 西亚斯学院
4 郑州大学
4 电力学院
4 郑州电大
4 郑州航院
6 航院统计学院
4 郑州航院
4 郑州航院
4 郑州航院
4 郑州航院
6 郑州华信学院
4 黄河科技
6 黄河科技学院
5 郑州经干院
3 郑粮院
4 轻工学院
4 郑州轻院
4 郑州师专
2 郑师
4 郑铁职院
6 铁路职业学院
4 郑州信院
4 郑州文理
3 西亚斯
4 郑州大学
2 法大
4 法大司考
3 政治学
2 政大
2 芝大
4 知青共大
2 知行
4 白云学院
2 职院
4 职业学院
3 植保院
3 植科院
8 指南针计算机学院
4 智慧学院
4 中德心理
4 中职学院
3 中技大
4 中法学院
3 中佛大
4 中巴学院
4 保险学院
2 中财
4 城管大学
3 中传梅
2 传大
2 中传
3 中大院
2 人大
2 地大
5 颐和商学院
3 地科院
4 网上大学
3 中防院
4 中防学院
4 东华大学
2 纺大
3 中纺大
5 三藏佛学院
4 美国总统
2 干院
4 中央电大
2 电大
3 国学院
5 中海大青院
2 北航
4 民航大学
2 北航
3 中环院
2 量院
2 计院
5 计算机函授
6 中联司法学院
3 中井院
3 中科大
3 中经大
6 中国科技大学
3 中科大
4 中国科大
3 中科大
6 中国科大网院
6 中国科技学院
3 中科院
3 中科院
6 中国科技大学
4 矿业大学
2 矿大
8 中国矿大银川学院
4 中国矿院
4 矿叶大学
4 劳动大学
3 中旅院
2 国美
3 中航大
4 飞行学院
4 民航学院
4 高级航校
4 民航管院
3 管干院
4 民医学院
6 中国民航大学
3 民航院
4 民航飞院
6 中国民航大学
6 中国民航学院
6 民航运输学院
4 南方学院
3 农函大
5 中国农函大
6 农技函授大学
2 农大
4 中国农大
4 农业大学
5 中农大网院
6 农大网络学院
4 农大网院
6 公共管理学院
3 农科院
3 农科院
2 女大
3 乒乓球
3 中浦院
3 中青院
2 青政
2 群大
9 威严警沈阳指挥学院
3 热科院
4 热农院校
6 中国人民大学
2 人大
5 人大法学院
5 人大商学院
6 中国人民大学
5 中国民科院
6 中国政法大学
4 人民大学
3 社科院
5 中国社科院
5 中国社科院
8 中国社科院研究生
6 神召神学神院
2 石大
4 管道学院
4 书画国大
4 文化大学
2 文大
2 舞蹈
2 中戏
2 中曲
2 国戏
7 北京协和医学院
7 医科院协和医大
4 协和医大
4 信息大学
4 警察学院
2 刑警
4 刑警学院
2 南药
4 药科大学
2 药大
2 医大
4 中国医大
6 协和医科大学
3 医科院
5 中国医科院
4 中国附医
3 中医大
4 中邮网院
4 中文学院
6 中国开放大学
8 中国证券操盘学院
4 政法大学
6 中国政法大学
4 法大司考
2 智大
5 广安门医院
5 西苑中医院
4 中韩学院
5 中胡医科院
4 长寿大学
2 华神
8 公共关系进修学院
4 中华科大
6 中华易经大学
3 中女院
3 国学院
5 中华文学院
2 信神
4 中华艺大
4 中华学院
2 中加
4 中间电大
4 中间美院
6 中科万维数字
4 中美学院
4 中牟电大
3 中南大
2 中财
4 中南财大
3 粉冶院
3 土建院
5 湘雅医学院
4 文法学院
3 林科大
3 中南林
4 中南林大
5 中南林科院
3 民工大
2 湘雅
6 中南财经政法
2 政院
4 华中农大
2 中欧
2 中侨
3 中延院
4 中瑞学院
4 中山财院
4 中大南方
4 中大管院
4 中大南方
4 思科中大
6 中山医科大学
4 中山电大
4 中山学院
4 中山学院
4 中山电大
6 火炬职业技术
4 中山电大
3 市技院
3 中职院
4 中山外院
4 中山网大
4 中山大学
4 中山职院
4 中山大学
2 中台
4 中铁职院
4 中心电大
4 中心好院
4 中心美院
4 中心社院
5 中心央社院
2 兴大
4 中亚学院
3 中财大
4 中央财大
3 中函院
6 中央电大残院
4 中央电大
4 中央电大
4 中央美院
2 中工
6 中央工艺美院
4 中央电大
4 中央电大
4 中央电大
11 中央电大残疾人教育学院
8 中央电大西藏学院
3 中央大
4 中央美院
2 央美
4 中央美院
4 中央民大
4 中央社院
5 中央圣马丁
2 中戏
2 中戏
2 中音
4 医科学院
6 信息商务学院
4 家庭大学
6 中原工程学院
2 正大
5 中中间电大
4 中洲国际
3 走私大
3 物学院
4 钟山学院
6 仲凯农工学院
5 仲恺农学院
4 重庆大学
6 重庆网络大学
4 重点电大
2 重传
2 重大
6 城市科技学院
4 重大网院
4 重庆大学
6 重庆网络大学
2 重电
6 重庆工程学院
6 重庆工程职院
2 工贸
2 重商
2 重工
3 工职院
4 重庆电大
4 重庆电大
8 重庆电大企管学院
5 重庆生科大
2 后宫
4 华星学院
4 化工职大
4 重庆警院
4 重庆科院
6 重科信息学院
6 重庆科创学院
5 重庆工学院
4 四川美院
5 重庆蒙妮坦
5 森森孤学院
5 重庆社科院
2 重师
6 重庆旅游学院
4 重师商院
4 后工学院
4 市农科院
5 重庆社科院
4 五一学院
6 运动技术学院
2 川外
7 四川外国语大学
4 重庆通院
4 通讯学院
4 重庆大学
4 重庆大学
4 重庆大学
2 信工
3 重信院
2 重医
3 重医大
2 重邮
4 邮电大学
6 重庆移通学院
6 正大软件学院
8 重庆指南针计算机
4 足下学校
6 国际海运学院
4 老年大学
4 周口师院
2 周职
4 周六杂学
2 咒院
2 朱大
7 北师大珠海分校
5 珠海北师大
5 不动产学院
5 分校文学院
4 珠海电大
6 广东科学技术
3 海学院
2 珠院
4 珠江学院
10 天津财经大学珠江学院
4 珠江技院
4 竹北社大
2 竺院
4 开办学院
4 主修学院
4 主旨电大
5 驻马店电大
6 专用英语学院
4 专业学院
2 装院
2 装大
5 姿燕莎水疗
4 资料学院
4 资讯学院
3 资环院
4 淄博科技
6 淄博职业学院
4 紫琅学院
4 自考学院
4 总参学院
6 总参军事学院
5 局行政学院
4 组干学院
2 遵医
6 遵医口腔学院
4 遵义职院
3 佐工院
8 南京东方工程学院
8 中南财经政法大学
8 中南财经政法大学
8 阿坝广播电视大学
6 阿都拉曼学院
8 阿尔布雷希特大学
13 阿尔汗格尔斯克国立技术大学
16 阿尔特兹艺术大学视觉艺术设计学院
14 阿根廷洛马斯德萨摩拉国立大学
8 艾米仙武魔法学院
9 艾瑞姆科技管理学院
7 艾因夏姆斯大学
9 艾兹玛利亚修道学院
5 爱丁堡大学
8 爱丁堡龙比亚大学
8 爱福早期教育学院
4 爱知大学
12 安博上海英豪教育进修学院
10 安博上海英豪教育学院
10 安博英豪教育进修学院
7 安德逊初级学院
10 安哈尔特应用科技大学
6 安徽财经大学
8 安徽财贸职业学院
4 安徽大学
12 安徽电气工程职业技术学院
12 安徽电气工程职业技术学院
12 安徽电子信息职业技术学院
8 安徽服装专修学院
8 安徽工程科技大学
8 安徽工程科技学院
10 安徽工贸生业技术学院
10 安徽工贸职业技术学院
10 安徽工贸职业技术学院
5 安徽工学院
6 安徽工业大学
6 安徽工业大学
8 安徽广播电视大学
8 安徽广播电视大学
8 安徽广播电视大学
12 安徽广播电视大学广德学院
12 安徽广播影视职业技术学院
8 安徽合肥新华学院
8 安徽淮南师范学院
8 安徽建筑工程学院
14 安徽建筑工业学院继续教育学院
10 安徽经济干部管理学院
8 安徽经济干部学院
8 安徽经济管理学院
6 安徽理工大学
8 安徽旅游职业学院
6 安徽农业大学
10 安徽商贸职业技术学院
8 安徽社会主义学院
24 安徽省体育局直属事业单位安徽体育运动职业技术学院
6 安徽师范大学
8 安徽水利水电学院
12 安徽水利水电职业技术学院
12 安徽水利水电职业技术学院
12 安徽水利水电职业技术学院
12 安徽体育运动职业技术学院
11 安徽新东方烹饪专修学院
12 安徽新闻出版职业技术学院
6 安徽医科大学
10 安徽邮电职业技术学院
8 安徽职业技术学院
8 安徽职业技术学院
10 安徽中澳科技职业学院
7 安徽中医药大学
10 安康经贸管理专修学院
8 安庆广播电视大学
6 安庆师范学院
6 安阳师范学院
6 安阳师范学院
11 安阳市东泽少林武术学院
6 暗魔魔武学院
6 昂立游戏学院
5 敖德萨大学
7 敖德萨国立大学
5 奥德萨大学
11 奥弗莱饭店旅游管理学院
5 奥克兰大学
14 澳大利亚北墨尔本高等技术学院
8 澳大利亚国立大学
14 澳大利亚华南师范国际教育学院
9 澳大利亚昆士兰大学
9 澳大利亚墨尔本大学
10 澳大利亚南昆士兰大学
10 澳大利亚纽卡斯尔大学
10 澳大利亚维多利亚大学
4 澳门大学
8 澳门高等校际学院
8 澳门国际公开大学
6 澳门科技大学
6 澳门科教大学
6 澳门圣经学院
8 澳新教育专修学院
8 澳亚国际教育学院
9 澳洲华人教牧神学院
10 澳洲温莎商业语言学院
4 八号学院
6 八维研修学院
6 八一革命大学
6 八一农垦大学
5 八一农学院
8 巴黎高等美术学院
7 巴黎高等商学院
8 巴黎高等师范学院
6 巴黎师范学院
7 巴黎天主教学院
6 巴黎政治学院
6 巴塞罗那大学
8 巴塞罗那影视学院
8 巴塞罗那自治大学
11 巴彦淖尔市广播电视大学
10 巴音郭楞职业技术学院
8 巴中广播电视大学
8 巴州广播电视大学
9 把风都魔武综合学院
8 白俄罗斯国立大学
8 白俄罗斯国立大学
10 白俄罗斯国立工业大学
7 白求恩医科大学
8 白银广播电视大学
11 白云区广东外语外贸大学
8 白云职业技术学院
8 白云职业技术学院
5 百莲达学院
6 百慕师范大学
11 百年史京都市立艺术大学
6 柏林洪堡大学
6 柏林洪堡大学
6 拜罗伊特大学
7 包豪斯建筑学院
8 包头广播电视大学
10 包头轻工职业技术学院
10 包头轻工职业技术学院
6 宝鸡教诲学院
6 宝鸡教育学院
9 宝山区社会主义学院
8 保定广播电视大学
6 保险职业学院
8 葆贞女子国民学院
8 北大光华管理学院
8 北大光华管理学院
8 北大光华管理学院
7 北大荒林业学院
8 北大清华联合学院
6 北大资源学院
10 北大资源学院美术学院
10 北方工商管理研修学院
6 北方工业大学
6 北方交通大学
6 北方交通大学
6 北方交通大学
6 北方民族大学
10 北海艺术设计职业学院
10 北海艺术设计职业学院
10 北航现代远程教育学院
8 北华航天工业学院
6 北京八号学院
12 北京北大方反软件技术学院
10 北京北大资流研修学院
10 北京北大资源研修学院
8 北京财经专修学院
8 北京财贸科技学院
8 北京长城研修学院
8 北京长乡研修学院
6 北京城市大学
6 北京城市学院
4 北京大学
6 北京大学大学
7 北京大学法学院
10 北京大学公共卫生学院
8 北京大学管理学院
10 北京大学光彩管理学院
10 北京大学光华管理学院
10 北京大学国际关系学院
8 北京大学护理学院
9 北京大学汇丰商学院
9 北京大学汇丰商学院
8 北京大学经济学院
9 北京大学口腔医学院
8 北京大学软件学院
10 北京大学生命科学学院
10 北京大学数学科学学院
9 北京大学外国语学院
10 北京大学网络教育学院
12 北京大学信息科学技术学院
7 北京大学药学院
12 北京大学医学部基础医学院
12 北京大学医学网络教育学院
12 北京大学医学网络教育学院
12 北京大学医学网络教育学院
12 北京大学医学远程教育学院
7 北京大学医学院
10 北京大学远程教育学院
10 北京当代艺术研修学院
6 北京地质学院
6 北京电影大学
6 北京电影学院
6 北京电影学院
10 北京电影学院动画学院
6 北京都会学院
8 北京对外贸易大学
12 北京对外商贸管理研修学院
8 北京翻译研修学院
13 北京菲特思健身教练培训学院
15 北京菲特思专业健身教练培训学院
6 北京服装学院
12 北京服装学院继续教育学院
10 北京高等秘书研修学院
10 北京工商管理专修学院
6 北京工业大学
6 北京工业学院
6 北京工业学院
10 北京工业职业技术学院
8 北京光华管理学院
8 北京广播电视大学
8 北京广播电视大学
6 北京广播学院
6 北京广播学院
12 北京国际工商管理研修学院
10 北京国际青年研修大学
8 北京国际软件学院
8 北京国际商务学院
8 北京国际政治学院
8 北京国家会计学院
6 北京航空大学
8 北京航空航天大学
8 北京航空航天大学
12 北京航空航天大学北海学院
12 北京航空航天大学电脑学院
11 北京航空航天大学法学院
12 北京航空航天大学飞翔学院
12 北京航空航天大学飞行学院
13 北京航空航天大学计算机学院
14 北京航空航天大学经济管理学院
12 北京航空航天大学软件学院
15 北京航空航天大学中法工程师学院
8 北京航空航天学院
6 北京航空学院
6 北京航天大学
8 北京航天航空大学
8 北京华北电力大学
8 北京华夏管理学院
6 北京化工大学
6 北京化工大学
10 北京化工大学北方学院
7 北京化纤工学院
8 北京汇佳职业学院
8 北京惠德培训学院
8 北京机械工业学院
6 北京机械学院
8 北京加城研修学院
6 北京建工学院
6 北京建设大学
8 北京建筑工程学院
8 北京建筑工程学院
8 北京建筑工程学院
6 北京交通大学
6 北京交通大学
10 北京交通大学软件学院
10 北京交通大学软件学院
10 北京交通管理干部学院
8 北京教育考试学院
8 北京教育考试学院
6 北京教育学院
6 北京京北大学
8 北京经济技术学院
8 北京经济技术学院
10 北京经济技术研修学院
10 北京经济技术职业学院
8 北京经济贸易学院
10 北京静态职业技术学院
8 北京军地专修学院
6 北京科德学院
6 北京科技大学
12 北京科技大学经济管理学院
8 北京科技工程学院
10 北京科技经营管理学院
8 北京科技职业学院
15 北京科技职业学院职业经理人学院
10 北京科学技术职业学院
8 北京礼节专修学院
8 北京礼仪专修学院
6 北京理工大学
10 北京理工大学珠海学院
6 北京理工学院
10 北京联合大学旅游学院
10 北京联合大学商务学院
14 北京联合大学生物化学工程学院
10 北京联合建材轻工学院
5 北京林学院
6 北京林业大学
6 北京林业大学
6 北京林业大学
6 北京林业大学
10 北京罗德岱尔研修学院
10 北京美国英语语言学院
6 北京美术学院
6 北京民族大学
11 北京年夜学光华管理学院
7 北京农林科学院
5 北京农学院
6 北京农业大学
10 北京农业职业技术学院
8 北京农业职业学院
8 北京女子师范大学
10 北京企业管理研修学院
10 北京青年企业管理学院
8 北京青年政治学院
11 北京卿芳堂自然疗法学院
6 北京人民大学
8 北京人民警察学院
12 北京尚格益动数字艺术学院
8 北京社会主义学院
8 北京涉外经济学院
16 北京涉外经济专修学院国际护理学院
8 北京摄影函授学院
8 北京摄影函授学院
6 北京师范大学
8 北京师范大学大学
10 北京师范大学外文学院
14 北京师范大学珠海分校物流学院
10 北京师范大学珠海学院
8 北京师范珠海学院
6 北京师奶大学
8 北京石油化工学院
8 北京世贤研修学院
9 北京市工贸技师学院
11 北京市科技经营管理学院
8 北京市农林科学院
11 北京市农业管理干部学院
11 北京市燃气集团燃气学院
8 北京市社会科学院
11 北京市现代音乐研修学院
14 北京丝路数码技术应用教育学院
6 北京体育大学
6 北京体育大学
8 北京体育师范学院
13 北京外国语大学高级翻译学院
12 北京外国语大学国际商学院
13 北京外国语大学继续教育学院
12 北京外国语大学络教育学院
11 北京外国语大学培训学院
15 北京外国语大学中国语言文学学院
7 北京外国语学院
8 北京外事研修学院
6 北京外语大学
6 北京外语学院
6 北京外语学院
8 北京文理研修学院
6 北京舞蹈学院
6 北京舞蹈学院
6 北京物资学院
6 北京戏剧学院
10 北京戏曲艺术职业学院
10 北京现代艺术研修学院
10 北京现代音乐研修学院
7 北京消息影学院
8 北京协和女子大学
8 北京协和医科大学
7 北京协和医学院
8 北京信息工程学院
8 北京信息科技大学
10 北京信息职业技术学院
8 北京演艺专修学院
6 北京医科大学
8 北京逸仙专修学院
14 北京逸仙专修学院航空旅游学院
6 北京印刷学院
8 北京应用技术大学
8 北京应用技术大学
8 北京应用技术大学
6 北京邮电大学
12 北京邮电大学经济管理学院
12 北京邮电大学网络教育学院
6 北京邮电学院
6 北京语言大学
12 北京语言大学网络教育学院
8 北京语言文化大学
8 北京语言文化大学
8 北京语言文化大学
7 北京中医药大学
12 北京卓达经济管理研修学院
12 北京卓达经济管理研修学院
17 北京总校---北京现代音乐研修学院
7 北九州市立大学
7 北卡罗来纳大学
17 北卡罗来纳州大学教堂山分校社工学院
9 北卡罗莱纳州立大学
7 北卡罗纳拉大学
9 北美中华福音神学院
6 北平辅仁大学
8 北平铁道管理学院
8 北商建造培训学院
6 北投社区大学
7 北外络教育学院
7 北亚利桑那大学
9 北伊利洛伊州立大学
8 北影影视艺术学院
8 北邮网络教育学院
15 贝加尔车尔斯基国立人文师范大学
5 本校理学院
9 比利时鲁汶工程大学
11 彼得堡国立列宾美术学院
9 彼得堡国立体育大学
6 表战表眨学院
7 宾夕法尼亚大学
9 宾夕法尼亚州立大学
9 宾夕法尼亚州立大学
9 宾西法尼亚州立大学
8 滨湖职业技术学院
7 滨田山美术大学
5 滨医科大学
6 滨州技师学院
6 滨州职业学院
6 兵工工程学院
9 兵器工程师进修大学
8 兵团广播电视大学
6 并入兰州大学
7 波利斯孔子学院
8 波利斯-尼斯大学
11 波兹南进密茨凯维支大学
13 伯克莱加利福尼亚州州立大学
7 伯克利加州大学
5 伯明翰大学
8 泊头广播电视大学
6 博爱社区大学
7 博士生交流学院
5 博特拉大学
4 渤海大学
8 布拉格有查理大学
8 布鲁塞尔自由大学
9 布宜诺斯艾利斯大学
4 部落大学
7 部直属师范大学
6 财务金融学院
6 财政经济学院
4 参谋大学
7 残疾人教育学院
4 插班大学
7 察哈尔工业学院
9 柴克夫斯基音乐学院
8 昌吉广播电视大学
8 长安大学公路学院
8 长安大学公路学院
6 长城研修学院
11 长春大学莱佛士国际学院
10 长春大学特殊教育学院
6 长春工业大学
10 长春光学精密机械学院
8 长春广播电视大学
8 长春金融研修学院
12 长春景春色学周详机械学院
10 长春景学精密机械学院
6 长春农业大学
6 长春师范学院
6 长春师范学院
10 长春市业余图书馆学院
8 长春职业技术学院
8 长丰汽车工程学院
4 长江大学
10 长江工程职业技术学院
5 长江科学院
8 长江理工专修学院
9 长江流域农林科学院
5 长江商学院
12 长江水利委员会长江科学院
9 长岭炼油厂职工大学
7 长崎外国语大学
8 长清广播电视大学
8 长沙短期职业大学
7 长沙工程兵学院
8 长沙广播电视大学
8 长沙国防科技大学
8 长沙航空技术学院
10 长沙航空职业技术学院
12 长沙环境保护职业技术学院
6 长沙理工大学
6 长沙临时大学
10 长沙民政职业技术学院
8 长沙民政职业学院
8 长沙南方职业学院
6 长沙炮兵学院
12 长沙商贸旅游职业技术学院
8 长沙师范专科学院
7 长沙市民政学院
9 长沙市社会主义学院
10 长沙通信职业技术学院
9 长沙新东方烹饪学院
14 长沙新时代外国语翻译专修学院
6 长乡研修学院
4 长征学院
5 长治医学院
8 常德广播电视大学
8 常熟广播电视大学
12 常州纺织服装职业技术学院
10 常州工程职业技术学院
10 常州工程职业技术学院
10 常州工程职业技术学院
5 常州工学院
8 常州技术师范学院
8 常州技术师范学院
14 常州旅游商贸高等职业技术学院
10 常州轻工职业技术学院
13 常州市纺织服装职业技术学院
9 常州市广播电视大学
7 常州市理工学院
10 常州信息职业技术学院
8 超常时空幼儿大学
8 巢湖职业技术学院
9 朝鲜金日成综合大学
6 朝阳科技大学
6 朝阳科技大学
8 潮汕职业技术学院
6 沉庆医科大学
10 沉着深圳职业手艺学院
12 成都艾诺健身教练培训学院
8 成都大学师范学院
9 成都电视大学商学院
8 成都电讯工程学院
8 成都电子科技大学
12 成都东软信息技能生业学院
12 成都东软信息技术职业学院
12 成都东软信息技术职业学院
12 成都东星航空旅游专修学院
8 成都广播电视大学
11 成都广播电视大学商学院
8 成都广播影视学院
8 成都广播影视学院
10 成都航空职业技术学院
6 成都理工大学
12 成都理工大学工程技术学院
12 成都理工大学广播影视学院
12 成都理工大学广播影视学院
12 成都理工大学广播影视学院
12 成都理工大学信息工程学院
8 成都理工广播学院
6 成都理工学院
8 成都理工影视学院
6 成都美术学院
10 成都农业科技职业学院
6 成都气象学院
6 成都体育学院
7 成都外国语学院
8 成都武警指挥学院
10 成都西科航空专修学院
10 成都晓通网络工程学院
8 成都信息工程学院
8 成都信息工程学院
7 成都中医药大学
4 成功大学
10 成功起航网络营销学院
4 成教学院
6 成人教育学院
6 成人教育学院
6 城市规划学院
6 城市建设学院
4 城市学院
6 城中区商学院
7 赤峰农牧科学院
6 出版印刷学院
6 初等教育学院
4 初级学院
6 楚材自修大学
13 楚惟管外贸会计证考试帐学院
6 楚惟管帐学院
6 楚惟会计学院
8 处所广播电视大学
6 处所美术学院
6 川大锦城学院
8 川音成都美术学院
4 传播学院
4 创价大学
10 创建区级教师进修学院
8 创新型高水平大学
8 创业人才培养学院
8 纯朴女子高等学院
4 慈济大学
12 从动化科学取电气工程学院
5 从江京大学
15 达州农技校合并达州职业技术学院
4 大x大学
6 大爱加信学院
4 大阪大学
6 大阪音乐大学
7 大规模国立大学
4 大连大学
12 大连东软信息技能生业学院
12 大连东软信息技术职业学院
8 大连东软信息学院
8 大连广播电视大学
6 大连海事大学
6 大连海事学院
6 大连理工大学
6 大连理工大学
10 大连理工大学城市学院
12 大连理工大学网络教育学院
12 大连理工大学网络教育学院
7 大连轻工业学院
8 大连商务职业学院
11 大连天龙计算机专修学院
7 大连外国语大学
7 大连外国语学院
7 大连外国语学院
6 大连医科大学
8 大连职业技术学院
6 大马佛教大学
5 大宋科学院
8 大通广播电视大学
4 大同大学
8 大同广播电视大学
9 大西洋凯波社区学院
10 大兴励进企业管理学院
6 大学北海学院
7 大学城广州大学
8 大学都有函授大学
17 大学开授生命教育课程中彰化师范大学
8 大学网络教育学院
4 大学学院
12 大战前日本有九所帝国大学
7 丹东农业科学院
4 丹佛大学
7 丹麦技术科学院
11 但澳大利亚南克鲁斯大学
4 淡江大学
12 德国安哈尔特应用科技大学
11 德国安哈特应用科技大学
11 德国克劳斯塔尔工业大学
8 德累斯顿工业大学
10 德阳信息工程专修学院
8 德州广播电视大学
8 德州科技职业学院
11 德州汽车摩托车专修学院
14 迪拜卓佳亚阿联酋旅店办理学院
14 迪拜卓美亚阿联酋酒店管理学院
8 地方广播电视大学
6 地方美术学院
6 地球科学学院
6 地球科学学院
8 地圆广播电视大学
6 地圆美术学院
6 帝国理工学院
6 第二工业大学
6 第二工业大学
6 第二军医大学
13 第聂伯彼得罗夫斯克国立大学
12 第聂伯罗彼得罗夫斯克大学
7 第戎高等商学院
6 第四军医大学
6 第四中山大学
7 第一临床医学院
8 点睛网络律师学院
6 电机资讯学院
6 电机资讯学院
11 电气工程师刊授进修大学
6 电气工程学院
4 电气学院
4 电视大学
4 电视大学
8 电视大学桐乡学院
8 电视大学萧山学院
8 电视大学鄞州学院
8 电视大学直属学院
6 电信网上大学
4 电影学院
6 电子技术学院
8 电子科大中山学院
8 电子通信工程学院
8 电子信息工程学院
7 东安格利亚大学
6 东北财经大学
6 东北财经大学
12 东北财经大学网络教育学院
8 东北财经大学学院
10 东北大学东软信息学院
10 东北大学东软资讯学院
8 东北工人政治大学
8 东北军事政治大学
6 东北科技大学
6 东北林业大学
6 东北林业大学
12 东北林业大学经济管理学院
8 东北鲁迅文艺学院
6 东北农业大学
6 东北师范大学
8 东北重型机械学院
8 东方城市进修学院
11 东方劳动者共产主义大学
6 东方理工学院
6 东方联合大学
6 东方美食学院
6 东方美术学院
8 东方美术职业学院
8 东方外语职业学院
8 东方语言文化学院
8 东方职业技术学院
8 东方职业技术学院
6 东方专修学院
4 东国大学
12 东海上海东海职业技术学院
8 东海职业技术学院
8 东海职业技术学院
8 东海职业技术学院
8 东华大学纺织学院
13 东华大学莱佛士国际设计学院
8 东华大学老年大学
6 东华进修学院
8 东华理工长江学院
8 东华理工长江学院
6 东华理工大学
8 东华盛顿州立大学
6 东京齿科大学
4 东京大学
6 东京工业大学
6 东京宏文学院
11 东南亚南亚语言文化学院
8 东软信息技术学院
8 东升科技专修学院
8 东莞广播电视大学
8 东莞广播电视大学
8 东莞科技进修学院
8 东莞理工城市学院
6 东莞理工学院
6 东莞南博学院
10 东莞南博职业技术学院
8 东莞南博职业学院
11 东莞市格林服装设计学院
9 东莞市广播电视大学
8 东莞职业技术学院
4 东吴大学
8 东吴职业培训学院
10 东星航空旅游专修学院
8 东营职业技术学院
6 东营职业学院
8 动态迷信手艺学院
8 动物科学技术学院
5 动物医学院
4 独立大学
6 独立二级学院
4 独立学院
5 杜汉姆大学
4 杜克大学
4 杜伦大学
4 短期大学
6 对外汉语学院
8 对外经济贸易大学
8 对外经济贸易大学
8 对外经济贸易大学
13 对外经济贸易大学国际商学院
14 对外经济贸易大学继续教育学院
10 对外经济贸易职业学院
6 对外经贸大学
8 对外贸易经济大学
8 顿涅茨克国立大学
5 多巴哥大学
5 多伦多大学
7 俄亥俄州立大学
9 俄克拉荷马城市大学
7 俄克拉荷马大学
11 俄克拉荷玛中央州立大学
14 俄勒冈州波特罗来纳兰州立大学
17 俄罗斯布拉戈维申斯克市国立师范大学
12 俄罗斯古勃金石油科技大学
9 俄罗斯国立师范大学
9 俄罗斯国立体育大学
6 俄罗斯科学院
15 俄罗斯科学院圣彼得堡科学院大学
14 俄罗斯萨玛拉国立航空航天大学
11 俄罗斯远东国立交通大学
4 俄语学院
6 峨眉理工大学
6 鄂州职业大学
6 鄂州职业大学
9 恩平市广播电视大学
8 恩施丹克教育学院
5 二工业大学
5 二军医大学
7 二年制技术学院
7 二炮兵工程学院
7 二炮兵指挥学院
10 二野战军军事政治大学
5 二医科大学
8 法国巴黎档案学院
7 法国高等商学院
11 法国克里西饭店管理学院
12 法国里昂国立应用科学学院
13 法国圣太田高等矿业精英大学
7 法国下档商学院
4 法律学院
4 法政学院
9 番禺区广播电视大学
8 番禺职业技术学院
8 番禺职业技术学院
8 番禹职业技术学院
4 翻译学院
7 凡尔赛时尚学院
7 范德比尔特大学
8 范德国际金融学院
8 方正国际教育学院
8 方正软件技术学院
8 方正软件技术学院
8 方正软体技术学院
8 防化指挥工程学院
5 房地产学院
4 纺织学院
10 飞行试验研究院工学院
4 飞行学院
5 非典型大学
7 非商学管理学院
9 菲律宾大学开放大学
7 菲律宾国立大学
4 风神学院
4 逢甲大学
8 佛光人文社会学院
8 佛山广播电视大学
8 佛山广播电视大学
6 佛山技术学院
6 佛山科技大学
8 佛山科技技术学院
8 佛山科技技术学院
6 佛山科技学院
9 佛山科技学院医学院
8 佛山科学技术学院
8 佛山科学技术学院
8 佛山科学技术学院
7 佛山市中医学院
7 佛山市中医学院
3 佛学院
6 弗吉尼亚大学
8 弗吉尼亚理工大学
14 弗赖堡阿尔伯特-路德维希大学
9 弗罗茨瓦夫理工大学
6 弗罗里达大学
6 拂晓职业大学
6 涪陵师范学院
15 符拉迪沃斯托克国立经济服务大学
8 福建电视广播大学
8 福建电视广播大学
14 福建对外经济贸易职业技术学院
8 福建儿童发展学院
10 福建儿童职业发展学院
8 福建广播电视大学
8 福建广播电视大学
8 福建广播电视大学
12 福建广播电视大学石狮学院
6 福建集美大学
17 福建金闽再造烟叶发展有限公司商学院
6 福建警察学院
10 福建林业职业技术学院
6 福建农林大学
8 福建人民革命大学
12 福建生物工程职业技术学院
13 福建省农村致富技术函授大学
6 福建师范大学
12 福建师范大学网络教育学院
6 福建私立学院
10 福建体育职业技术学院
8 福建网络教育学院
10 福建信息职业技术学院
6 福建医科大学
8 福建漳州师范大学
8 福建漳州师范学院
7 福建中医药大学
7 福建中医药大学
4 福州大学
8 福州大学管理学院
8 福州大学阳光学院
8 福州大学至诚学院
8 福州广播电视大学
8 福州广播电视大学
10 福州海峡职业技术学院
8 福州交通技术学院
8 福州警官职业学院
6 福州师范大学
9 福州市工人业余大学
6 福州业余大学
8 抚顺职业技术学院
4 辅仁大学
8 辅修专业招生学院
4 附属大学
8 阜新广播电视大学
6 阜阳师范学院
4 复旦大学
4 复旦大学
8 复旦大学管理学院
8 复旦大学管理学院
8 复旦大学管理学院
12 复旦大学上海视觉艺术学院
10 复旦大学网络教育学院
8 复旦网络教育学院
6 干部电视大学
8 甘肃广播电视大学
8 甘肃广播电视大学
10 甘肃建筑职业技术学院
6 甘肃联合大学
10 甘肃林业职业技术学院
6 甘肃农业大学
8 甘肃省立甘肃学院
8 赣冠职业培训学院
8 赣江职业技术学院
6 赣南师范学院
6 赣南师范学院
8 赣西科技职业学院
6 冈山商科大学
10 港大思陪科技职业学院
10 港大思培科技职业学院
9 港校区启真人才学院
6 高等军事学院
6 高等秘书学院
8 高等职业技术学院
8 高等职业技术学院
6 高级技师学院
4 高丽大学
9 高明区广播电视大学
9 高明市广播电视大学
4 高炮学院
8 高水平研究型大学
8 高校网络教育学院
6 高雄餐旅大学
6 高雄餐旅学院
4 高雄大学
8 高雄海洋科技大学
6 高雄师范大学
8 高雄市立空中大学
7 高雄县社区大学
6 高雄医学大学
8 高雄应用科技大学
10 高职高专职业技术学院
6 哥伦比亚大学
10 哥伦比亚大学师范学院
6 格罗宁根大学
12 格罗宁根汉斯应用科技大学
9 葛洲坝水电职工大学
3 各学院
3 各学院
4 根特大学
8 更名武汉体育大学
8 耕余果艺专门学院
6 工程技术学院
6 工程技术学院
4 工程学院
6 工会干部学院
8 工交职业技术学院
8 工商大学嘉华学院
6 工商管理学院
7 工商外国语学院
3 工学院
3 工学院
4 工业大学
8 工业职业技术学院
8 工艺教育西区学院
6 公共管理学院
12 姑苏港大思培科技生业学院
12 姑苏港大思培科技职业学院
14 姑苏港大思培科学技术生业学院
4 古墓学院
9 古滕伯格美因兹大学
6 管理干部学院
6 管理科学学院
4 管理学院
7 光电子科技学院
6 光华管理学院
6 光华管理学院
4 光明大学
4 光云大学
8 广安职业技术学院
6 广播电视大学
12 广播电影电视管理干部学院
12 广播电影电视管理干部学院
5 广播科学院
6 广大松田学院
9 广电总局广播科学院
6 广东本科大学
8 广东城建职业学院
8 广东城建职业学院
8 广东城建职业学院
4 广东大学
8 广东大学松田学院
12 广东电子商务职业技师学院
8 广东法商专修学院
10 广东纺织职业技术学院
10 广东工程职业技术学院
10 广东工贸职业技术学院
6 广东工业大学
6 广东工业大学
6 广东工业大学
11 广东工业大学计算机学院
8 广东工业华立学院
8 广东广播电视大学
8 广东广播电视大学
6 广东华立学院
8 广东华立职业学院
8 广东华南理工大学
8 广东华清专修学院
12 广东化工制药职业技术学院
10 广东机电职业技术学院
8 广东技术师范学院
10 广东交通职业技术学院
10 广东交通职业技术学院
10 广东交通职业技术学院
8 广东教育考试学院
8 广东教育考试学院
6 广东教育学院
6 广东金融学院
8 广东科技干部学院
8 广东科技职业学院
8 广东科学技术大学
8 广东科学技术学院
10 广东科学技术职业学院
6 广东理工大学
6 广东岭南学院
6 广东美术学院
10 广东南大职业培训学院
7 广东农工商学院
11 广东农工商职业技术学院
10 广东女子职业技术学院
10 广东女子职业技术学院
7 广东培正商学院
6 广东培正学院
6 广东培正学院
8 广东青年干部学院
10 广东轻工职业技术学院
10 广东轻工职业技术学院
16 广东轻工职业技术学院艺术设计学院
12 广东色色艺术职业培训学院
5 广东商学院
9 广东商学院华商学院
8 广东社会科学大学
11 广东省纺织职业技术学院
11 广东省国防工业职工大学
7 广东省海洋大学
7 广东省技术学院
7 广东省教育学院
7 广东省金融学院
9 广东省科技干部学院
8 广东省社会科学院
13 广东省水利电力职业技术学院
7 广东省中医学院
8 广东师范技术学院
8 广东石油化工学院
10 广东水电职业技术学院
12 广东水利电力职业技术学院
12 广东水利电力职业技术学院
8 广东司法警官学院
6 广东松田学院
10 广东体育职业运动学院
7 广东外国语大学
6 广东外贸大学
8 广东外贸外语大学
8 广东外语外贸大学
8 广东外语外贸大学
12 广东外语外贸大学公开学院
14 广东外语外贸大学继续教育学院
8 广东外语外贸学院
10 广东外语艺术职业学院
8 广东文艺职业学院
10 广东信息商旅职业学院
6 广东行政学院
5 广东药学院
5 广东医学院
6 广东医药学院
10 广东邮电职业技术学院
8 广东湛江海洋大学
8 广东职业技术学院
8 广东职业技术学院
10 广东中大职业培训学院
6 广东中山大学
6 广东专科大学
9 广宁县广播电视大学
6 广外南国学院
4 广西大学
9 广西大学外国语学院
10 广西大学新闻传播学院
10 广西大学行健文理学院
5 广西工学院
13 广西工学院职业技术教育学院
10 广西工业职业技术学院
10 广西工业职业技术学院
8 广西广播电视大学
12 广西国际商务职业技术学院
10 广西机电职业技术学院
10 广西经济管理干部学院
10 广西经济管理干部学院
6 广西民族大学
8 广西平易近族大学
8 广西人民革命大学
12 广西生态工程职业技术学院
6 广西师范大学
6 广西师范学院
8 广西玉林师范学院
10 广西政法干部管理学院
11 广西中医学院赛恩斯学院
12 广西壮族自治区农业科学院
8 广州白云技术学院
8 广州白云职业学院
4 广州大学
10 广州大学纺织服装学院
10 广州大学纺织服装学院
10 广州大学华软软件学院
10 广州大学华硬硬件学院
10 广州大学经济管理学院
6 广州电视大学
8 广州番禺技术学院
10 广州工程技术职业学院
6 广州工业大学
8 广州广播电视大学
8 广州广播电视大学
8 广州广播电视大学
8 广州花都培正学院
10 广州华立科技职业学院
6 广州华立学院
8 广州华南理工学院
8 广州华南农业大学
8 广州华南农业大学
10 广州华南商贸职业学院
8 广州华南师范大学
8 广州华商职业学院
6 广州暨南大学
6 广州暨南大学
12 广州金莎国际美容美发学院
10 广州康大职业技术学院
6 广州理工大学
10 广州联禾美发艺术学院
6 广州美术学院
6 广州美术学院
10 广州民航职业技术学院
8 广州南洋理工学院
9 广州商学院华商学院
8 广州社会主义学院
8 广州石油化工学院
8 广州石油化工学院
12 广州市奥斯卡职业培训学院
11 广州市白云工商技师学院
9 广州市城建职工大学
9 广州市广播电视大学
13 广州市华大外语外贸专修学院
11 广州市民航职业技术学院
9 广州市秀丽服装学院
6 广州松田学院
8 广州松田职业学院
8 广州松田职业学院
6 广州体育学院
10 广州铁路职业技术学院
7 广州外国语大学
8 广州外语外贸大学
6 广州外语学院
8 广州星海音乐学院
11 广州星力量动漫游戏学院
8 广州行政职业学院
8 广州行政职业学院
5 广州医学院
6 广州医药大学
6 广州指挥学院
6 广州指挥学院
12 广州中成软件技术培训学院
8 广州中山医科大学
10 广州仲恺农业工程学院
8 广州仲恺农业学院
12 广州纵横职业技术培训学院
8 归并组建宜春学院
16 规划局指定上海市城市规划进修学院
8 硅谷动力网络学院
8 硅谷动力网络学院
8 硅谷动力网络学院
6 硅谷动力学院
8 硅湖职业技术学院
6 轨道交通学院
9 贵港市广播电视大学
4 贵州大学
13 贵州大学六盘水能源矿业学院
13 贵州大学六盘水能源矿业学院
12 贵州大学土木建筑工程学院
10 贵州电力职业技术学院
12 贵州电子信息职业技术学院
6 贵州工业大学
8 贵州广播电视大学
8 贵州广播电视大学
11 贵州瀚翔-甘霖营养学院
10 贵州航天职业技术学院
10 贵州交通职业技术学院
8 贵州警官职业学院
8 贵州社会主义学院
8 贵州盛华职业学院
6 贵州师范大学
9 贵州市新华电脑学院
4 贵族大学
12 桂电北海校区职业技术学院
8 桂林电子工业学院
8 桂林电子科技大学
5 桂林工学院
5 桂林工学院
15 桂林工学院博文代发管理论文学院
11 桂林工学院博文管理学院
6 桂林空军学院
8 桂林山水职业学院
8 桂林山水职业学院
16 国标队开始继续邀请北京国际舞学院
6 国防教育学院
6 国防科技大学
6 国防科技大学
8 国防科学技术大学
8 国防科学技术大学
8 国防科学技术大学
8 国防科学技术大学
8 国防科学技术大学
8 国防科学技术大学
5 国防医学院
6 国际关系学院
6 国际交流学院
6 国际教育学院
20 国际教育学院简介江西师范大学国际教育学院
8 国际经济贸易学院
8 国际联合论科学院
6 国际旅游学院
6 国际软件学院
4 国际学院
17 国家留学基金管理委员会留学预科学院
17 国家留学基金管理委员会留学预科学院
6 国家政治学院
10 国立高级农业职业学院
8 国立湖北师范学院
8 国立暨南国际大学
8 国立科尔多瓦大学
8 国立台北教育大学
8 国立台北师范学院
8 国立台湾艺术学院
8 国立西安临时大学
8 国立西南联合大学
8 国立西南联合大学
6 国立艺术学院
6 国台教育大学
6 国土资源学院
8 国英自助网络学院
13 国站大学又有大规模国站大学
9 哈尔滨船舶工程学院
5 哈尔滨大学
7 哈尔滨电工学院
10 哈尔滨东星外国语学院
6 哈尔滨佛学院
7 哈尔滨工程大学
7 哈尔滨工业大学
7 哈尔滨工业大学
15 哈尔滨工业大学华德应用技术学院
13 哈尔滨工业大学远程教育学院
13 哈尔滨工业大学重型机械学院
9 哈尔滨广播电视大学
9 哈尔滨广播电视大学
9 哈尔滨建筑工程学院
9 哈尔滨军事工程大学
9 哈尔滨军事工程学院
7 哈尔滨理工大学
7 哈尔滨理工大学
11 哈尔滨理工大学远东学院
7 哈尔滨林业大学
7 哈尔滨林业大学
7 哈尔滨农业大学
7 哈尔滨商业大学
7 哈尔滨师范大学
7 哈尔滨师范大学
7 哈尔滨师范学院
7 哈尔滨体育学院
11 哈尔滨铁道职业技术学院
8 哈尔滨外国语学院
11 哈尔滨学院公共关系学院
9 哈尔滨学院恒星学院
7 哈尔滨医科大学
7 哈尔滨医科大学
7 哈尔滨医科大学
9 哈尔滨职业技术学院
8 哈尔科夫国立大学
8 哈尔科夫航空学院
11 哈佛大学甘乃迪政府学院
11 哈佛大学肯尼迪政治学院
7 哈佛大学商学院
8 哈佛大学文理学院
5 哈佛商学院
5 哈佛商学院
4 哈弗大学
6 哈弗服装学院
7 哈工大华德学院
9 哈工大继续教育学院
9 哈勒-维滕贝格大学
8 哈密广播电视大学
8 海川建筑工程大学
6 海军工程大学
10 海口经济职业技术学院
12 海南大学国际文化交流学院
8 海南大学旅游学院
8 海南大学三亚学院
8 海南广播电视大学
6 海南经济学院
10 海南经贸职业技术学院
10 海南科技职业技术学院
10 海南软件职业技术学院
6 海南师范大学
6 海南师范大学
12 海南万和信息职业技术学院
6 海南稀饭大学
5 海南医学院
8 海南政法职业学院
8 海南职业技术学院
9 海思博职业技术学院
4 海洋大学
10 海洋大学经济管理学院
13 海洋大学中国歌舞团艺术学院
8 海洋地球科学学院
6 海洋环境学院
6 海洋技术大学
6 海洋技术学院
6 海洋科技大学
6 海洋生命学院
4 海洋学院
8 海洋职业技术学院
8 邯郸广播电视大学
8 邯郸职业技术学院
8 邯郸职业技术学院
4 函授学院
8 韩国国立庆尚大学
10 韩国金乌国立工科大学
8 韩国梨花女子大学
6 韩国体育大学
7 韩国外国语大学
6 韩山师范学院
7 汉诺威工程大学
9 汉诺威应用科学大学
7 汉语言文化学院
8 汉中国平培训学院
8 瀚文整形美容学院
8 杭州电子科技大学
8 杭州电子科技大学
9 杭州工商大学商学院
8 杭州广播电视大学
10 杭州国际服务工程学院
6 杭州科技大学
6 杭州林业大学
6 杭州师范大学
6 杭州师范学院
9 杭州市工人业余大学
8 杭州市环境科学院
10 杭州万向职业技术学院
10 杭州应用工程技术学院
8 杭州幼儿师范学院
8 杭州职业技术学院
8 杭州职业技术学院
13 航空航天大学外法工程师学院
6 航空技术学院
6 航天航空学院
6 好施成长学院
4 好玩大学
8 合并组建宜春学院
8 合肥财经职业学院
6 合肥工业大学
6 合肥工业大学
8 合肥广播电视大学
8 合肥广播电视大学
11 合肥京佳公务员培训学院
6 合肥联合大学
6 合肥师范学院
11 合肥市通用职业技术学院
8 合作办学二级学院
8 何氏视觉科学学院
8 和田广播电视大学
6 河北工业大学
10 河北工业职业技术学院
8 河北广播电视大学
8 河北广播电视大学
8 河北建筑工程学院
8 河北经济管理学院
8 河北科技师范学院
6 河北理工学院
8 河北旅游职业学院
6 河北美术学院
6 河北农业大学
6 河北农业大学
11 河北农业大学动物科学院
12 河北农业科学技术普及学院
9 河北省公安警察学院
10 河北省立女子师范学院
10 河北省立女子师范学院
8 河北省社会科学院
6 河北师范大学
6 河北师范大学
12 河北师范大学附属民族学院
12 河北师范大学附属民族学院
11 河北师范大学外国语学院
10 河北司法警官职业学院
6 河北体育学院
9 河北外国语职业学院
10 河北现代职业培训学院
8 河北冶金职工大学
10 河北远东职业技术学院
10 河北职业技术师范学院
8 河池职业技术学院
8 河大成人教育学院
8 河大成人教育学院
8 河海大学文天学院
6 河南财经学院
4 河南大学
10 河南大学人民武装学院
8 河南电视广播大学
6 河南工业大学
10 河南工业职业技术学院
8 河南广播电视大学
8 河南广播电视大学
8 河南化工职业学院
10 河南教育国际交流学院
12 河南教育国际交流专修学院
6 河南科技大学
14 河南科技专修学院城际地铁学院
8 河南旅游专修学院
6 河南农业大学
15 河南省工商行政管理广播电视大学
15 河南省工商行政管理广播电视大学
11 河南省工商职业技术学院
9 河南省广播电视大学
8 河南省农业科学院
10 河南省直广播电视大学
6 河南师范大学
6 河南师范大学
10 河南师范大学新联学院
6 河南师范学院
10 河南水利职业技术学院
6 河南医科大学
10 河南远大电脑专修学院
6 河南郑州大学
8 河南政法财经大学
10 河南职业技术师范学院
8 河源广播电视大学
9 河源市广播电视大学
8 河源职业技术学院
7 核科学技术学院
8 核心广播电视大学
6 核心美术学院
8 荷兰瓦赫宁根大学
8 赫里奥特瓦特大学
10 赫立奥波利斯工业学院
8 鹤壁职业技术学院
7 黑龙江北开大学
5 黑龙江大学
9 黑龙江广播电视大学
9 黑龙江广播电视大学
11 黑龙江建筑职业技术学院
7 黑龙江教育学院
7 黑龙江理工大学
7 黑龙江农业大学
7 黑龙江农业大学
11 黑龙江农业经济职业学院
11 黑龙江农业经济职业学院
6 黑龙江商学院
11 黑龙江商业职业技术学院
8 黑龙江省农业大学
8 黑龙江外国语学院
6 横滨国立大学
8 衡水广播电视大学
8 衡水广播电视大学
10 衡水秋石政法专修学院
8 衡阳财经工业学院
12 衡阳财经工业职业技术学院
6 衡阳师范学院
9 衡阳市广播电视大学
6 弘光科技大学
4 弘益大学
7 红牛网络商学院
16 虹口校区安博上海英豪教育进修学院
6 后勤工程学院
11 后直接入住海军后勤学院
16 呼和浩特市德德玛艺术音乐专修学院
9 呼和浩特市职业学院
10 呼和浩特职业技术学院
10 呼和浩特职业技术学院
10 呼和浩特职业技术学院
6 呼伦贝尔大学
6 呼伦贝尔学院
6 湖北工业大学
10 湖北工业大学商贸学院
8 湖北广播电视大学
8 湖北广播电视大学
8 湖北继续教育学院
8 湖北继续教育学院
8 湖北继续教育学院
6 湖北教育学院
8 湖北经济管理大学
10 湖北经济管理干部学院
6 湖北经济学院
6 湖北美术学院
6 湖北美术学院
6 湖北民族学院
8 湖北汽车工业学院
8 湖北汽车工业学院
12 湖北汽车工业学院科技学院
14 湖北三峡职业技术学院三峡学院
12 湖北生态工程职业技术学院
12 湖北生态工程职业技术学院
10 湖北生物科技职业学院
6 湖北师范学院
6 湖北艺术学院
7 湖北职工医学院
8 湖北职业技术学院
6 湖南财经学院
8 湖南财政经济学院
8 湖南常德文理学院
10 湖南城建职业技术学院
10 湖南城建职业技术学院
4 湖南大学
12 湖南大学美雅国际教育学院
10 湖南大学设计艺术学院
10 湖南电气职业技术学院
10 湖南电子科技职业学院
12 湖南高速铁路职业技术学院
8 湖南工程技术学院
8 湖南工程技术学院
6 湖南工程学院
12 湖南工程学院应用技术学院
8 湖南工程职业学院
6 湖南工业大学
6 湖南工业学院
10 湖南工业职业技术学院
8 湖南工业职业学院
8 湖南工业职业学院
8 湖南广播电视大学
8 湖南广播电视大学
8 湖南国防科技大学
8 湖南化工职业学院
12 湖南交通工程职业技术学院
10 湖南交通职业技术学院
6 湖南科技大学
12 湖南科技工业职业技术学院
6 湖南科技学院
10 湖南理工学院成教学院
8 湖南林业科技大学
8 湖南民族职业学院
16 湖南摩登漂亮宝贝形象艺术培训学院
6 湖南农业大学
6 湖南农业大学
8 湖南女子职业大学
9 湖南商学院北津学院
10 湖南商业职业技术学院
8 湖南涉外经济学院
8 湖南涉外经济学院
8 湖南省林业科学院
8 湖南省农业科学院
9 湖南省社会主义学院
6 湖南师范大学
6 湖南师范大学
10 湖南师范大学体育学院
12 湖南师范大学职业技术学院
11 湖南师范年夜学体育学院
6 湖南师范学院
12 湖南石油化工职业技术学院
12 湖南水利水电职业技术学院
8 湖南体育职业学院
10 湖南铁道职业技术学院
10 湖南铁道职业技术学院
12 湖南铁路科技职业技术学院
12 湖南铁路科技职业技术学院
11 湖南外国语职业技术学院
10 湖南网络工程职业学院
12 湖南现代物流职业技术学院
7 湖南湘雅医学院
10 湖南信息科学职业学院
10 湖南信息科学职业学院
8 湖南信息专修学院
10 湖南有色金属职工大学
12 湖南有色金属职业技术学院
7 湖南中医药大学
10 湖南资讯科学职业学院
8 湖州广播电视大学
8 湖州师范求真学院
6 湖州师范学院
12 湖州师范学院信息工程学院
6 虎尾科技大学
4 沪江大学
5 沪州医学院
10 花城职业教育培训学院
8 花都广播电视大学
7 花都培正商学院
6 花莲慈济大学
6 花莲教育大学
6 花莲师范学院
6 花莲师范学院
8 华澳国际会计学院
8 华澳国际会计学院
7 华北大学工学院
6 华北电力大学
8 华北工商管理学院
5 华北工学院
14 华北广播电影电视管理干部学院
8 华北航天工业学院
6 华北联合大学
8 华北人民革命大学
8 华北水利水电学院
8 华北水利水电学院
7 华北水利水学院
8 华德应用技术学院
6 华点软件学院
4 华东大学
6 华东工程学院
6 华东交通大学
6 华东交通大学
10 华东军区军事政治大学
8 华东军事政治大学
6 华东军政大学
6 华东理工大学
9 华东理工大学商学院
10 华东理工大学网络学院
8 华东理工网络学院
8 华东人民革命大学
10 华东师大继续教育学院
10 华东师大网络教育学院
6 华东师范大学
6 华东师范大学
6 华东水利学院
6 华东政法大学
9 华东政法大学法学院
6 华东政法学院
10 华丰对外经济合作学院
12 华丰对外经济技术合作学院
8 华光摄影艺术学院
8 华立科技职业学院
8 华龙数字艺术学院
10 华南建筑装饰工程学院
6 华南理工大学
12 华南理工大学广州汽车学院
6 华南联合大学
6 华南农业大学
6 华南农业大学
10 华南人民文学艺术学院
6 华南师范大学
6 华南师范大学
10 华南师范大学美术学院
10 华南师范大学南海学院
12 华南师范大学网络教育学院
10 华南师范大学增城学院
8 华南师范增城学院
4 华宁大学
9 华侨大学厦门工学院
6 华软软件学院
5 华盛顿大学
7 华盛顿州立大学
9 华师大成人教育学院
9 华师大继续教育学院
9 华师大网络教育学院
8 华师武汉传媒学院
10 华师武汉影视工程学院
6 华外科技大学
8 华西公共卫生学院
7 华西临床医学院
6 华西医科大学
6 华西医科大学
6 华西专修大学
6 华夏职业学院
6 华厦职业学院
6 华中建设大学
6 华中科技大学
6 华中科技大学
6 华中科技大学
11 华中科技大学同济医学院
8 华中农大楚天学院
6 华中师范大学
12 华中师范大学网络教育学院
14 华中师范大学武汉影视工程学院
5 滑铁卢大学
6 化学化工学院
8 怀化广播电视大学
8 怀化职业技术学院
8 淮安广播电视大学
10 淮安信息职业技术学院
8 淮北煤炭师范学院
16 淮北煤炭师范学院改为淮北师范大学
5 淮海工学院
6 淮南师范学院
6 淮南师范学院
8 淮南职业技术学院
9 淮阴工学院江淮学院
6 淮阴师范学院
9 淮阴市广播电视大学
6 皇家音乐学院
6 皇龙魔武学院
8 黄冈职业技术学院
6 黄海职业学院
6 黄河科技大学
8 黄河科技专修学院
10 黄河水利职业技术学院
10 黄接水利职业技术学院
4 黄山大学
6 汇佳职业学院
12 汇众教育游戏学院动漫学院
6 惠德培训学院
9 惠阳区广播电视大学
4 惠州大学
6 惠州电视大学
10 惠州经济职业技术学院
10 惠州经济职业技术学院
9 惠州市广播电视大学
8 霍尔姆斯格兰学院
6 霍普金斯大学
11 霍特国际商学院伦敦学院
8 机电职业技术学院
11 机械电子工程师进修大学
8 机械电子工程学院
14 机械学院长春景学精密机械学院
11 鸡西北方外国语专修学院
8 鸡西诚实外语学院
8 基层广播电视大学
6 基础科技学院
4 基础学院
5 基础医学院
7 基督工人神学院
4 基辅大学
13 基辅国立塔拉斯舍甫琴科大学
8 基辅国立语言大学
8 基辅国立语言大学
14 基辅塔拉斯-谢甫琴科国立大学
11 基里巴斯共和国国家大学
5 吉兰丹大学
9 吉兰丹马来西亚大学
8 吉林传播专修学院
4 吉林大学
10 吉林大学公共卫生学院
8 吉林大学行政学院
8 吉林大学珠海学院
10 吉林工程技术师范学院
6 吉林工业大学
10 吉林工业职业技术学院
8 吉林广播电视大学
8 吉林广播电视大学
9 吉林华桥外国语学院
9 吉林华桥外国语学院
8 吉林建筑工程学院
14 吉林建筑工程学院建筑装饰学院
10 吉林交通职业技术学院
6 吉林农业大学
8 吉林农业科技学院
8 吉林省老干部大学
13 吉林省农村致富技术函授大学
10 吉林师范大学博达学院
12 吉林司法警官高等职业学院
10 吉林艺术学院戏剧学院
8 吉林职工医科大学
10 吉县共产主义劳动大学
8 集美大学诚毅学院
12 集美大学航海职业教育学院
9 计较机科学手艺学院
8 计量测试工程学院
9 计算机科学技术学院
7 计算机世界大学
5 计算机学院
6 计算科学学院
6 技术仙术学院
4 技术学院
8 济光职业技术学院
8 济南广播电视大学
11 济南翰子昂软件实训学院
10 济南铁道职业技术学院
10 继续教育网络教育学院
6 继续教育学院
6 暨大教育学院
4 暨南大学
6 暨南大学大学
8 暨南大学珠海学院
6 加里宁工学院
7 加利福尼亚大学
9 加利福尼亚理工学院
9 加利福尼亚美洲大学
9 加利福尼亚州立大学
8 加拿大爱加信学院
8 加拿大多伦多大学
6 加拿大工学院
9 加拿大蒙特利尔大学
4 加州大学
12 加州大学洛杉矶分校法学院
8 加州多明尼克大学
6 加州科技大学
6 加州州立大学
8 加州州立理工大学
5 佳木斯大学
8 佳木斯大学医学院
9 家业长青接班人学院
9 家业长青接班人学院
8 嘉南药理科技大学
8 嘉南药理科技大学
8 嘉南药理科技大学
8 嘉兴职业技术学院
4 嘉义大学
7 嘉义市社区大学
7 嘉义县社区大学
4 驾驶学院
6 尖兵进修学院
8 兼并组建宜春学院
7 检察官管理学院
11 简造型彩妆艺术创作学院
8 建东职业技术学院
4 建设大学
8 建邺社区发展学院
6 建筑工程学院
8 剑桥商业管理学院
8 健雄职业技术学院
8 健雄职业技术学院
6 鉴真佛教学院
8 江海职业技术学院
10 江汉大学实验师范学院
6 江汉石油学院
6 江汉石油学院
6 江门电视大学
7 江门市电视大学
9 江门市广播电视大学
6 江门五邑大学
8 江门职业技术学院
8 江门职业技术学院
4 江南大学
4 江南大学
9 江南大学外国语学院
10 江南大学网络教育学院
10 江南大学网络教育学院
8 江南艺术职业学院
8 江南影视艺术学院
10 江南影视艺术职业学院
6 江南专修学院
11 江宁区正德职业技术学院
10 江苏大学继续教育学院
8 江苏大学京江学院
8 江苏电大仪征学院
12 江苏丰彩书画艺术进修学院
10 江苏丰彩书画艺术学院
5 江苏工学院
6 江苏工业大学
6 江苏工业学院
6 江苏工业学院
6 江苏工业学院
8 江苏广播电视大学
8 江苏广播电视大学
8 江苏广播电视大学
12 江苏广播电视大学常熟学院
12 江苏广播电视大学大丰学院
12 江苏广播电视大学吴中学院
13 江苏广播电视大学张家港学院
8 江苏技术师范学院
8 江苏教育考试学院
6 江苏教育学院
10 江苏经济干部管理学院
8 江苏经贸职业学院
6 江苏警官学院
6 江苏科技大学
10 江苏科技大学数理学院
8 江苏科技师范学院
6 江苏牧医学院
10 江苏农林职业技术学院
10 江苏商骏创业网络学院
12 江苏商骏网络创业专修学院
9 江苏省博亚进修学院
9 江苏省常州技师学院
7 江苏省教育学院
8 江苏省农业科学院
11 江苏省青年管理干部学院
12 江苏天智众联游戏教育学院
10 江苏翔宇科教专修学院
10 江苏信息职业技术学院
12 江苏畜牧兽医职业技术学院
12 江苏畜牧兽医职业技术学院
8 江苏中洋培训学院
6 江西财经大学
8 江西财经职业学院
10 江西诚信服装专修学院
8 江西城市职业学院
8 江西城市职业学院
8 江西城市职业学院
10 江西传媒学院专修学院
14 江西瓷陶工艺美术生业技术学院
14 江西瓷陶工艺美术职业技术学院
10 江西大涌话业技术学院
10 江西大宇职业技术学院
10 江西大宇职业技术学院
10 江西当代职业技术学院
8 江西服装设计学院
10 江西服装职业技术学院
10 江西服装职业技术学院
8 江西服装职业学院
12 江西工业贸易职业技术学院
10 江西工业职业技术学院
10 江西工业职业技术学院
10 江西共产主义劳动大学
10 江西共产主义劳动大学
8 江西广播电视大学
10 江西航空职业技术学院
10 江西航空职业技术学院
10 江西建设职业技术学院
8 江西建设职业学院
6 江西教育学院
8 江西科技师范学院
6 江西兰天学院
6 江西蓝天学院
8 江西旅游商贸学院
10 江西旅游商贸职业学院
11 江西年夜宇职业手艺学院
8 江西农大成教学院
10 江西农大成人教育学院
6 江西农业大学
12 江西前锋软件职业技术学院
12 江西前锋软件职业手艺学院
12 江西前锋硬件职业手艺学院
6 江西省科学院
8 江西省林业科学院
13 江西省农村致富技术函授大学
9 江西省社会主义学院
6 江西师范大学
6 江西师范大学
14 江西师范大学高等职业技术学院
10 江西师范大学音乐学院
6 江西私立大学
14 江西陶瓷工艺美术职业技术学院
12 江西韦博职业技术培训学院
8 江西文化艺术学院
10 江西现代职业技术学院
9 江西新东方烹饪学院
5 江西医学院
8 江西艺术设计学院
10 江西艺术设计专修学院
10 江西渝州职业技术学院
8 江西职业技术学院
6 江西中医学院
8 江阴职业技术学院
8 茳西广播电视大学
8 交大继续教育学院
8 交大继续教育学院
8 交大继续教育学院
8 交大网络教育学院
8 交大网络教育学院
8 交大网络教育学院
5 交大医学院
4 交通大学
10 交通大学唐山工程学院
9 交通大学唐山工学院
7 交通大学医学院
8 交通运输工程学院
8 焦作睿杰社区学院
8 脚下软件职业学院
19 教学点市场主管上海金程国际金融专修学院
16 教学助理上海金程国际金融专修学院
8 教育信息技术学院
8 揭阳职业技术学院
8 揭阳职业技术学院
12 捷克科技大学机械工程学院
9 解放军信息工程大学
10 金程国际金融专修学院
8 金池国际电影学院
8 金华广播电视大学
8 金华职业技术学院
8 金肯职业技术学院
6 金陵女子大学
8 金马电脑专修学院
7 金日成综合大学
7 金世纪软件学院
8 金言股票培训学院
9 金寨县广播电视大学
4 锦城学院
8 锦江行政管理学院
6 锦州师范学院
4 进修学院
4 进修学院
6 晋中师范学院
4 京都大学
6 京都府立大学
5 京清华大学
8 泾县广播电视大学
4 经管学院
10 经济管理刊授联合大学
6 经济管理学院
8 经济文化管理学院
4 经济学院
8 经济职业技术学院
7 经贸外国语学院
6 荆楚理工学院
12 荆楚理工学院国际教育学院
6 荆门职业大学
8 荆门职业技术学院
8 荆门职业技术学院
9 荆州市广播电视大学
8 荆州职业技术学院
6 精灵魔武学院
10 精神者投考台南神学院
7 井冈山干部学院
7 景德镇陶瓷学院
7 景德镇陶瓷学院
4 警察大学
6 警官职业学院
7 静安区教育学院
4 静宜大学
8 九江广播电视大学
7 九江学院医学院
6 九所美术学院
4 九州大学
8 九州职业技术学院
5 久留米大学
8 酒泉职业技术学院
8 酒泉职业技术学院
7 酒田市短期大学
11 旧减坡国立小学办理学院
5 局职工大学
9 聚成华企在线商学院
18 军区步兵学校合并成立西北军事政治大学
6 军事工程学院
5 军事科学院
4 军事学院
7 军事医学科学院
6 军事政治大学
5 军艺术学院
4 军政大学
6 卡尔加里大学
9 卡特理叙魔导士学院
8 开封广播电视大学
4 开罗大学
9 开平市广播电视大学
5 开普敦大学
9 开普敦大学孔子学院
8 凯恒天德管理学院
8 凯捷职业教育学院
6 凯斯西储大学
4 刊授大学
5 堪培拉大学
6 坎特伯雷大学
8 康大职业技术学院
5 康奈尔大学
6 康怡老人大学
4 抗战学院
6 科尔多瓦大学
6 科技管理学院
4 科技学院
6 科技职工大学
5 科科技学院
6 科隆体育学院
6 科学技术学院
9 克拉科夫雅盖沃大学
10 克拉玛依职业技术学院
7 克兰索高级学院
14 克劳顿村通用电气发展管理学院
9 克劳斯塔尔工业大学
7 客家宣教神学院
5 肯塔基大学
6 空军政治学院
6 空军政治学院
6 空军指挥学院
4 空中大学
8 空中交通管理学院
6 控制工程学院
4 矿业大学
9 奎屯市广播电视大学
6 昆明津桥学院
6 昆明理工大学
6 昆明陆军学院
8 昆明西南联合大学
14 昆明冶金高等专科学校物流学院
8 昆明艺术职业学院
10 昆山科大创意媒体学院
5 昆士兰大学
8 拉玛西亚影视学院
8 拉玛西亚影视学院
5 莱比锡大学
7 莱佛士初级学院
9 莱阳农学院海都学院
8 莱州市农业科学院
8 莱州市农业科学院
8 兰德商务语言学院
8 兰斯高等管理学院
4 兰州大学
8 兰州大学管理学院
8 兰州广播电视大学
6 兰州交通大学
6 兰州凯声学院
6 兰州理工大学
10 兰州明达理工职业学院
8 兰州外语职业学院
8 兰州职业技术学院
12 兰州资源环境职业技术学院
10 兰州资源环境职业学院
8 廊坊广播电视大学
9 劳森布鲁斯军事学院
12 老庄建筑结构设计培训学院
8 乐成数字通信学院
6 乐山师范学院
8 乐山职业技术学院
4 雷达学院
6 梨花女子大学
4 黎明大学
6 黎明职业大学
8 礼仪高等女子学院
6 礼仪专修学院
9 李光耀公共政策学院
8 里昂高等管理学院
6 里昂孔子学院
8 里兹酒店管理学院
4 理工大学
6 历史文化学院
8 立信会计职工大学
8 丽江旅游文化学院
8 丽水广播电视大学
8 丽水职业技术学院
6 利莫瑞克大学
10 连江水利职业技术学院
11 连云港陇海教育培训学院
8 莲庵畜产园艺大学
6 联邦特等学院
4 联合大学
4 联合大学
8 联合大学师范学院
6 良友圣经学院
4 辽宁大学
8 辽宁地质工程学院
10 辽宁丰田金杯技师学院
8 辽宁工程技术大学
8 辽宁广播电视大学
6 辽宁函授学院
8 辽宁金杯技师学院
6 辽宁科技大学
6 辽宁科技学院
8 辽宁农业技术学院
10 辽宁农业职业技术学院
10 辽宁农业职业技术学院
10 辽宁青年管理干部学院
8 辽宁沈阳交通大学
7 辽宁省交通大学
11 辽宁省体育运动技术学院
6 辽宁师范大学
8 辽宁石油化工大学
8 辽宁石油化工大学
9 辽宁市朝阳财经学院
12 辽宁装备制造职业技术学院
6 列宾美术学院
6 列宁格勒大学
4 林业大学
9 林业局管理干部学院
11 临澧县共产主义劳动大学
4 临时大学
6 临沂师范大学
6 临沂师范学院
10 临沂师范学院工程学院
9 灵粮教牧宣教神学院
8 岭南美术专修学院
4 岭南学院
5 岭南医学院
8 岭南职业技术学院
8 岭南职业技术学院
6 菱花贵族学院
8 流动师资培训学院
8 柳州城市职业学院
9 柳州市广播电视大学
8 柳州职业技术学院
8 柳州职业技术学院
9 六盘水职业技术学院
6 龙华科技大学
6 龙京清华学院
8 娄底广播电视大学
8 娄底职业技术学院
10 卢甘斯克国立师范大学
6 庐陵专修学院
8 泸州广播电视大学
7 鲁昂高等商学院
8 鲁泰纺织服装学院
7 鲁汶天主教大学
6 鲁迅美术学院
5 鲁迅文学院
7 鲁迅艺术文学院
7 陆军航空兵学院
5 鹿儿岛大学
7 路易斯安那大学
7 路易斯维尔大学
6 鹭江职业大学
6 旅游管理学院
4 律音学院
8 伦敦大学国王学院
10 伦敦大学玛丽皇后学院
6 伦敦大学学院
6 伦敦艺术大学
8 伦敦政治经济学院
8 伦敦政治经济学院
8 罗定职业技术学院
9 罗富国师范专科学院
5 罗格斯大学
8 罗马国立美术学院
6 罗马艺术学院
8 罗切斯特理工学院
4 萝莉学院
6 洛克菲勒大学
8 洛桑酒店管理学院
8 洛桑酒店管理学院
7 洛杉矶加州大学
5 洛阳工学院
6 洛阳师范大学
6 洛阳师范学院
10 洛阳新艺影艺专修学院
14 洛阳轴承集团有限公司职工大学
6 落雁女子大学
8 漯河职业技术学院
8 漯河职业技术学院
6 麻省理工学院
7 马鞍山网络大学
8 马尔堡菲利普大学
8 马尔伯勒理工学院
7 马克思列宁学院
7 马来西亚佛学院
8 马来西亚科技大学
12 马来西亚立达-史丹福学院
7 马来西亚神学院
9 马来西亚思特雅大学
5 马里兰大学
9 马斯达尔技术科学院
8 马斯达尔理工学院
6 玛拉工艺大学
9 玛拉斯皮纳大学学院
8 麦道国际学者学院
9 麦迪逊威斯康星大学
5 麦吉尔大学
9 麦吉尔大学建筑学院
6 曼彻斯特大学
6 毛泽东文学院
8 茂名高州师范学院
8 茂名广播电视大学
8 茂名职业技术学院
8 茂名中信专修学院
10 贸难大学近程教育学院
11 贸易除夜学长途教育学院
4 贸易大学
10 贸易大学长途教诲学院
10 贸易大学远程教育学院
8 贸易职业技术学院
6 梅山实验学院
15 梅氏魔武邑市蜀文化军事联合学院
9 梅泽堡应用科学大学
9 梅州市广播电视大学
7 美国常青藤大学
14 美国春田国际基督教青年会学院
4 美国大学
10 美国哥伦比亚电影学院
8 美国公共卫生学院
6 美国国际大学
8 美国国际科技大学
9 美国国家聋人工学院
6 美国哈弗大学
8 美国海军战争学院
11 美国加利福尼亚州立大学
10 美国罗伯特莫里斯大学
11 美国南加利福尼亚州大学
8 美国西太平洋大学
8 美国英语语言学院
10 美利坚合众国国度大学
15 美利坚合众国加利福尼亚州立大学
6 美容美发学院
13 美因茨约翰内斯古滕贝格大学
8 美豫国际中医学院
8 美豫国际中医学院
8 门捷列夫化工大学
5 萌私立学院
10 蒙代尔国际企业家大学
10 蒙代尔国际企业家大学
11 蒙古自治州广播电视大学
10 孟加拉国际伊斯兰大学
10 密苏里-哥伦比亚大学
7 密西根联合学院
5 密西根学院
7 密西根州立大学
6 绵阳师范学院
10 棉兰亚洲国际友好学院
8 民盟西安培训学院
8 民用航空飞行学院
9 民政部管理干部学院
8 民政职业技术学院
12 民主政治经济社会公益大学
4 民族大学
12 民族大学还叫中央民族学院
6 民族干部学院
6 民族乾部学院
4 民族学院
4 闽江学院
10 闽江学院新华都商学院
5 闽南佛学院
5 名古屋大学
6 明尼苏达大学
8 明尼苏达双城大学
6 明新科技大学
4 铭传大学
11 摩德纳雷焦艾米利亚大学
6 摩托罗拉大学
4 魔法大学
8 魔法协会附属学院
8 莫尔电子工程学院
11 莫斯科鲍曼国立技术大学
14 莫斯科柴可夫斯基国立音乐学院
12 莫斯科柴可夫斯基音乐学院
14 莫斯科东方劳动者共产主义大学
7 莫斯科动力学院
9 莫斯科钢铁合金学院
11 莫斯科国立鲍曼技术大学
14 莫斯科国立柴科夫斯基音乐学院
7 莫斯科国立大学
7 莫斯科国立大学
12 莫斯科国立罗蒙诺索夫大学
12 莫斯科国立罗蒙诺索夫大学
12 莫斯科季米里亚捷夫农学院
11 莫斯科全俄国立电影学院
13 莫斯科苏里科夫国立美术学院
14 莫斯科中国共产主义劳动者大学
5 墨尔本大学
9 墨西哥国立自治大学
9 某航空工业管理学院
7 牡丹江师范学院
5 慕尼黑大学
16 慕尼黑路德维希-马克希密里安大学
8 内江广播电视大学
5 内罗毕大学
9 内罗毕大学孔子学院
13 内蒙古边防呼和浩特指挥学院
7 内蒙古财经学院
5 内蒙古大学
6 内蒙古工学院
7 内蒙古工业大学
11 内蒙古工业大学电力学院
9 内蒙古广播电视大学
13 内蒙古广播电视大学人文学院
9 内蒙古机电职业学院
7 内蒙古建筑学院
11 内蒙古经贸外语职业学院
9 内蒙古警察职业学院
7 内蒙古科技大学
13 内蒙古民族大学职业技术学院
7 内蒙古农业大学
11 内蒙古人文技能专修学院
7 内蒙古师范大学
6 内蒙古医学院
15 内蒙古知识青年共产主义劳动大学
8 内蒙机电职业学院
8 纳米科学技术学院
6 奈良女子大学
7 南澳大利亚大学
6 南边科技大学
6 南昌航空大学
6 南昌航空大学
8 南昌航空工业学院
8 南昌航空工业学院
8 南昌航空工业学院
8 南昌航空航天大学
8 南昌航天航空大学
6 南昌理工学院
5 南昌商学院
5 南昌商学院
9 南昌市社会主义学院
9 南昌新东方烹饪学院
8 南充广播电视大学
6 南方翻译学院
8 南方航空技术学院
6 南方科技大学
6 南方科技大学
16 南方医科大学南大职业培训培训学院
14 南方医科大学南大职业培训学院
6 南方职业学院
5 南孤儿学院
4 南广学院
12 南海东阮信息技术职业学院
12 南海东软信息技能生业学院
10 南海东软信息技术学院
12 南海东软信息技术职业学院
12 南海东软信息技术职业学院
12 南海东软信息技术职业学院
10 南海东硬信息技术学院
8 南海广播电视大学
8 南海广播电视大学
10 南华大学城市建设学院
6 南汇电视大学
9 南汇区青少年科学院
5 南加州大学
11 南加州大学马歇尔商学院
6 南京财经大学
6 南京财经大学
6 南京财经大学
7 南京大学商学院
8 南京电视广播大学
10 南京电子工业职工大学
6 南京工程学院
6 南京工程学院
5 南京工学院
6 南京工业大学
10 南京工业职业技术学院
8 南京广播电视大学
8 南京广播电视大学
6 南京航空大学
8 南京航空航天大学
8 南京航天航空大学
10 南京化工职业技术学院
10 南京健诚高等职业学院
10 南京交通狮麟驾驶学院
10 南京金肯职业技术学院
6 南京金陵学院
6 南京理工大学
6 南京理工大学
5 南京林学院
6 南京林业大学
6 南京啉业大学
8 南京陆军指挥学院
8 南京旅游职业学院
8 南京旅游职业学院
8 南京年日学医学院
6 南京农业大学
6 南京农业大学
6 南京农业大学
6 南京人口学院
6 南京审计学院
6 南京审计学院
6 南京师范大学
6 南京师范大学
11 南京师范大学外国语学院
8 南京市社会科学院
7 南京铁道医学院
10 南京铁道职业技术学院
10 南京铁道职业技术学院
8 南京晓庄师范学院
8 南京晓庄师范学院
8 南京信息工程大学
8 南京信息工程大学
10 南京信息职业技术学院
10 南京信息职业技术学院
10 南京信息职业技术学院
6 南京医科大学
6 南京医科大学
6 南京艺术学院
6 南京艺术学院
6 南京邮电大学
6 南京邮电大学
6 南京邮电大学
14 南京邮电大学吴江职业技术学院
6 南京邮电学院
6 南京政治学院
8 南京职业技术学院
8 南京职业技术学院
7 南京中医药大学
7 南京中医药大学
7 南京中医院大学
10 南京钟山职业技术学院
7 南卡罗来纳大学
8 南开大学泰达学院
7 南开区职工大学
8 南宁市社会科学院
8 南宁职业技术学院
12 南茜美容美发摄影化妆学院
6 南太平洋大学
8 南太平洋孔子学院
8 南通纺织技术学院
6 南通纺织学院
10 南通纺织职业技术学院
10 南通农业职业技术学院
11 南通市科技人员进修学院
5 南通医学院
5 南通医学院
6 南洋理工大学
10 南洋理工大学孔子学院
9 南洋理工大学商学院
6 南洋理工学院
8 南洋理工职业学院
8 南洋现代管理学院
6 南洋艺术学院
8 南洋职业技术学院
8 南伊利诺州立大学
6 南圆科技大学
12 喃海东软信息技术职业学院
8 喃宁职业技术学院
5 尼赫鲁大学
10 宁波城市职业技术学院
10 宁波城市职业技术学院
15 宁波大红鹰职业技术学校软件学院
9 宁波大红鹰职业学院
4 宁波大学
4 宁波大学
8 宁波大学科技学院
10 宁波服装职业技术学院
8 宁波广播电视大学
8 宁波广播电视大学
12 宁波广播电视大学鄞州学院
6 宁波万里学院
8 宁波职业技术学院
8 宁国广播电视大学
4 宁夏大学
10 宁夏大学资源环境学院
8 宁夏广播电视大学
8 宁夏广播电视大学
10 宁夏建设职业技术学院
12 宁夏西部创业技能培训学院
12 宁夏西部职业经理培训学院
4 牛津大学
4 牛津大学
10 纽约大学创新创业学院
6 纽约摄影学院
10 纽约朱丽亚德音乐学院
8 农村高级种田学院
10 农村致富技术函授大学
3 农学院
3 农学院
4 农业大学
6 农业工程大学
11 女校--菲律宾女子大学
5 女众佛学院
4 女子大学
6 女子短期大学
6 女子师范学院
6 女子师范学院
9 诺丁汉大学教育学院
6 诺斯伍德大学
7 欧亚高等商学院
6 欧洲文理学院
10 欧洲中国康复养生学院
13 帕拉德佐能力开发局附属学院
11 盘城小学少儿气象科学院
9 盘算机科学技能学院
6 炮兵工程学院
4 炮兵学院
6 培黎职业大学
5 培正商学院
4 朋谊大学
6 澎湖科技大学
5 匹兹堡大学
6 平安金融学院
11 平顶山工业职业技术学院
9 平顶山煤矿职工大学
6 平明职业大学
8 平壤科学技术大学
7 平壤外国语大学
6 平镇市民大学
6 屏东教育大学
6 屏东科技大学
8 屏东商业技术学院
6 屏东师范学院
10 屏东县屏北区社区大学
8 萍乡广播电视大学
7 莆田学院医学院
8 濮阳职业技术学院
6 朴次茅斯大学
6 浦东干部学院
6 浦东干部学院
8 浦东金融管理学院
6 浦东人民学院
5 普洱茶学院
6 普林斯顿大学
8 普罗旺斯贵族学院
6 普通医药学院
7 普希金语言学院
5 七飞行学院
6 七尾短期大学
4 齐鲁大学
8 齐齐哈尔师范学院
8 齐陶应用科学大学
8 奇境数字艺术学院
9 旗山区旗美社区大学
4 企业大学
12 千卉速瘦瑜伽国际联盟学院
4 千叶大学
6 前进进修学院
8 潜江广播电视大学
4 潜艇学院
8 黔南民族师范学院
6 黔南师范学院
8 黔南职业技术学院
6 乔治梅森大学
9 秦皇岛广播电视大学
10 秦皇岛外国语职业学院
9 秦皇岛职业技术学院
8 勤修职业技术学院
6 勤益技术学院
6 勤益科技大学
6 勤益科技大学
12 青岛北方对外教育交流学院
10 青岛北港科技专修学院
4 青岛大学
10 青岛大学纺织服装学院
7 青岛大学医学院
10 青岛飞土职业足艺学院
10 青岛飞洋职业技术学院
8 青岛广播电视大学
10 青岛寒港科技专修学院
10 青岛航空技术专修学院
10 青岛航空技术专修学院
10 青岛恒星职业技术学院
8 青岛花尔文理学院
8 青岛华尔文理学院
12 青岛华文英豪语言专修学院
10 青岛华文语言专修学院
6 青岛化工学院
12 青岛汇众教育动漫游戏学院
6 青岛科技大学
6 青岛农业大学
10 青岛求实文理专修学院
8 青岛求实职业学院
10 青岛同创科技专修学院
12 青岛拓谱信息工程专修学院
8 青岛远洋船员学院
8 青岛远洋船员学院
8 青岛远洋船员学院
8 青岛职业技能学院
8 青岛职业技术学院
8 青岛职业技术学院
12 青岛职业技术学院物流学院
18 青饭店所有权人山东省青年管理干部学院
7 青海大学医学院
8 青海广播电视大学
8 青海警官职业学院
6 青海民族大学
11 青海省卫生职业技术学院
6 青海师范大学
10 青海畜牧职业技术学院
5 青海医学院
8 青江文化产业大学
12 青年马克思主义者培养学院
6 青软培训学院
6 青少年科学院
8 清河职业技术学院
4 清华大学
4 清华大学
7 清华大学法学院
10 清华大学航天航空学院
10 清华大学继续教育学院
10 清华大学继续教育学院
10 清华大学继续教育学院
8 清华大学经管学院
8 清华大学经管学院
10 清华大学经济办理学院
10 清华大学经济管理学院
10 清华大学经济管理学院
8 清华大学美术学院
8 清华大学美术学院
8 清华大学美术学院
12 清华大学信息科学技术学院
5 清华法学院
6 清华管理学院
6 清华美术学院
6 清华美术学院
6 清山华侨大学
6 清远华侨大学
8 清远职业技术学院
6 清云科技大学
6 清云科技大学
4 庆熙大学
6 庆应义塾大学
6 庆应义塾大学
6 庆应义塾大学
11 秋明国立石油天然气大学
7 区教师进修学院
17 区域产学合作中心-国立台湾科技大学
6 曲阜师范大学
10 曲阜远东职业技术学院
6 曲靖师范学院
13 曲靖市农村致富技术函授大学
8 衢州职业技术学院
8 衢州职业技术学院
6 衢州职业学院
8 全国广播电视大学
5 全国性学院
8 全球创业发展学院
10 泉州经贸职业技术学院
8 泉州黎明职业大学
6 泉州师范大学
10 让莫纳-圣艾蒂安大学
6 热带农业大学
6 热带作物学院
8 人大国际关系学院
8 人大网络教育学院
8 人口干部管理学院
4 人民大学
4 人民大学
7 人民大学法学院
7 人民大学法学院
10 人民大学劳动人事学院
8 人民大学培训学院
7 人民大学商学院
10 人民大学网络教育学院
8 人民大学网络学院
8 人民大学网络学院
8 人民大学新闻学院
9 人民大学自考法学院
6 人民革命大学
11 人民解放军广西军政大学
13 人民解放军华北军事政治大学
11 人民解放军军事工程学院
13 人民解放军军事体育进修学院
12 人民解放军军事医学科学院
12 人民解放军军事医学科学院
10 人民解放军外国语学院
8 人民抗日红军大学
10 人民抗日军事政治大学
10 人民抗日军事政治大学
8 人民抗日军政大学
8 人民能级生华大学
14 人民武警警察部队沈阳批示学院
14 人民武警警察部队沈阳指挥学院
12 人民武装警察部队工程学院
14 人民武装警察部队武汉指挥学院
14 人民武装警察部队西安指挥学院
10 人民武装警察部队学院
11 人民武装警察部队医学院
6 人民武装学院
6 人民友谊大学
6 人民友谊大学
8 人文社会科学学院
6 人文社会学院
4 人文学院
4 人文学院
6 人鱼魔武学院
7 人自办私立大学
10 日本爱媛女子短期大学
10 日本大和语言教育学院
12 日本大学法人电气通信大学
12 日本东邦大学医疗短期大学
6 日本防卫大学
8 日本农业苞谷大学
8 日照职业技术学院
6 软件工程学院
8 软件职业技术学院
6 瑞典中部大学
6 瑞典中部大学
12 瑞士国家高级公共管理学院
12 瑞士恺撒里兹酒店管理学院
13 瑞士理诺士国际酒店管理学院
10 瑞士洛桑联邦理工大学
8 若石健康研究学院
7 萨斯喀彻温大学
6 萨斯卡通大学
9 塞内加尔迪奥普大学
6 塞维利亚大学
8 赛恩斯新医药学院
8 三江美术职业学院
8 三军联合参谋大学
5 三军医大学
9 三门峡职业技术学院
8 三明广播电视大学
6 三明师范学院
8 三明职业技术学院
10 三石糕点技术培训学院
8 三所国家会计学院
8 三峡电力职业学院
8 三峡联合职业大学
8 三峡职业技术学院
8 三峡职业技术学院
11 三峡职业技术学院医学院
10 三亚航空旅游职业学院
8 叁峡联合职业大学
9 色达喇荣五明佛学院
4 僧伽大学
4 沙巴大学
6 沙宣美发学院
7 沙洲职业工学院
6 山东财经学院
6 山东财政学院
8 山东城建职业学院
4 山东大学
8 山东大学管理学院
10 山东大学网络教育学院
7 山东大学医学院
8 山东工会干部学院
7 山东工美术学院
6 山东工业大学
8 山东工业职业学院
8 山东工艺美术学院
8 山东公共关系学院
12 山东广播电视大学曲阜学院
12 山东广播电视大学兖州学院
12 山东海天软件工程专修学院
6 山东海洋大学
6 山东化工学院
10 山东建筑材料工业学院
6 山东建筑大学
8 山东建筑工程学院
6 山东经济学院
8 山东凯文技术学院
6 山东科技大学
6 山东矿业学院
10 山东劳动职业技术学院
6 山东理工大学
9 山东理工大学法学院
6 山东农业大学
6 山东农业大学
6 山东轻工学院
10 山东泉城旅游职业学院
10 山东商业职业技术学院
6 山东商职学院
8 山东社会主义学院
7 山东省财政学院
7 山东省教育学院
6 山东省科学院
7 山东省农业大学
7 山东省农业大学
8 山东省少年科学院
9 山东省社会主义学院
9 山东省社会主义学院
9 山东省体育运动学院
8 山东省药学科学院
6 山东师范大学
8 山东水利职业学院
9 山东外国语职业学院
8 山东新华电脑学院
12 山东星火职业培训技术学院
10 山东畜牧兽医职业学院
6 山东医科大学
6 山东艺术学院
6 山东英才学院
10 山东英才职业技术学院
8 山东职业技术学院
10 山西电力职业技术学院
8 山西工商职业学院
8 山西广播电视大学
10 山西林业职业技术学院
10 山西煤炭管理干部学院
9 山西省戏剧职业学院
6 山西师范大学
10 山西水利职业技术学院
8 山西太原工业大学
10 陕汐工业职业技术学院
8 陕西东大专修学院
10 陕西对外商务培训学院
10 陕西服装艺术职业学院
10 陕西服装艺术职业学院
10 陕西工业职业技术学院
8 陕西广播电视大学
8 陕西广播电视大学
10 陕西国际贸易职业学院
10 陕西国际商贸职业学院
8 陕西教育网络学院
10 陕西蓝天民航技术学院
6 陕西理工学院
8 陕西青年职业学院
8 陕西三和专修学院
8 陕西社会主义学院
8 陕西省社会科学院
6 陕西师范大学
12 陕西师范大学网络教育学院
12 陕西铁路工程职业技术学院
8 陕西网络教育学院
11 陕西渭南军地高科技学院
8 陕西西安神哲学院
9 陕西杨虎城进修学院
4 汕头大学
9 汕头市职业技术学院
8 汕头星河专修学院
8 汕头星河专修学院
8 商丘广播电视大学
8 商丘职业技术学院
6 商务策划学院
6 上海昂立学院
6 上海邦德学院
10 上海邦德职业技术学院
8 上海邦德职业学院
8 上海博达进修学院
9 上海博世凯进修学院
6 上海财经大学
10 上海财经大学浙江学院
10 上海财务管理进修学院
8 上海财政经济学院
10 上海成人教育进修学院
12 上海城市管理职业技术学院
10 上海大地文化进修学院
4 上海大学
14 上海大学巴黎国际时装艺术学院
8 上海大学成教学院
7 上海大学法学院
9 上海大学房地产学院
10 上海大学高等技术学院
8 上海大学美术学院
6 上海电力大学
10 上海电脑培训进修学院
6 上海电视大学
6 上海电视大学
6 上海电视大学
8 上海电影艺术学院
12 上海电子信息职业技术学院
12 上海东方财富办理专修学院
12 上海东方财富管理专修学院
10 上海东沪职业技术学院
15 上海东华大学拉萨尔国际设计学院
8 上海奉贤电视大学
14 上海复丹国际信息科技进修学院
6 上海复旦大学
6 上海复兴大学
8 上海高级金融学院
8 上海工程技术大学
8 上海工程技术大学
11 上海工商外国语职业学院
10 上海工艺美术职业学院
8 上海广播电视大学
8 上海广播电视大学
8 上海广播电视大学
8 上海国际武术学院
8 上海国家会计学院
11 上海国泰外国语进修学院
10 上海海德继续教学学院
6 上海海事大学
10 上海海事职业技术学院
6 上海海洋大学
6 上海海洋大学
9 上海韩通韩国语学院
8 上海合作组织大学
8 上海华东理工大学
8 上海华东师范大学
8 上海华东师范大学
10 上海汇博教育进修学院
12 上海慧谷创业人才专修学院
10 上海机电工业职工大学
6 上海机电学院
10 上海佳华教育进修学院
8 上海佳华教育学院
10 上海建峰职业技术学院
6 上海建桥大学
10 上海建筑材料工业学院
6 上海剑桥大学
6 上海剑桥学院
8 上海交大网络学院
7 上海交大医学院
6 上海交通大学
12 上海交通大学安泰管理学院
11 上海交通大学密西根学院
9 上海交通大学农学院
9 上海交通大学农学院
14 上海交通大学上海高级金融学院
10 上海交通职业技术学院
12 上海金程国际诚信专修学院
12 上海金程国际金融专修学院
12 上海金程国际金融专修学院
14 上海科技上海科学技术职业学院
20 上海科学技能职业学院上海科学技能职业学院
10 上海科学技术职业学院
5 上海科学院
10 上海立达职业技术学院
8 上海立信会计学院
8 上海立信会计学院
16 上海立信会计学院高等职业技术学院
6 上海美术学院
10 上海民远职业技术学院
8 上海南汇电视大学
15 上海纽尔玛营养健康管理进修学院
6 上海纽约大学
10 上海欧文经济进修学院
10 上海侨友外语进修学院
13 上海人大人继续教育进修学院
13 上海人大人继续教育进修学院
9 上海人继续教育学院
14 上海人小孩儿继续教育进修学院
6 上海杉达大学
5 上海商学院
7 上海社会科学院
7 上海社会科学院
12 上海申洋国际交流进修学院
10 上海申洋国际交流学院
6 上海师范大学
6 上海师范大学
11 上海市长宁科技进修学院
9 上海市城市管理学院
13 上海市创新文化科技进修学院
11 上海市大地文化进修学院
7 上海市电视大学
11 上海市对外贸易业余大学
11 上海市对外贸易职工大学
11 上海市对外贸易职工大学
9 上海市广博进修学院
11 上海市精华日语进修学院
10 上海市静安区教育学院
8 上海市老干部大学
9 上海市麦欣进修学院
9 上海市退休职工大学
9 上海市退休职工大学
9 上海市业余工业大学
9 上海市展望发展学院
9 上海事职业技术学院
8 上海视觉艺术学院
6 上海思博学院
10 上海思博职业技术学院
10 上海特爱外语进修学院
6 上海体育学院
6 上海体育学院
10 上海体育运动技术学院
6 上海体院学院
7 上海铁道医学院
6 上海同济大学
6 上海同济大学
7 上海同济医学院
10 上海托普信息技术学院
12 上海托普信息技术职业学院
8 上海托普信息学院
7 上海外国语大学
12 上海外国语大学东方语学院
13 上海外国语大学高级翻译学院
15 上海外国语大学贤达经济人文学院
7 上海外国语学院
6 上海外贸学院
6 上海戏剧学院
12 上海现代文化技术培训学院
6 上海新侨学院
8 上海新侨职业学院
11 上海新世纪信息进修学院
6 上海行健学院
8 上海行健职业学院
12 上海行知职业技术进修学院
6 上海医科大学
6 上海医科大学
6 上海音乐学院
8 上海应用技术学院
8 上海应用技术学院
18 上海应用技术学院--泰尔弗国际商学院
10 上海英豪教育进修学院
17 上海英豪教育进修学院-网络营销学院
10 上海展望发展进修学院
8 上海震旦职业学院
8 上海震旦职业学院
6 上海政法学院
8 上海职业技术学院
8 上海职业技术学院
10 上海中华职业技术学院
6 上海中侨学院
10 上海中侨职业技术学院
8 上海中侨职业学院
6 上海中桥学院
8 上海自力进修学院
14 上悔法科大学后改名上诲法学院
8 上饶广播电视大学
6 上饶师范学院
7 上师大天华学院
14 尚格益动数字艺术在线教育学院
8 韶关广播电视大学
7 韶关市职工大学
4 韶关学院
7 韶关学院医学院
8 少林小龙武术学院
5 少年班学院
7 少年航天科学院
5 少年科学院
8 邵阳广播电视大学
8 邵阳职业技术学院
6 设计培训学院
20 社会科学研究所基础上成立河南省社会科学院
5 社会科学院
5 社会学学院
6 社会主义学院
4 社区大学
9 深圳艾利斯顿商学院
9 深圳残疾人教育学院
8 深圳成人教育学院
8 深圳成人教育学院
4 深圳大学
11 深圳电大残疾人教育学院
8 深圳电视广播大学
8 深圳电视广播大学
8 深圳广播电视大学
8 深圳广播电视大学
6 深圳技师学院
6 深圳技术学院
8 深圳技术职业学院
10 深圳教育国际交流学院
6 深圳进修学院
6 深圳旅游学院
8 深圳南方科技大学
8 深圳南方医科大学
9 深圳市广播电视大学
11 深圳市汉知语言培训学院
9 深圳市经理进修学院
8 深圳市社会科学院
7 深圳市职业学院
9 深圳市职业训练学院
10 深圳物业管理进修学院
10 深圳消息职业技术学院
10 深圳消息职业手艺学院
4 深圳学院
12 深圳振西科技商贸专修学院
8 深圳职业技术学院
8 深圳职业技术学院
8 深圳职业训练学院
10 深圳资料职业技术学院
8 神池抗日军政大学
7 神户外国语大学
5 神奈川大学
6 神童共享大学
7 神州医学科学院
8 沈阳电视广播大学
17 沈阳飞机工业(集团)有限公司工学院
6 沈阳工业大学
8 沈阳工业大学大学
6 沈阳工业学院
8 沈阳广播电视大学
8 沈阳广播电视大学
8 沈阳航空工业学院
8 沈阳航空工业学院
14 沈阳航空工业学院北方科技学院
16 沈阳航空工业学院北方科学技术学院
6 沈阳化工大学
6 沈阳建筑大学
8 沈阳建筑工程大学
8 沈阳建筑工程学院
20 沈阳黎明航空发动机(集团)有限公司工学院
6 沈阳理工大学
12 沈阳理工大学应用技术学院
6 沈阳农业大学
6 沈阳农业大学
14 沈阳农业大学高等职业技术学院
6 沈阳师范大学
8 沈阳乡镇企业学院
6 沈阳药科大学
6 沈阳音乐学院
12 沈阳职业技术学院城市学院
8 升达经贸管理学院
6 生命科学学院
6 生命科学学院
4 生命学院
8 生物化学工程学院
6 生物资源学院
8 胜利油田职工大学
8 省级广播电视大学
9 省林业职业技术学院
6 省农业科学院
12 省委党校干部业余教育学院
8 省委党校函授学院
14 圣彼得堡巴甫洛夫国立医科大学
10 圣彼得堡国立财经大学
8 圣彼得堡国立大学
12 圣彼得堡国立建筑工程大学
12 圣彼得堡国立戏剧艺术学院
10 圣彼得堡国立音乐学院
16 圣彼得堡里姆斯基科萨科夫音乐学院
8 圣德雷斯贵族学院
14 圣地亚哥-德-孔波斯特拉大学
6 圣光魔武学院
8 圣力嘉文理科学院
9 圣星异私立贵族学院
5 圣约翰大学
7 圣约翰科技大学
6 失泽艺术学院
4 师范大学
8 师范大学体育学院
4 师园学院
6 师资培育大学
8 诗娜卡琳威洛大学
8 施强国际培训学院
8 十堰市农业科学院
8 十堰职业技术学院
5 石河子大学
9 石河子广播电视大学
7 石家庄经济学院
12 石家庄柯棣华医学专修学院
11 石家庄科技信息职业学院
11 石家庄联合技术职业学院
7 石家庄陆军学院
9 石家庄女子职业学院
7 石家庄铁道学院
11 石家庄铁路职业技术学院
11 石家庄外语翻译职业学院
11 石家庄外语翻译职业学院
11 石家庄邮电职业技术学院
11 石家庄邮电职业技术学院
11 石家庄油电职业技术学院
9 石家庄职业技术学院
9 石家庄中美经贸学院
4 石油学院
11 食物科学取养分工程学院
6 世界银行学院
7 市广播电视大学
8 市级广播电视大学
9 市体院运动技术学院
8 市州广播电视大学
9 示范性职业技术学院
4 试点大学
10 试点省级广播电视大学
10 首都钢铁公司职工大学
8 首都广播电视大学
8 首都经济贸易大学
6 首都经贸大学
8 首都联合职工大学
8 首都联合职工大学
6 首都师范大学
12 首都师范大学初等教育学院
8 首都师范大学学院
8 首都师范科德学院
8 首都体育师范学院
6 首都体育学院
6 首都医科大学
6 首都医科大学
7 首师大科德学院
4 兽医学院
6 暑期哲学学院
6 树德科计大学
6 树德科技大学
6 树德科技大学
6 数学科学学院
6 数学科学学院
8 数字媒体艺术大学
11 刷图师范年夜学音乐学院
7 双桥区老年大学
4 水产学院
4 水产学院
8 水利土木工程学院
12 税务总局扬州税务进修学院
8 顺德创业培训学院
8 顺德职业技术学院
8 顺德职业技术学院
8 顺德职业技术学院
8 顺德职业技术学院
5 d女子学院
8 朔源心理成长学院
8 朔州职业技术学院
12 私立上海纺织工业专科学院
8 思科网络技术学院
6 思科网络学院
8 思想政治教育学院
10 斯里兰卡国际佛教学院
5 斯隆商学院
5 斯坦福大学
5 斯坦福大学
6 四川爱华学院
4 四川大学
19 四川大学国家大学科技园职业技能培训学院
8 四川大学网络学院
10 四川电力职业技术学院
8 四川电子科技大学
10 四川工程职业技术学院
8 四川广播电视大学
10 四川航天职业技术学院
10 四川航天职业技术学院
8 四川华西医科大学
10 四川化工职业技术学院
10 四川化工职业技术学院
6 四川建筑学院
10 四川建筑职业技术学院
8 四川建筑职业学院
8 四川建筑职业学院
6 四川交通大学
8 四川科技职业学院
6 四川联合大学
6 四川旅游学院
6 四川美术学院
8 四川绵阳师范学院
8 四川绵阳音乐学院
10 四川南充经济专修学院
6 四川农业大学
12 四川农业大学网络教育学院
11 四川省工程职业技术学院
7 四川省教育学院
9 四川省经济干部学院
9 四川省人民艺术学院
9 四川省乡村建设学院
9 四川省运动技术学院
8 四川师大文理学院
8 四川师大文理学院
6 四川师范大学
6 四川师范大学
6 四川师范大学
13 四川师范大学计算机科学学院
10 四川师范大学文理学院
8 四川师范文理学院
8 四川师范文理学院
6 四川师范学院
6 四川体育学院
7 四川外国语大学
7 四川外国语学院
6 四川外语大学
6 四川外语学院
6 四川外语学院
14 四川外语学院国际文化交流学院
8 四川网络教育学院
12 四川行政财贸管理干部学院
6 四川音乐学院
12 四川音乐学院国际演艺学院
6 四川中语学院
5 四飞行学院
5 四飞行学院
5 四军医大学
4 四年大学
9 四维梦工场动漫学院
5 四中山大学
5 松花江大学
8 松山职业技术学院
10 嵩山少林武术职业学院
10 苏丹依德利斯师范大学
9 苏黎世联邦理工学院
9 苏黎世联邦理工学院
7 苏联工程科学院
5 苏维埃大学
12 苏止蒇大思培科技职业学院
7 苏州大学商学院
8 苏州大学文正学院
12 苏州港大思培科技职业学院
12 苏州高博软件技术职业学院
8 苏州高博软件学院
12 苏州工业园区职业技术学院
10 苏州工业职业技术学院
10 苏州工业职业技术学院
12 苏州工艺美术职业技术学院
12 苏州工艺美术职业技术学院
8 苏州广播电视大学
6 苏州技师学院
6 苏州技术学院
6 苏州科技学院
9 苏州口才宝语商学院
7 苏州少年文学院
7 苏州市职业大学
7 苏州丝绸工学院
10 苏州卫生职业技术学院
10 苏州信息职业技术学院
10 苏州信息职业技术学院
6 苏州学院学院
5 苏州医学院
5 苏州医学院
8 绥化广播电视大学
8 随州职业技术学院
8 穗华科技专修学院
10 孙思邈国医药专修学院
9 孙逸仙中国劳动大学
9 孙逸仙中国劳动大学
8 塔城广播电视大学
5 塔里木大学
7 塔里木农垦大学
7 塔斯马尼亚大学
8 塔夏皇家魔法学院
7 台安老干部大学
6 台北帝国大学
8 台北海洋技术学院
6 台北教育大学
8 台北市立教育大学
8 台北市立体育学院
7 台北市社区大学
9 台北市士林社区大学
12 台北市原住民部落社区大学
6 台北艺术大学
9 台北原住民部落大学
12 台东县原住民部落社区大学
11 台东县原住民族部落大学
5 台南神学院
6 台南艺术大学
8 台山磐石电视大学
6 台湾成功大学
4 台湾大学
4 台湾大学
9 台湾大学社会科学院
9 台湾大学生命科学院
7 台湾大学医学院
8 台湾高苑技术学院
6 台湾海洋大学
6 台湾交通大学
6 台湾科技大学
6 台湾社区大学
5 台湾神学院
8 台湾省立法商学院
6 台湾师范大学
6 台湾师范大学
6 台湾世新大学
6 台湾戏曲学院
6 台湾艺术大学
5 台艺术大学
6 台中教育大学
11 台中县山线社区公民大学
8 台州科技职业学院
8 台州职业技术学院
5 太理工大学
7 太平洋金融学院
8 太行抗战建国学院
4 太原大学
10 太原大学外语师范学院
6 太原工业大学
6 太原机械学院
10 泰国诗纳卡宁威洛大学
8 泰国朱拉隆功大学
12 泰国朱拉隆功大学孔子学院
12 泰国朱拉隆功大学孔子学院
8 泰山航海职业学院
8 泰州职业技术学院
9 檀香山文理人文大学
5 坦佩雷大学
5 唐山工学院
10 唐山工业职业技术学院
6 唐山师范学院
8 唐山职业技术学院
7 塘田战时讲学院
9 桃花岛国立中央大学
7 桃花岛中央大学
12 陶瓷(珠宝)艺术设计学院
12 陶瓷(珠宝)艺术设计学院
10 讨好体院活动手艺学院
10 特区通信信息技术大学
6 特殊教育学院
8 滕州广播电视大学
6 体育科学学院
7 天津北洋工学院
8 天津滨海职业学院
8 天津财大珠江学院
6 天津财经大学
10 天津财经大学珠江学院
10 天津财经大学珠茳学院
14 天津城市建设管理职业技术学院
14 天津城市建设管理职业技术学院
8 天津城市建设学院
6 天津城市学院
4 天津大学
12 天津大学职业技术教育学院
8 天津电视广播大学
8 天津电视广播大学
12 天津电子职业信息技术学院
10 天津东方妇女老年大学
6 天津翻译学院
8 天津工程师范学院
8 天津工程师范学院
6 天津工业大学
8 天津广播电视大学
8 天津广播电视大学
8 天津广播电视大学
6 天津航空大学
6 天津航空大学
8 天津航空航天大学
10 天津机电职业技术学院
12 天津精通职业技术专修学院
12 天津开益国际经贸专修学院
6 天津美术学院
8 天津民用航空学院
6 天津南开大学
6 天津农业大学
5 天津商学院
12 天津商学院宝德英华美学院
6 天津商业学院
6 天津商业学院
8 天津社会主义学院
9 天津圣雪莲瑜伽学院
11 天津市北洋涉外专修学院
9 天津市大学软件学院
6 天津体育学院
6 天津体育学院
6 天津体育学院
10 天津铁道职业技术学院
7 天津外国语学院
10 天津耶克德语进修学院
10 天津耶克德语进修学院
6 天津医科大学
6 天津音乐学院
6 天津职业大学
8 天津职业技术学院
7 天津中医药大学
4 天目学院
8 天晟茶艺培训学院
8 天狮职业技术学院
8 天狮职业技术学院
8 天星影视艺术学院
5 铁道医学院
8 通辽职业技术学院
12 同济大学职业技术教育学院
8 同济继续教育学院
8 同济网络教育学院
6 同济医科大学
6 彤云声乐大学
8 桐乡市少年文学院
4 桐乡学院
8 铜陵广播电视大学
8 铜陵职业技术学院
5 图库曼大学
4 土建学院
6 土伦瓦尔大学
6 土木建筑学院
6 退休职工大学
7 拓荒宣教神学院
6 瓦赫宁根大学
11 外澳旅逛取酒店办理学院
6 外包职业学院
8 外国科学技术大学
5 外国科学院
11 外国逻辑取言语函授大学
9 外国人所办私立大学
5 外国语大学
5 外国语学院
8 外国语言文化学院
8 外国语言文学学院
7 外经济贸易大学
8 外南财经政法大学
8 外欧国际工商学院
8 外欧国际工商学院
8 外央广播电视大学
8 外语翻译职业学院
6 外语教育学院
9 外语外贸南国商学院
8 完美动力动画学院
5 皖南医学院
8 万博科技职业学院
6 万方科技学院
6 亡灵法师学院
6 网络教育学院
6 网络教育学院
6 网络教育学院
6 网络师范学院
7 忘忧草网安学院
10 危地马拉圣卡洛斯大学
8 威海生业技术学院
8 威海职业技术学院
8 威海职业技术学院
6 威斯康星大学
13 威斯康星大学麦迪逊分校学院
7 威斯敏斯特大学
6 韦氏英语学院
6 维多利亚大学
9 维也纳大学翻译学院
8 潍坊广播电视大学
10 潍坊学院歌尔科技学院
8 潍坊职业技术学院
5 卫理神学院
6 卫斯里安大学
7 温家宝澳门大学
8 温莎商业语言学院
4 温州大学
8 温州大学成教学院
8 温州大学瓯江学院
8 温州广播电视大学
8 温州广播电视大学
5 温州医学院
8 温州职业技术学院
4 文传学院
4 文官学院
6 文化传播学院
10 文汇幼儿师范培训学院
4 文理学院
10 文山高等职业技术学院
6 文山小区大学
5 文学法学院
3 文学院
6 文藻外语学院
10 我国高等职业技术学院
10 我国高等职业技术学院
11 我院与山东省农业科学院
14 我院召开筹建温州科技职业学院
6 沃塞斯特学院
6 沃雅国际学院
7 乌尔姆设计学院
8 乌拉尔高尔基大学
10 乌兰察布广播电视大学
5 乌龙球学院
8 乌鲁木齐职业大学
6 乌普萨拉大学
10 无锡工艺职业技术学院
6 无锡轻工大学
10 无锡商业职业技术学院
8 无锡商业职业学院
11 无锡市商业职业技术学院
8 无锡职业技术学院
6 吴凤技术学院
8 吴江职业技术学院
13 五建设有限公司网络培训学院
6 五所政法学院
9 五庄观道法管理学院
6 伍赛斯特大学
6 武昌华中大学
6 武昌商科大学
20 武钢职工大学武汉钢铁(集团)公司职工大学
6 武汉财经大学
8 武汉测绘科技大学
8 武汉城市职业学院
10 武汉船舶职业技术学院
4 武汉大学
7 武汉大学法学院
12 武汉大学外国语言文学学院
7 武汉大学医学院
10 武汉大学资源环境学院
12 武汉地质科技管理干部学院
10 武汉电力职业技术学院
12 武汉工程职业技术学院学院
6 武汉工业大学
10 武汉工业职业技术学院
10 武汉工业职业技术学院
10 武汉共产主义劳动大学
8 武汉广播电视大学
12 武汉华中科技大学管理学院
8 武汉华中师范大学
6 武汉科技大学
6 武汉科技大学
6 武汉科技学院
6 武汉理工大学
6 武汉理工大学
8 武汉商业服务学院
8 武汉生物工程学院
9 武汉市广播电视大学
9 武汉市社会主义学院
8 武汉水利电力大学
8 武汉体育科技学院
8 武汉体育科技学院
6 武汉体育学院
8 武汉同济医科大学
10 武汉新华电脑专修学院
6 武汉音乐学院
10 武汉英泰移动通信学院
8 武汉影视工程学院
11 武汉幼江源域农林科学院
8 武汉职业技术学院
9 武平县广播电视大学
10 武术基地成人教育学院
8 武威职业技术学院
8 暇察部队学院
4 舞蹈学院
10 舞炫国际健身培训学院
6 物理科学学院
4 物理学院
10 物理研究院职工工学院
11 西安兵器产业园培训学院
10 西安财经学院行知学院
10 西安财经学院止知学院
4 西安大学
8 西安电影培训学院
8 西安电子科技大学
12 西安电子科技大学长安学院
16 西安电子科技大学高等职业技术学院
13 西安电子科技大学计算机学院
12 西安电子科技大学软件学院
14 西安电子科技大学网络教育学院
8 西安电子科技学院
8 西安翻译培训学院
6 西安翻译学院
13 西安飞机工业公司职工工学院
10 西安高新技术培训学院
9 西安工程兵工程学院
6 西安工业大学
6 西安公路学院
8 西安广播电视大学
8 西安广播电视大学
10 西安海棠国际技术学院
8 西安海棠职业学院
8 西安航空旅游学院
6 西安航空学院
10 西安航空职业技术学院
6 西安华美学院
6 西安华夏大学
10 西安华夏技术培训学院
6 西安基础大学
8 西安建设科技学院
8 西安建筑工业大学
8 西安建筑科技大学
8 西安建筑科技大学
8 西安交大管理学院
7 西安交大医学院
6 西安交通大学
10 西安交通大学城市学院
9 西安交通大学医学院
9 西安交通大学医学院
10 西安军事电讯工程学院
6 西安科技大学
6 西安矿冶学院
7 西安老战友大学
6 西安理工大学
10 西安联合职业培训学院
6 西安陆军学院
6 西安美术学院
6 西安美术学院
13 西安蒙妮坦职业技能培训学院
6 西安欧亚学院
6 西安欧亚学院
8 西安培华女子大学
6 西安培华学院
6 西安培华学院
10 西安汽车科技职业学院
8 西安青华专修学院
6 西安师范大学
6 西安师范大学
6 西安师范学院
6 西安石油学院
12 西安石油学院成人教育学院
8 西安数字技术学院
8 西安思源职业学院
10 西安铁路职业技术学院
7 西安外国语大学
8 西安外贸职工大学
6 西安外语大学
6 西安外语学院
8 西安乡镇企业大学
10 西安信息科技专修学院
8 西安冶金建筑学院
5 西安医学院
6 西安音乐学院
6 西安音乐学院
6 西安邮电学院
6 西安邮电学院
7 西澳大利亚大学
6 西北纺织学院
6 西北工业大学
10 西北工业大学航天学院
8 西北抗日红军大学
6 西北联合大学
6 西北民族大学
8 西北农林科技大学
8 西北农林科技大学
5 西北农学院
10 西北人民军事政治大学
6 西北师范学院
9 西北新世纪培训学院
6 西北政法大学
6 西北政法学院
10 西部高级职业培训学院
6 西藏民族学院
7 西藏社会科学院
8 西藏社会主义学院
8 西藏夷易近族学院
8 西藏职业技术学院
8 西城经济科学大学
8 西城经济科学大学
4 西城学院
8 西方语言文化学院
7 西佛罗里达大学
7 西弗吉尼亚大学
7 西工大明德学院
9 西工大网络教育学院
7 西河城综合大学
4 西华大学
6 西华师范学院
4 西京大学
6 西肯塔基大学
6 西密执根大学
4 西木大学
8 西南财大天府学院
8 西南财大天府学院
6 西南财经大学
6 西南财经大学
8 西南财经天府学院
6 西南财经学院
8 西南财经政法大学
8 西南财经政法大学
10 西南大学社会主义学院
10 西南大学网络教育学院
8 西南大学网络学院
8 西南大学网络学院
10 西南大学资源环境学院
9 西南俄勒冈社区学院
8 西南航空专修学院
8 西南航天职工大学
8 西南交大网络学院
6 西南交通大学
6 西南交通大学
8 西南交通大学大学
12 西南交通大学公共管理学院
12 西南交通大学网络教育学院
6 西南科技大学
6 西南联合大学
5 西南林学院
5 西南林学院
6 西南民族大学
6 西南民族学院
6 西南农业大学
6 西南农业大学
8 西南人民革命大学
6 西南师范大学
6 西南师范大学
6 西南师范学院
6 西南石油学院
6 西南网络大学
8 西南网络教育学院
8 西南网络教育学院
8 西南网络教育学院
6 西南网络学院
6 西南政法大学
11 西双版纳州社会主义学院
6 西太平洋大学
8 西西里太平洋大学
8 西溪成人教育学院
6 西厢师范学院
4 息烽大学
10 下海财经小学浙江学院
13 下诺夫哥罗德格林卡音乐学院
10 下诺夫哥罗德国立大学
12 下诺夫哥罗德国立技术大学
12 下诺夫哥罗德国立建筑大学
11 下诺夫哥罗德国立医学院
6 夏葛医科大学
5 夏威夷大学
6 厦大管理学院
13 厦门(xiamen)工学院
9 厦门艾丽斯顿商学院
8 厦门城市职业学院
4 厦门大学
8 厦门大学嘉庚学院
8 厦门大学嘉庚学院
10 厦门东海职业技术学院
5 厦门佛学院
5 厦门工学院
8 厦门工艺美术学院
8 厦门广播电视大学
10 厦门国际会展职业学院
8 厦门国家会计学院
8 厦门国家会计学院
8 厦门国家会计学院
8 厦门国家会计学院
12 厦门华天涉外职业技术学院
12 厦门华天涉外职业技术学院
10 厦门华天涉外职业学院
6 厦门嘉庚学院
6 厦门经理学院
8 厦门科技专修学院
8 厦门南洋职业学院
10 厦门软件职业技术学院
10 厦门软件职业技术学院
9 厦门市广播电视大学
6 厦门体育大学
8 厦门演艺职业学院
10 先锋软件职业技术学院
10 先锋软件职业技术学院
10 先锋软体生业技术学院
9 咸宁市职业技术学院
8 咸宁职业技术学院
6 现代管理大学
6 香港城市大学
12 香港城市大学高级专业学院
4 香港大学
12 香港大学专业进修附属学院
12 香港大学专业进修附属学院
8 香港工业专门学院
6 香港公开大学
6 香港公开大学
15 香港公开大学李嘉诚专业进修学院
8 香港国际教贤学院
8 香港国际领袖学院
8 香港国际领袖学院
6 香港教育学院
6 香港浸会大学
12 香港浸会大学工商管理学院
10 香港浸会大学国际学院
6 香港科技大学
6 香港科技大学
6 香港科技大学
6 香港理工大学
6 香港理工大学
6 香港体育学院
6 香港体育学院
6 香港外文大学
7 香港亚州商学院
8 香港永亚软件学院
6 香港昭仁大学
6 香港中文大学
6 香港中文大学
12 香港中文大学工商管理学院
9 香港中文大学医学院
8 香港专业教育学院
4 湘潭大学
8 湘潭大学兴湘学院
8 湘潭电子科技大学
8 湘潭广播电视大学
6 襄樊理工学院
8 襄樊职业技术学院
6 协和医科大学
9 谢菲尔德哈勒姆大学
8 新安职业技术学院
8 新奥工程技术学院
8 新奥职业技术学院
9 新加坡法律教育学院
7 新加坡管理大学
7 新加坡广告学院
7 新加坡国立大学
7 新加坡国立大学
11 新加坡国立大学办理学院
11 新加坡国立大学管理学院
11 新加坡国立大学管理学院
9 新加坡国立大学学院
11 新加坡国立大学治理学院
12 新加坡国立年夜学办理学院
9 新加坡科技设计大学
9 新加坡老年书法大学
9 新加坡莎顿国际学院
13 新加坡亚太管理学院金融学院
4 新疆大学
8 新疆广播电视大学
8 新疆广播电视大学
10 新疆机电职业技术学院
6 新疆农业大学
10 新疆轻工职业技术学院
8 新疆天翔航空学院
10 新疆现代职业技术学院
4 新侨学院
8 新侨职业技术学院
8 新桥职业技术学院
8 新乡市农业科学院
6 新兴职业学院
8 新郑广播电视大学
6 新竹教育大学
6 新竹教育大学
6 新竹教育大学
10 新竹市青草湖社区大学
6 信息工程学院
6 信息管理学院
8 信息科学技术学院
6 信息物理学院
8 信息职业技术学院
8 信阳广播电视大学
10 信阳涉外职业技术学院
8 信阳师范华锐学院
6 信阳师范学院
4 信州大学
6 星际舰队学院
6 邢台技师学院
8 邢台职业技术学院
10 邢台中德技师培训学院
8 杏林科技职业学院
7 匈牙利西部大学
10 秀水经济信息专修学院
7 徐汇区业余大学
7 徐汇区业余大学
10 徐州工业职业技术学院
10 徐州建筑职业技术学院
6 徐州矿业大学
6 徐州矿业大学
6 徐州师范大学
6 徐州师范学院
5 徐州医学院
6 许昌师范学院
8 许昌职业技术学院
4 轩辕大学
8 宣城广播电视大学
8 宣武红旗业余大学
4 玄奘大学
7 学尔森专修学院
5 学华豫学院
6 学生所在学院
13 学校介绍加利福尼亚理工学院
12 学校派去日本关西学院大学
21 学院党支部组织党员前往杭州科技职业技术学院
10 学院转入皇家魔法学院
3 雪学院
8 雅安职业技术学院
6 雅典娜科学院
4 雅典学院
10 雅蕾职业技术培训学院
13 雅西戈奥尔基阿萨季技术学院
6 亚琛工业大学
6 亚利桑那大学
8 亚利桑那州立大学
12 亚洲(澳门)国际公开大学
16 亚洲泛太平洋地区国际职业技术学院
6 亚洲管理学院
9 亚洲健康事业商学院
9 亚洲新南威尔斯大学
6 亚洲友好学院
4 烟台大学
10 烟台海军航空工程学院
6 烟台师范学院
11 烟台亚太外国语专修学院
6 延安干部学院
8 延安抗日军政大学
8 延安鲁迅艺术学院
4 延世大学
5 研究生学院
10 盐城纺织职业技术学院
22 盐城师范学校正式成为北京师范大学网络教育学院
10 盐城卫生职业技术学院
10 盐城卫生职业技术学院
8 燕郊职业技术学院
4 燕京大学
6 燕京华侨大学
6 燕京华侨大学
10 扬州工业职业技术学院
8 羊城科技专修学院
9 羊城市广演电看大学
9 阳春市广播电视大学
6 阳江电视大学
8 阳江职业技术学院
8 杨凌职业技术学院
9 耶路撒冷希伯来大学
9 耶路撒冷希伯莱大学
4 业余大学
6 业余法律大学
6 业余法律大学
6 业余工业大学
8 业余建筑设计学院
5 一军医大学
6 一临床医学院
9 一流地方综合性大学
5 一修真学院
7 一职业技术学院
9 伊尔库茨克工业大学
9 伊尔库茨克技术大学
9 伊犁州广播电视大学
7 伊犁州教育学院
11 伊特斯国际健身培训学院
13 伊万弗兰科国立喀尔巴阡大学
8 医药卫生管理学院
4 医药学院
10 宜宾共产主义劳动大学
8 宜宾广播电视大学
8 宜春广播电视大学
4 宜春学院
4 义守大学
10 义乌工商职业技术学院
10 义乌工商职业技术学院
8 义乌工商职业学院
7 义乌市电大学院
6 艺苗舞蹈学院
6 艺术工程学院
12 艺术最高学府鲁迅艺术学院
6 易爱婚恋学院
6 音乐教育学院
4 音乐学院
8 银川科技职业学院
8 银河信息技术学院
8 银杏酒店管理学院
6 印地安纳大学
11 印第安纳波利斯孔子学院
11 印第安纳波利斯孔子学院
6 印度理工学院
7 印度尼西亚大学
6 应用技术学院
6 应用技术学院
6 应用外语学院
6 英迪经贸学院
10 英国大学帝国理工学院
13 英国格拉斯哥加利多尼亚大学
7 英国国家科学院
10 英国哈德斯费尔德大学
11 英国赫特福德大学法学院
9 英国赫特福德郡大学
8 英国胡佛汉顿大学
8 英国皇家音乐学院
7 英国兰开夏大学
8 英国伦敦艺术大学
8 英国纽卡斯尔大学
10 英国威尔士纽波特大学
7 英国伍斯特大学
8 英皇表演艺术学院
12 英伦国际健身教练培训学院
12 英伦国际健身教练培训学院
4 英语学院
8 英语语言文化学院
4 樱花大学
8 鹰潭广播电视大学
8 营口广播电视大学
8 用朋办理软件学院
8 用友管理软件学院
7 右江民族医学院
9 渝北区社会主义学院
9 渝中区教师进修学院
8 渝州科技职业学院
4 渝洲大学
8 榆林医学专修学院
6 语言文化学院
6 玉林师范学院
5 玉山神学院
6 育才专修学院
7 育林日本语学院
7 御茶水女子大学
6 裕廊初级学院
8 元符珍品定制学院
6 元培科技大学
17 院长钱强一行来湖南铁道职业技术学院
10 院校申请举办技师学院
8 岳阳广播电视大学
8 岳阳职业技术学院
8 粤城网络教育学院
8 越南人民警察学院
7 越秀外国语学院
9 越秀外国语职业学院
9 越秀外国语职业学院
8 云林虎尾科技大学
6 云林科技大学
7 云林县社区大学
11 云南爱因森软件职业学院
11 云南爱因森软件职业学院
6 云南财经大学
4 云南大学
8 云南法学专修学院
8 云南广播电视大学
10 云南国土资源职业学院
10 云南交通职业技术学院
10 云南交通职业技术学院
8 云南经贸进修学院
10 云南科技信息职业学院
6 云南理工大学
8 云南林业职业学院
6 云南民族大学
10 云南能源职业技术学院
12 云南农村经济刊授联合大学
10 云南农业大学成教学院
10 云南商贸管理进修学院
13 云南省农村致富技术函授大学
9 云南省社会主义学院
6 云南师范大学
9 云南师范大学商学院
12 云南锡业高等职业技术学院
8 云南新华电脑学院
6 云南艺术学院
10 云南艺术学院美术学院
6 云南中医学院
10 耘赫高级创业技术学院
10 运城学院银海外语学院
10 运城学院银外洋语学院
5 早稻田大学
6 仄易远族大学
9 增城市广播电视大学
4 增城学院
8 湛江广播电视大学
15 湛江海洋大学中国歌舞团艺术学院
6 湛江师范学院
9 湛江市广播电视大学
7 湛江市业余大学
13 张家界航空工业职业技术学院
6 彰化师范大学
6 彰化师范大学
6 漳州师范学院
11 漳州天福茶职业技术学院
8 漳州卫生职业学院
8 漳州职业技术学院
10 肇庆工商职业技术学院
8 肇庆广播电视大学
18 肇庆广播电视大学广东肇庆广播电视大学
8 肇庆科技技术学院
6 浙江财经学院
10 浙江长征职业技术学院
6 浙江传媒学院
4 浙江大学
8 浙江大学城市学院
8 浙江大学城市学院
16 浙江大学青年马克思主义者培养学院
7 浙江大学商学院
8 浙江电大义乌学院
10 浙江电力职业技术学院
8 浙江电子科技大学
8 浙江东方职业学院
8 浙江纺织服装学院
12 浙江纺织服装职业技术学院
10 浙江工贸职业技术学院
6 浙江工商大学
6 浙江工商大学
12 浙江工商大学公共管理学院
9 浙江工商大学商学院
6 浙江工业大学
6 浙江工业大学
10 浙江工业职业技术学院
8 浙江广播电视大学
12 浙江广播电视大学长兴学院
12 浙江广播电视大学工商学院
12 浙江广播电视大学嘉善学院
12 浙江广播电视大学临海学院
12 浙江广播电视大学平湖学院
12 浙江广播电视大学桐乡学院
12 浙江广播电视大学萧山学院
12 浙江广播电视大学义乌学院
12 浙江广播电视大学永嘉学院
12 浙江广播电视大学永康学院
12 浙江广播电视大学玉环学院
12 浙江广厦建设职业技术学院
12 浙江广厦建设职业技术学院
12 浙江国际海运职业技术学院
12 浙江国际海运职业技术学院
8 浙江海洋东海学院
6 浙江海洋学院
10 浙江机电职业技术学院
10 浙江鸡电职业技术学院
10 浙江建设职业技术学院
10 浙江建设职业技术学院
10 浙江交通职业技术学院
6 浙江教育学院
8 浙江金融职业学院
10 浙江经济管理职工大学
10 浙江经济职业技术学院
6 浙江警察学院
6 浙江科技学院
6 浙江科技学院
6 浙江理工大学
5 浙江林学院
6 浙江林业大学
8 浙江旅游职业学院
8 浙江旅游职业学院
6 浙江农林大学
6 浙江农林学院
6 浙江农业大学
8 浙江三联专修学院
8 浙江三联专修学院
5 浙江商学院
10 浙江商业职业技术学院
10 浙江商业职业技术学院
10 浙江尚艺美容美发学院
13 浙江省农村致富技术函授大学
9 浙江省社会主义学院
8 浙江师大行知学院
6 浙江师范大学
8 浙江师范行知学院
6 浙江师范学院
14 浙江淘宝网络有限公司淘宝大学
10 浙江体育职业技术学院
6 浙江万里学院
6 浙江医科大学
6 浙江医科大学
11 浙江宇翔外国语专修学院
8 浙江职业技术学院
8 浙江职业技术学院
7 浙江中医药大学
11 振兴院游戏人才培训学院
6 镇江船艇学院
8 正德职业技术学院
8 正德职业技术学院
6 正修科技大学
8 郑大远程教育学院
9 郑州布瑞达理工学院
11 郑州布瑞达理工职业学院
8 郑州财经政法大学
4 郑州大学
7 郑州大学工学院
7 郑州大学工学院
10 郑州大学旅游管理学院
7 郑州大学商学院
12 郑州大学升达经贸管理学院
8 郑州大学体育学院
11 郑州大学西亚斯国际学院
11 郑州大学西亚斯国际学院
11 郑州大学西亚斯国际学院
6 郑州大学学院
10 郑州电力职业技术学院
8 郑州广播电视大学
10 郑州航空工业管理学院
16 郑州航空工业管理学院统计职业学院
8 郑州航空工业学院
8 郑州航空管理学院
6 郑州航空学院
8 郑州航空职业学院
10 郑州华信职业技术学院
8 郑州黄河科技大学
8 郑州黄河科技大学
10 郑州经济管理干部学院
6 郑州粮食学院
6 郑州轻工学院
7 郑州轻工业学院
6 郑州师范大学
6 郑州师范学院
10 郑州铁路职业技术学院
10 郑州铁路职业技术学院
6 郑州通信学院
12 郑州文理专修信息工程学院
9 郑州西亚斯国际学院
8 郑州远程教育学院
4 政法大学
10 政法大学司法考试学院
6 政客掌治学院
4 政治大学
5 芝加哥大学
12 知识青年共产主义劳动大学
4 知行学院
6 职业技术学院
6 职业技术学院
6 职业技术学院
6 植物保护学院
8 植物科学技术学院
9 指南针职业培训学院
6 智慧研究学院
6 中德心理大学
8 中等职业技术学院
6 中东技术大学
6 中法时尚学院
7 中佛罗里达大学
9 中国-巴基斯坦学院
10 中国保险管理干部学院
6 中国财经大学
13 中国城市化特种管理部队大学
8 中国传播梅毒大学
6 中国传媒大学
6 中国传媒大学
10 中国大连高级经理学院
4 中国大学
6 中国地质大学
38 中国地质大学(武汉)珠宝学院联合颐和黄金共同成立中国地质大学(武汉)珠宝学院
7 中国地质科学院
6 中国电信大学
8 中国防卫科技学院
8 中国防卫科技学院
6 中国纺织大学
6 中国纺织大学
6 中国纺织大学
8 中国佛学三藏学院
5 中国佛学院
6 中国干部学院
8 中国广播电视大学
8 中国广播电视大学
5 中国国学院
10 中国海洋大学青岛学院
6 中国航空大学
6 中国航空大学
8 中国航空航天大学
10 中国环境管理干部学院
6 中国计量学院
6 中国计量学院
9 中国计算机函授学院
14 中国继续教育联合学院司法学院
9 中国井冈山干部学院
6 中国科技大学
10 中国科技经营管理大学
8 中国科学技术大学
8 中国科学技术大学
8 中国科学技术大学
8 中国科学技术大学
14 中国科学技术大学网络教育学院
8 中国科学技术学院
5 中国科学院
5 中国科学院
11 中国科学院科学技术大学
6 中国矿业大学
6 中国矿业大学
10 中国矿业大学银川学院
6 中国矿业学院
6 中国矿叶大学
11 中国劳动者共产主义大学
10 中国旅游管理干部学院
6 中国美术学院
6 中国民航大学
8 中国民航飞行学院
8 中国民航飞行学院
10 中国民航高级飞行学院
10 中国民航管理干部学院
10 中国民航管理干部学院
8 中国民间中医学院
8 中国民用航空大学
10 中国民用航空飞行学院
10 中国民用航空飞行学院
8 中国民用航空学院
8 中国民用航空学院
10 中国民用航空运输学院
6 中国南方学院
12 中国农村致富技术函授大学
12 中国农村致富技术函授大学
12 中国农村致富技术函授大学
6 中国农业大学
6 中国农业大学
6 中国农业大学
12 中国农业大学网络教育学院
12 中国农业大学网络教育学院
12 中国农业大学网络教育学院
10 中国农业公共管理学院
7 中国农业科学院
7 中国农业科学院
6 中国女子大学
7 中国乒乓球学院
8 中国浦东干部学院
8 中国青年政治学院
8 中国青年政治学院
6 中国群众大学
17 中国群众威严警警察军队沈阳指挥学院
9 中国热带农业科学院
9 中国热带农业科学院
8 中国人民大学大学
9 中国人民大学法学院
9 中国人民大学法学院
9 中国人民大学商学院
9 中国人民大学商学院
7 中国人民科学院
8 中国人民政法大学
6 中国人名大学
7 中国社会科学院
7 中国社会科学院
7 中国社会科学院
15 中国社科院研究生院继续教育学院
15 中国神召会台湾区议会神召神学院
6 中国石油大学
8 中国石油管道学院
8 中国书画国际大学
6 中国文化大学
6 中国文化大学
6 中国舞蹈学院
6 中国戏剧学院
6 中国戏曲学院
6 中国戏曲学院
8 中国协和医科大学
8 中国协和医科大学
8 中国协和医科大学
6 中国信息大学
6 中国刑警学院
6 中国刑警学院
8 中国刑事警察学院
6 中国药科大学
6 中国药科大学
6 中国药科大学
6 中国医科大学
6 中国医科大学
7 中国医学科学院
7 中国医学科学院
7 中国医学科学院
6 中国医药大学
6 中国医药学院
10 中国邮政网络培训学院
8 中国语言文学学院
8 中国远程开放大学
12 中国证券职业操盘网络学院
6 中国政法大学
9 中国政法大学法学院
12 中国政法大学司法考试学院
6 中国智慧大学
7 中国中医科学院
7 中国中医科学院
10 中韩协作国际互市学院
7 中胡医学科学院
12 中华长寿传媒国际交流学院
7 中华福音神学院
10 中华公共关系进修学院
6 中华科技大学
12 中华民族易经社会教育大学
6 中华女子学院
7 中华少年国学院
7 中华网络文学院
7 中华信义神学院
6 中华艺术大学
8 中华职业技术学院
6 中加国际学院
8 中间广播电视大学
6 中间美术学院
10 中科万维数字教育学院
10 中美工商管理研修学院
9 中牟县广播电视大学
8 中南财经政法大学
8 中南财经政法大学
8 中南财经政法大学
10 中南大学粉末冶金学院
10 中南大学土木建筑学院
9 中南大学湘雅医学院
8 中南分校文法学院
8 中南林业科技大学
8 中南林业科技大学
8 中南林业科技大学
8 中南林业科技学院
10 中南民族大学工商学院
7 中南湘雅医学院
8 中南政法财经大学
6 中南政法学院
5 中农业大学
8 中欧国际工商学院
4 中桥学院
19 中青年干部培训班赴中国延安干部培训学院
8 中瑞酒店治理学院
8 中山财经专修学院
8 中山大学管理学院
8 中山大学管理学院
8 中山大学南方学院
12 中山大学思科网络技术学院
7 中山大学医学院
8 中山电视广播大学
8 中山电子科技大学
6 中山辅导学院
8 中山广播电视大学
10 中山火炬职业技术学院
9 中山市广播电视大学
9 中山市技术职业学院
9 中山市职业技术学院
9 中山外国语进修学院
6 中山网路大学
6 中山医科大学
8 中山职业技术学院
8 中山中国劳动大学
8 中台医护技术学院
11 中铁石家庄职业技术学院
8 中心广播电视大学
6 中心好术学院
6 中心美术学院
8 中心社会主义学院
9 中心央社会主义学院
4 中兴大学
10 中亚区域经济合作学院
6 中央财经大学
10 中央财经大学金融学院
8 中央党校函授学院
11 中央电大残疾人教育学院
6 中央电视大学
8 中央电视广播大学
8 中央工艺美术学院
8 中央工艺美术学院
8 中央工艺美术学院
6 中央广播大学
8 中央广播电视大学
8 中央广播电视大学
15 中央广播电视大学残疾人教育学院
12 中央广播电视大学西藏学院
7 中央广播视大学
6 中央美术学院
6 中央美术学院
6 中央美术学院
6 中央民族大学
8 中央社会主义学院
9 中央圣马丁艺术学院
6 中央戏剧学院
6 中央戏曲学院
6 中央音乐学院
5 中医科学院
11 中原工学院信息商务学院
9 中原区家庭发展大学
8 中原艺术工程学院
4 中正大学
9 中中间广播电视大学
8 中洲国际培训学院
10 中洲综合走读私立大学
6 终南山物学院
8 钟山职业技术学院
8 仲凯农业工程学院
8 仲恺农业工程学院
8 重大网络教育学院
8 重大网络教育学院
8 重点广播电视大学
8 重庆传媒职业学院
4 重庆大学
10 重庆大学城市科技学院
10 重庆大学网络教育学院
8 重庆大学网络学院
8 重庆大学网络学院
10 重庆电子科技职业学院
8 重庆工程技术学院
10 重庆工程职业技术学院
8 重庆工贸职业学院
6 重庆工商大学
5 重庆工学院
10 重庆工业职业技术学院
8 重庆广播电视大学
8 重庆广播电视大学
14 重庆广播电视大学企业管理学院
10 重庆国际生命科技大学
8 重庆后勤工程学院
11 重庆华星外国语专修学院
8 重庆化工职工大学
8 重庆警官职业学院
6 重庆科技学院
14 重庆科技学院电子信息工程学院
8 重庆科技职业学院
6 重庆理工学院
6 重庆美术学院
9 重庆蒙妮坦美容学院
7 重庆森森孤学院
7 重庆社会科学院
6 重庆师范大学
10 重庆师范大学旅游学院
12 重庆师范大学涉外商贸学院
9 重庆市后勤工程学院
8 重庆市农业科学院
8 重庆市社会科学院
9 重庆市五一技师学院
9 重庆市运动技术学院
8 重庆四川外语学院
8 重庆四川外语学院
6 重庆通信学院
6 重庆通讯学院
6 重庆网络大学
8 重庆网络教育学院
6 重庆网络学院
8 重庆信息工程学院
10 重庆信息技术职业学院
6 重庆医科大学
6 重庆医科大学
6 重庆邮电大学
6 重庆邮电大学
8 重庆邮电移通学院
12 重庆正大软件职业技术学院
10 重庆指南针计算机学院
10 重庆足下软件职业学院
12 舟山国际海运职业技术学院
7 舟山市老年大学
6 周口师范学院
8 周口职业技术学院
8 周六民办杂志大学
4 咒术学院
6 朱拉隆功大学
8 珠海北京师范大学
8 珠海北京师范大学
9 珠海分校不动产学院
7 珠海分校文学院
8 珠海广播电视大学
8 珠海科技干部学院
4 珠海学院
4 珠海学院
8 珠江管理专修学院
12 珠江天津财经大学珠江学院
8 珠江职业技术学院
6 竹北社区大学
5 竺可桢学院
6 主办专业学院
6 主修专业学院
8 主旨广播电视大学
9 驻马店广播电视大学
8 专门用途英语学院
6 专业所在学院
5 装甲兵学院
4 装修大学
9 姿燕莎水疗美容学院
9 资料科学取工程学院
8 资讯科学技术学院
6 资源环境学院
8 淄博科技职业学院
8 淄博职业技术学院
8 紫琅职业技术学院
21 自学考试助学机构中设立高等教育自学考试学院
8 总参谋部军事学院
8 总参谋部军事学院
6 总局行政学院
6 组织干部学院
5 遵义医学院
9 遵义医学院口腔学院
8 遵义职业技术学院
7 佐治亚理工学院
6 上海理工大学
