4 石家庄市
3 石家庄
3 唐山市
2 唐山
4 秦皇岛市
3 秦皇岛
3 邯郸市
2 邯郸
3 邢台市
2 邢台
3 保定市
2 保定
4 张家口市
3 张家口
3 承德市
2 承德
3 沧州市
2 沧州
3 廊坊市
2 廊坊
3 衡水市
2 衡水
3 太原市
2 太原
3 大同市
2 大同
3 阳泉市
2 阳泉
3 长治市
2 长治
3 晋城市
2 晋城
3 朔州市
2 朔州
3 晋中市
2 晋中
3 运城市
2 运城
3 忻州市
2 忻州
3 临汾市
2 临汾
3 吕梁市
2 吕梁
5 呼和浩特市
4 呼和浩特
3 包头市
2 包头
3 乌海市
2 乌海
3 赤峰市
2 赤峰
3 通辽市
2 通辽
5 鄂尔多斯市
4 鄂尔多斯
5 呼伦贝尔市
4 呼伦贝尔
5 巴彦淖尔市
4 巴彦淖尔
5 乌兰察布市
4 乌兰察布
3 兴安盟
2 兴安
5 锡林郭勒盟
4 锡林郭勒
4 阿拉善盟
3 阿拉善
3 沈阳市
2 沈阳
3 大连市
2 大连
3 鞍山市
2 鞍山
3 抚顺市
2 抚顺
3 本溪市
2 本溪
3 丹东市
2 丹东
3 锦州市
2 锦州
3 营口市
2 营口
3 阜新市
2 阜新
3 辽阳市
2 辽阳
3 盘锦市
2 盘锦
3 铁岭市
2 铁岭
3 朝阳市
2 朝阳
4 葫芦岛市
3 葫芦岛
3 长春市
2 长春
3 吉林市
2 吉林
3 四平市
2 四平
3 辽源市
2 辽源
3 通化市
2 通化
3 白山市
2 白山
3 松原市
2 松原
3 白城市
2 白城
8 延边朝鲜族自治州
2 延边
3 延边州
4 哈尔滨市
3 哈尔滨
5 齐齐哈尔市
4 齐齐哈尔
3 鸡西市
2 鸡西
3 鹤岗市
2 鹤岗
4 双鸭山市
3 双鸭山
3 大庆市
2 大庆
3 伊春市
2 伊春
4 佳木斯市
3 佳木斯
4 七台河市
3 七台河
4 牡丹江市
3 牡丹江
3 黑河市
2 黑河
3 绥化市
2 绥化
6 大兴安岭地区
4 大兴安岭
3 南京市
2 南京
3 无锡市
2 无锡
3 徐州市
2 徐州
3 常州市
2 常州
3 苏州市
2 苏州
3 南通市
2 南通
4 连云港市
3 连云港
3 淮安市
2 淮安
3 盐城市
2 盐城
3 扬州市
2 扬州
3 镇江市
2 镇江
3 泰州市
2 泰州
3 宿迁市
2 宿迁
3 杭州市
2 杭州
3 宁波市
2 宁波
3 温州市
2 温州
3 嘉兴市
2 嘉兴
3 湖州市
2 湖州
3 绍兴市
2 绍兴
3 金华市
2 金华
3 衢州市
2 衢州
3 舟山市
2 舟山
3 台州市
2 台州
3 丽水市
2 丽水
3 合肥市
2 合肥
3 芜湖市
2 芜湖
3 蚌埠市
2 蚌埠
3 淮南市
2 淮南
4 马鞍山市
3 马鞍山
3 淮北市
2 淮北
3 铜陵市
2 铜陵
3 安庆市
2 安庆
3 黄山市
2 黄山
3 滁州市
2 滁州
3 阜阳市
2 阜阳
3 宿州市
2 宿州
3 巢湖市
2 巢湖
3 六安市
2 六安
3 亳州市
2 亳州
3 池州市
2 池州
3 宣城市
2 宣城
3 福州市
2 福州
3 厦门市
2 厦门
3 莆田市
2 莆田
3 三明市
2 三明
3 泉州市
2 泉州
3 漳州市
2 漳州
3 南平市
2 南平
3 龙岩市
2 龙岩
3 宁德市
2 宁德
3 南昌市
2 南昌
4 景德镇市
3 景德镇
3 萍乡市
2 萍乡
3 九江市
2 九江
3 新余市
2 新余
3 鹰潭市
2 鹰潭
3 赣州市
2 赣州
3 吉安市
2 吉安
3 宜春市
2 宜春
3 抚州市
2 抚州
3 上饶市
2 上饶
3 济南市
2 济南
3 青岛市
2 青岛
3 淄博市
2 淄博
3 枣庄市
2 枣庄
3 东营市
2 东营
3 烟台市
2 烟台
3 潍坊市
2 潍坊
3 济宁市
2 济宁
3 泰安市
2 泰安
3 威海市
2 威海
3 日照市
2 日照
3 莱芜市
2 莱芜
3 临沂市
2 临沂
3 德州市
2 德州
3 聊城市
2 聊城
3 滨州市
2 滨州
3 菏泽市
2 荷泽
3 郑州市
2 郑州
3 开封市
2 开封
3 洛阳市
2 洛阳
4 平顶山市
3 平顶山
3 安阳市
2 安阳
3 鹤壁市
2 鹤壁
3 新乡市
2 新乡
3 焦作市
2 焦作
3 濮阳市
2 濮阳
3 许昌市
2 许昌
3 漯河市
2 漯河
4 三门峡市
3 三门峡
3 南阳市
2 南阳
3 商丘市
2 商丘
3 信阳市
2 信阳
3 周口市
2 周口
4 驻马店市
3 驻马店
3 武汉市
2 武汉
3 黄石市
2 黄石
3 十堰市
2 十堰
3 宜昌市
2 宜昌
3 襄阳市
2 襄阳
3 鄂州市
2 鄂州
3 荆门市
2 荆门
3 孝感市
2 孝感
3 荆州市
2 荆州
3 黄冈市
2 黄冈
3 咸宁市
2 咸宁
3 随州市
2 随州
10 恩施土家族苗族自治州
2 恩施
3 恩施州
3 长沙市
2 长沙
3 株洲市
2 株洲
3 湘潭市
2 湘潭
3 衡阳市
2 衡阳
3 邵阳市
2 邵阳
3 岳阳市
2 岳阳
3 常德市
2 常德
4 张家界市
3 张家界
3 益阳市
2 益阳
3 郴州市
2 郴州
3 永州市
2 永州
3 怀化市
2 怀化
3 娄底市
2 娄底
10 湘西土家族苗族自治州
2 湘西
3 湘西州
3 广州市
2 广州
3 韶关市
2 韶关
3 深圳市
2 深圳
3 珠海市
2 珠海
3 汕头市
2 汕头
3 佛山市
2 佛山
3 江门市
2 江门
3 湛江市
2 湛江
3 茂名市
2 茂名
3 肇庆市
2 肇庆
3 惠州市
2 惠州
3 梅州市
2 梅州
3 汕尾市
2 汕尾
3 河源市
2 河源
3 阳江市
2 阳江
3 清远市
2 清远
3 东莞市
2 东莞
3 中山市
2 中山
3 潮州市
2 潮州
3 揭阳市
2 揭阳
3 云浮市
2 云浮
3 南宁市
2 南宁
3 柳州市
2 柳州
3 桂林市
2 桂林
3 梧州市
2 梧州
3 北海市
2 北海
4 防城港市
3 防城港
3 钦州市
2 钦州
3 贵港市
2 贵港
3 玉林市
2 玉林
3 百色市
2 百色
3 贺州市
2 贺州
3 河池市
2 河池
3 来宾市
2 来宾
3 崇左市
2 崇左
3 海口市
2 海口
3 三亚市
2 三亚
3 成都市
2 成都
3 自贡市
2 自贡
4 攀枝花市
3 攀枝花
3 泸州市
2 泸州
3 德阳市
2 德阳
3 绵阳市
2 绵阳
3 广元市
2 广元
3 遂宁市
2 遂宁
3 内江市
2 内江
3 乐山市
2 乐山
3 南充市
2 南充
3 眉山市
2 眉山
3 宜宾市
2 宜宾
3 广安市
2 广安
3 达州市
2 达州
3 雅安市
2 雅安
3 巴中市
2 巴中
3 资阳市
2 资阳
9 阿坝藏族羌族自治州
2 阿坝
3 阿坝州
7 甘孜藏族自治州
2 甘孜
3 甘孜州
7 凉山彝族自治州
2 凉山
3 凉山州
3 贵阳市
2 贵阳
4 六盘水市
3 六盘水
3 遵义市
2 遵义
3 安顺市
2 安顺
4 铜仁地区
2 铜仁
11 黔西南布依族苗族自治州
3 黔西南
4 黔西南州
4 毕节地区
2 毕节
10 黔东南苗族侗族自治州
3 黔东南
4 黔东南州
10 黔南布依族苗族自治州
2 黔南
3 黔南州
3 昆明市
2 昆明
3 曲靖市
2 曲靖
3 玉溪市
2 玉溪
3 保山市
2 保山
3 昭通市
2 昭通
3 丽江市
2 丽江
3 普洱市
2 普洱
3 临沧市
2 临沧
7 楚雄彝族自治州
2 楚雄
3 楚雄州
10 红河哈尼族彝族自治州
2 红河
3 红河州
9 文山壮族苗族自治州
2 文山
3 文山州
9 西双版纳傣族自治州
4 西双版纳
5 西双版纳州
7 大理白族自治州
2 大理
3 大理州
10 德宏傣族景颇族自治州
2 德宏
3 德宏州
8 怒江傈僳族自治州
2 怒江
3 怒江州
7 迪庆藏族自治州
2 迪庆
3 迪庆州
3 拉萨市
2 拉萨
4 昌都地区
2 昌都
4 山南地区
2 山南
5 日喀则地区
3 日喀则
4 那曲地区
2 那曲
4 阿里地区
2 阿里
4 林芝地区
2 林芝
3 西安市
2 西安
3 铜川市
2 铜川
3 宝鸡市
2 宝鸡
3 咸阳市
2 咸阳
3 渭南市
2 渭南
3 延安市
2 延安
3 汉中市
2 汉中
3 榆林市
2 榆林
3 安康市
2 安康
3 商洛市
2 商洛
3 兰州市
2 兰州
4 嘉峪关市
3 嘉峪关
3 金昌市
2 金昌
3 白银市
2 白银
3 天水市
2 天水
3 武威市
2 武威
3 张掖市
2 张掖
3 平凉市
2 平凉
3 酒泉市
2 酒泉
3 庆阳市
2 庆阳
3 定西市
2 定西
3 陇南市
2 陇南
7 临夏回族自治州
2 临夏
3 临夏州
7 甘南藏族自治州
2 甘南
3 甘南州
3 西宁市
2 西宁
4 海东地区
2 海东
7 海北藏族自治州
2 海北
3 海北州
7 黄南藏族自治州
2 黄南
3 黄南州
7 海南藏族自治州
2 海南
3 海南州
7 果洛藏族自治州
2 果洛
3 果洛州
7 玉树藏族自治州
2 玉树
3 玉树州
10 海西蒙古族藏族自治州
2 海西
3 海西州
3 银川市
2 银川
4 石嘴山市
3 石嘴山
3 吴忠市
2 吴忠
3 固原市
2 固原
3 中卫市
2 中卫
5 乌鲁木齐市
4 乌鲁木齐
5 克拉玛依市
4 克拉玛依
5 吐鲁番地区
3 吐鲁番
4 哈密地区
2 哈密
7 昌吉回族自治州
2 昌吉
3 昌吉州
9 博尔塔拉蒙古自治州
4 博尔塔拉
5 博尔塔拉州
9 巴音郭楞蒙古自治州
4 巴音郭楞
5 巴音郭楞州
5 阿克苏地区
3 阿克苏
11 克孜勒苏柯尔克孜自治州
4 克孜勒苏
5 克孜勒苏州
4 喀什地区
2 喀什
4 和田地区
2 和田
8 伊犁哈萨克自治州
2 伊犁
3 伊犁州
4 塔城地区
2 塔城
5 阿勒泰地区
3 阿勒泰
1 京
3 北京市
2 北京
1 津
3 天津市
2 天津
1 冀
3 河北省
2 河北
1 晋
3 山西省
2 山西
1 蒙
6 内蒙古自治区
3 内蒙古
1 辽
3 辽宁省
2 辽宁
1 吉
3 吉林省
2 吉林
1 黑
4 黑龙江省
3 黑龙江
1 沪
3 上海市
2 上海
1 苏
3 江苏省
2 江苏
1 浙
3 浙江省
2 浙江
1 皖
3 安徽省
2 安徽
1 闽
3 福建省
2 福建
1 赣
3 江西省
2 江西
1 鲁
3 山东省
2 山东
1 豫
3 河南省
2 河南
1 鄂
3 湖北省
2 湖北
1 湘
3 湖南省
2 湖南
1 粤
3 广东省
2 广东
1 桂
7 广西壮族自治区
2 广西
1 琼
3 海南省
2 海南
1 渝
3 重庆市
2 重庆
1 川
3 四川省
2 四川
1 黔
3 贵州省
2 贵州
1 滇
3 云南省
2 云南
1 藏
5 西藏自治区
2 西藏
1 陕
3 陕西省
2 陕西
1 甘
3 甘肃省
2 甘肃
1 青
3 青海省
2 青海
1 宁
7 宁夏回族自治区
2 宁夏
1 新
8 新疆维吾尔自治区
2 新疆
1 台
3 台湾省
2 台湾
1 港
7 香港特别行政区
2 香港
1 澳
7 澳门特别行政区
2 澳门
3 东城区
2 东城
3 西城区
2 西城
3 朝阳区
2 朝阳
3 丰台区
2 丰台
4 石景山区
3 石景山
3 海淀区
2 海淀
4 门头沟区
3 门头沟
3 房山区
2 房山
3 通州区
2 通州
3 顺义区
2 顺义
3 昌平区
2 昌平
3 大兴区
2 大兴
3 怀柔区
2 怀柔
3 平谷区
2 平谷
3 密云县
2 密云
3 延庆县
2 延庆
3 和平区
2 和平
3 河东区
2 河东
3 河西区
2 河西
3 南开区
2 南开
3 河北区
2 河北
3 红桥区
2 红桥
3 东丽区
2 东丽
3 西青区
2 西青
3 津南区
2 津南
3 北辰区
2 北辰
3 武清区
2 武清
3 宝坻区
2 宝坻
4 滨海新区
3 宁河县
2 宁河
3 静海县
2 静海
2 蓟县
3 长安区
2 长安
3 桥东区
2 桥东
3 桥西区
2 桥西
3 新华区
2 新华
4 井陉矿区
3 井陉矿
3 裕华区
2 裕华
3 井陉县
2 井陉
3 正定县
2 正定
3 栾城县
2 栾城
3 行唐县
2 行唐
3 灵寿县
2 灵寿
3 高邑县
2 高邑
3 深泽县
2 深泽
3 赞皇县
2 赞皇
3 无极县
2 无极
3 平山县
2 平山
3 元氏县
2 元氏
2 赵县
3 辛集市
2 辛集
3 藁城市
2 藁城
3 晋州市
2 晋州
3 新乐市
2 新乐
3 鹿泉市
2 鹿泉
3 路南区
2 路南
3 路北区
2 路北
3 古冶区
2 古冶
3 开平区
2 开平
3 丰南区
2 丰南
3 丰润区
2 丰润
2 滦县
3 滦南县
2 滦南
3 乐亭县
2 乐亭
3 迁西县
2 迁西
3 玉田县
2 玉田
3 唐海县
2 唐海
3 遵化市
2 遵化
3 迁安市
2 迁安
3 海港区
2 海港
4 山海关区
3 山海关
4 北戴河区
3 北戴河
7 青龙满族自治县
2 青龙
3 青龙县
3 昌黎县
2 昌黎
3 抚宁县
2 抚宁
3 卢龙县
2 卢龙
3 邯山区
2 邯山
3 丛台区
2 丛台
3 复兴区
2 复兴
4 峰峰矿区
3 峰峰矿
3 邯郸县
2 邯郸
3 临漳县
2 临漳
3 成安县
2 成安
3 大名县
2 大名
2 涉县
2 磁县
3 肥乡县
2 肥乡
3 永年县
2 永年
2 邱县
3 鸡泽县
2 鸡泽
3 广平县
2 广平
3 馆陶县
2 馆陶
2 魏县
3 曲周县
2 曲周
3 武安市
2 武安
3 桥东区
2 桥东
3 桥西区
2 桥西
3 邢台县
2 邢台
3 临城县
2 临城
3 内丘县
2 内丘
3 柏乡县
2 柏乡
3 隆尧县
2 隆尧
2 任县
3 南和县
2 南和
3 宁晋县
2 宁晋
3 巨鹿县
2 巨鹿
3 新河县
2 新河
3 广宗县
2 广宗
3 平乡县
2 平乡
2 威县
3 清河县
2 清河
3 临西县
2 临西
3 南宫市
2 南宫
3 沙河市
2 沙河
3 新市区
2 新市
3 北市区
2 北市
3 南市区
2 南市
3 满城县
2 满城
3 清苑县
2 清苑
3 涞水县
2 涞水
3 阜平县
2 阜平
3 徐水县
2 徐水
3 定兴县
2 定兴
2 唐县
3 高阳县
2 高阳
3 容城县
2 容城
3 涞源县
2 涞源
3 望都县
2 望都
3 安新县
2 安新
2 易县
3 曲阳县
2 曲阳
2 蠡县
3 顺平县
2 顺平
3 博野县
2 博野
2 雄县
3 涿州市
2 涿州
3 定州市
2 定州
3 安国市
2 安国
4 高碑店市
3 高碑店
3 桥东区
2 桥东
3 桥西区
2 桥西
3 宣化区
2 宣化
4 下花园区
3 下花园
3 宣化县
2 宣化
3 张北县
2 张北
3 康保县
2 康保
3 沽源县
2 沽源
3 尚义县
2 尚义
2 蔚县
3 阳原县
2 阳原
3 怀安县
2 怀安
3 万全县
2 万全
3 怀来县
2 怀来
3 涿鹿县
2 涿鹿
3 赤城县
2 赤城
3 崇礼县
2 崇礼
3 双桥区
2 双桥
3 双滦区
2 双滦
6 鹰手营子矿区
4 鹰手营子
3 承德县
2 承德
3 兴隆县
2 兴隆
3 平泉县
2 平泉
3 滦平县
2 滦平
3 隆化县
2 隆化
7 丰宁满族自治县
2 丰宁
3 丰宁县
7 宽城满族自治县
2 宽城
3 宽城县
10 围场满族蒙古族自治县
2 围场
3 围场县
3 新华区
2 新华
3 运河区
2 运河
2 沧县
2 青县
3 东光县
2 东光
3 海兴县
2 海兴
3 盐山县
2 盐山
3 肃宁县
2 肃宁
3 南皮县
2 南皮
3 吴桥县
2 吴桥
2 献县
7 孟村回族自治县
2 孟村
3 孟村县
3 泊头市
2 泊头
3 任丘市
2 任丘
3 黄骅市
2 黄骅
3 河间市
2 河间
3 安次区
2 安次
3 广阳区
2 广阳
3 固安县
2 固安
3 永清县
2 永清
3 香河县
2 香河
3 大城县
2 大城
3 文安县
2 文安
7 大厂回族自治县
2 大厂
3 大厂县
3 霸州市
2 霸州
3 三河市
2 三河
3 桃城区
2 桃城
3 枣强县
2 枣强
3 武邑县
2 武邑
3 武强县
2 武强
3 饶阳县
2 饶阳
3 安平县
2 安平
3 故城县
2 故城
2 景县
3 阜城县
2 阜城
3 冀州市
2 冀州
3 深州市
2 深州
3 小店区
2 小店
3 迎泽区
2 迎泽
4 杏花岭区
3 杏花岭
4 尖草坪区
3 尖草坪
4 万柏林区
3 万柏林
3 晋源区
2 晋源
3 清徐县
2 清徐
3 阳曲县
2 阳曲
3 娄烦县
2 娄烦
3 古交市
2 古交
2 城区
2 矿区
3 南郊区
2 南郊
3 新荣区
2 新荣
3 阳高县
2 阳高
3 天镇县
2 天镇
3 广灵县
2 广灵
3 灵丘县
2 灵丘
3 浑源县
2 浑源
3 左云县
2 左云
3 大同县
2 大同
2 城区
2 矿区
2 郊区
3 平定县
2 平定
2 盂县
2 城区
2 郊区
3 长治县
2 长治
3 襄垣县
2 襄垣
3 屯留县
2 屯留
3 平顺县
2 平顺
3 黎城县
2 黎城
3 壶关县
2 壶关
3 长子县
2 长子
3 武乡县
2 武乡
2 沁县
3 沁源县
2 沁源
3 潞城市
2 潞城
2 城区
3 沁水县
2 沁水
3 阳城县
2 阳城
3 陵川县
2 陵川
3 泽州县
2 泽州
3 高平市
2 高平
3 朔城区
2 朔城
3 平鲁区
2 平鲁
3 山阴县
2 山阴
2 应县
3 右玉县
2 右玉
3 怀仁县
2 怀仁
3 榆次区
2 榆次
3 榆社县
2 榆社
3 左权县
2 左权
3 和顺县
2 和顺
3 昔阳县
2 昔阳
3 寿阳县
2 寿阳
3 太谷县
2 太谷
2 祁县
3 平遥县
2 平遥
3 灵石县
2 灵石
3 介休市
2 介休
3 盐湖区
2 盐湖
3 临猗县
2 临猗
3 万荣县
2 万荣
3 闻喜县
2 闻喜
3 稷山县
2 稷山
3 新绛县
2 新绛
2 绛县
3 垣曲县
2 垣曲
2 夏县
3 平陆县
2 平陆
3 芮城县
2 芮城
3 永济市
2 永济
3 河津市
2 河津
3 忻府区
2 忻府
3 定襄县
2 定襄
3 五台县
2 五台
2 代县
3 繁峙县
2 繁峙
3 宁武县
2 宁武
3 静乐县
2 静乐
3 神池县
2 神池
3 五寨县
2 五寨
3 岢岚县
2 岢岚
3 河曲县
2 河曲
3 保德县
2 保德
3 偏关县
2 偏关
3 原平市
2 原平
3 尧都区
2 尧都
3 曲沃县
2 曲沃
3 翼城县
2 翼城
3 襄汾县
2 襄汾
3 洪洞县
2 洪洞
2 古县
3 安泽县
2 安泽
3 浮山县
2 浮山
2 吉县
3 乡宁县
2 乡宁
3 大宁县
2 大宁
2 隰县
3 永和县
2 永和
2 蒲县
3 汾西县
2 汾西
3 侯马市
2 侯马
3 霍州市
2 霍州
3 离石区
2 离石
3 文水县
2 文水
3 交城县
2 交城
2 兴县
2 临县
3 柳林县
2 柳林
3 石楼县
2 石楼
2 岚县
3 方山县
2 方山
3 中阳县
2 中阳
3 交口县
2 交口
3 孝义市
2 孝义
3 汾阳市
2 汾阳
3 新城区
2 新城
3 回民区
2 回民
3 玉泉区
2 玉泉
3 赛罕区
2 赛罕
5 土默特左旗
4 土默特左
3 土左旗
4 托克托县
3 托克托
5 和林格尔县
4 和林格尔
4 清水河县
3 清水河
3 武川县
2 武川
3 东河区
2 东河
4 昆都仑区
3 昆都仑
2 昆区
3 青山区
2 青山
3 石拐区
2 石拐
6 白云鄂博矿区
4 白云鄂博
3 九原区
2 九原
5 土默特右旗
4 土默特右
3 土右旗
3 固阳县
2 固阳
9 达尔罕茂明安联合旗
8 达尔罕茂明安联合
5 达茂联合旗
3 达茂旗
2 达茂
4 海勃湾区
3 海勃湾
3 海南区
2 海南
3 乌达区
2 乌达
3 红山区
2 红山
4 元宝山区
3 元宝山
3 松山区
2 松山
6 阿鲁科尔沁旗
5 阿鲁科尔沁
5 阿鲁科尔沁
2 阿旗
4 巴林左旗
3 巴林左
4 巴林右旗
3 巴林右
3 林西县
2 林西
5 克什克腾旗
4 克什克腾
4 克什克腾
4 翁牛特旗
3 翁牛特
4 喀喇沁旗
3 喀喇沁
3 宁城县
2 宁城
3 敖汉旗
2 敖汉
4 科尔沁区
3 科尔沁
7 科尔沁左翼中旗
6 科尔沁左翼中
5 喀喇沁左翼
4 科左中旗
7 科尔沁左翼后旗
6 科尔沁左翼后
5 喀喇沁左翼
4 科左后旗
3 开鲁县
2 开鲁
3 库伦旗
2 库伦
3 奈曼旗
2 奈曼
4 扎鲁特旗
3 扎鲁特
5 霍林郭勒市
4 霍林郭勒
3 东胜区
2 东胜
4 达拉特旗
3 达拉特
4 准格尔旗
3 准格尔
5 鄂托克前旗
4 鄂托克前
4 鄂托克旗
3 鄂托克
3 杭锦旗
2 杭锦
3 乌审旗
2 乌审
5 伊金霍洛旗
4 伊金霍洛
4 海拉尔区
3 海拉尔
3 阿荣旗
2 阿荣
11 莫力达瓦达斡尔族自治旗
5 莫力达瓦旗
4 莫力达瓦
6 鄂伦春自治旗
4 鄂伦春旗
3 鄂伦春
7 鄂温克族自治旗
4 鄂温克旗
3 鄂温克
5 陈巴尔虎旗
4 陈巴尔虎
2 陈旗
6 新巴尔虎左旗
5 新巴尔虎左
3 新左旗
6 新巴尔虎右旗
5 新巴尔虎右
3 新右旗
4 满洲里市
3 满洲里
4 牙克石市
3 牙克石
4 扎兰屯市
3 扎兰屯
5 额尔古纳市
4 额尔古纳
3 根河市
2 根河
3 临河区
2 临河
3 五原县
2 五原
3 磴口县
2 磴口
5 乌拉特前旗
4 乌拉特前
3 乌前旗
5 乌拉特中旗
4 乌拉特中
3 乌中旗
5 乌拉特后旗
4 乌拉特后
3 乌后旗
4 杭锦后旗
3 杭锦后
3 杭后旗
3 集宁区
2 集宁
3 卓资县
2 卓资
3 化德县
2 化德
3 商都县
2 商都
3 兴和县
2 兴和
3 凉城县
2 凉城
7 察哈尔右翼前旗
6 察哈尔右翼前
4 察右前旗
7 察哈尔右翼中旗
6 察哈尔右翼中
4 察右中旗
7 察哈尔右翼后旗
6 察哈尔右翼后
4 察右后旗
4 四子王旗
3 四子王
3 丰镇市
2 丰镇
5 乌兰浩特市
4 乌兰浩特
4 阿尔山市
3 阿尔山
7 科尔沁右翼前旗
6 科尔沁右翼前
4 科右前旗
7 科尔沁右翼中旗
6 科尔沁右翼中
4 科右中旗
4 扎赉特旗
3 扎赉特
3 突泉县
2 突泉
5 二连浩特市
4 二连浩特
5 锡林浩特市
4 锡林浩特
4 阿巴嘎旗
3 阿巴嘎
5 苏尼特左旗
4 苏尼特左
3 苏左旗
5 苏尼特右旗
4 苏尼特右
3 苏右旗
6 东乌珠穆沁旗
5 东乌珠穆沁
3 东乌旗
6 西乌珠穆沁旗
5 西乌珠穆沁
3 西乌旗
4 太仆寺旗
3 太仆寺
3 镶黄旗
2 镶黄
4 正镶白旗
3 正镶白
3 正蓝旗
2 正蓝
3 多伦县
2 多伦
5 阿拉善左旗
4 阿拉善左
3 阿拉善
5 阿拉善右旗
4 阿拉善右
3 阿拉善
4 额济纳旗
3 额济纳
3 和平区
2 和平
3 沈河区
2 沈河
3 大东区
2 大东
3 皇姑区
2 皇姑
3 铁西区
2 铁西
4 苏家屯区
3 苏家屯
3 东陵区
2 东陵
4 沈北新区
3 于洪区
2 于洪
3 辽中县
2 辽中
3 康平县
2 康平
3 法库县
2 法库
3 新民市
2 新民
3 中山区
2 中山
3 西岗区
2 西岗
4 沙河口区
3 沙河口
4 甘井子区
3 甘井子
4 旅顺口区
3 旅顺口
3 金州区
2 金州
3 长海县
2 长海
4 瓦房店市
3 瓦房店
4 普兰店市
3 普兰店
3 庄河市
2 庄河
3 铁东区
2 铁东
3 铁西区
2 铁西
3 立山区
2 立山
3 千山区
2 千山
3 台安县
2 台安
7 岫岩满族自治县
2 岫岩
3 岫岩县
3 海城市
2 海城
3 新抚区
2 新抚
3 东洲区
2 东洲
3 望花区
2 望花
3 顺城区
2 顺城
3 抚顺县
2 抚顺
7 新宾满族自治县
2 新宾
3 新宾县
7 清原满族自治县
2 清原
3 清原县
3 平山区
2 平山
3 溪湖区
2 溪湖
3 明山区
2 明山
3 南芬区
2 南芬
7 本溪满族自治县
2 本溪
3 本溪县
7 桓仁满族自治县
2 桓仁
3 桓仁县
3 元宝区
2 元宝
3 振兴区
2 振兴
3 振安区
2 振安
7 宽甸满族自治县
2 宽甸
3 宽甸县
3 东港市
2 东港
3 凤城市
2 凤城
3 古塔区
2 古塔
3 凌河区
2 凌河
3 太和区
2 太和
3 黑山县
2 黑山
2 义县
3 凌海市
2 凌海
3 北镇市
2 北镇
3 站前区
2 站前
3 西市区
2 西市
4 鲅鱼圈区
3 鲅鱼圈
3 老边区
2 老边
3 盖州市
2 盖州
4 大石桥市
3 大石桥
3 海州区
2 海州
3 新邱区
2 新邱
3 太平区
2 太平
4 清河门区
3 清河门
3 细河区
2 细河
8 阜新蒙古族自治县
2 阜新
3 阜新县
3 彰武县
2 彰武
3 白塔区
2 白塔
3 文圣区
2 文圣
3 宏伟区
2 宏伟
4 弓长岭区
3 弓长岭
4 太子河区
3 太子河
3 辽阳县
2 辽阳
3 灯塔市
2 灯塔
4 双台子区
3 双台子
4 兴隆台区
3 兴隆台
3 大洼县
2 大洼
3 盘山县
2 盘山
3 银州区
2 银州
3 清河区
2 清河
3 铁岭县
2 铁岭
3 西丰县
2 西丰
3 昌图县
2 昌图
4 调兵山市
3 调兵山
3 开原市
2 开原
3 双塔区
2 双塔
3 龙城区
2 龙城
3 朝阳县
2 朝阳
3 建平县
2 建平
11 喀喇沁左翼蒙古族自治县
5 喀喇沁左翼
6 喀喇沁左翼县
3 喀左县
3 北票市
2 北票
3 凌源市
2 凌源
3 连山区
2 连山
3 龙港区
2 龙港
3 南票区
2 南票
3 绥中县
2 绥中
3 建昌县
2 建昌
3 兴城市
2 兴城
3 南关区
2 南关
3 宽城区
2 宽城
3 朝阳区
2 朝阳
3 二道区
2 二道
3 绿园区
2 绿园
3 双阳区
2 双阳
3 农安县
2 农安
3 九台市
2 九台
3 榆树市
2 榆树
3 德惠市
2 德惠
3 昌邑区
2 昌邑
3 龙潭区
2 龙潭
3 船营区
2 船营
3 丰满区
2 丰满
3 永吉县
2 永吉
3 蛟河市
2 蛟河
3 桦甸市
2 桦甸
3 舒兰市
2 舒兰
3 磐石市
2 磐石
3 铁西区
2 铁西
3 铁东区
2 铁东
3 梨树县
2 梨树
7 伊通满族自治县
2 伊通
3 伊通县
4 公主岭市
3 公主岭
3 双辽市
2 双辽
3 龙山区
2 龙山
3 西安区
2 西安
3 东丰县
2 东丰
3 东辽县
2 东辽
3 东昌区
2 东昌
4 二道江区
3 二道江
3 通化县
2 通化
3 辉南县
2 辉南
3 柳河县
2 柳河
4 梅河口市
3 梅河口
3 集安市
2 集安
3 浑江区
2 浑江
3 江源区
2 江源
3 抚松县
2 抚松
3 靖宇县
2 靖宇
8 长白朝鲜族自治县
2 长白
3 长白县
3 临江市
2 临江
3 宁江区
2 宁江
11 前郭尔罗斯蒙古族自治县
5 前郭尔罗斯
6 前郭尔罗斯县
3 长岭县
2 长岭
3 乾安县
2 乾安
3 扶余县
2 扶余
3 洮北区
2 洮北
3 镇赉县
2 镇赉
3 通榆县
2 通榆
3 洮南市
2 洮南
3 大安市
2 大安
3 延吉市
2 延吉
3 图们市
2 图们
3 敦化市
2 敦化
3 珲春市
2 珲春
3 龙井市
2 龙井
3 和龙市
2 和龙
3 汪清县
2 汪清
3 安图县
2 安图
3 道里区
2 道里
3 南岗区
2 南岗
3 道外区
2 道外
3 平房区
2 平房
3 松北区
2 松北
3 香坊区
2 香坊
3 呼兰区
2 呼兰
3 阿城区
2 阿城
3 依兰县
2 依兰
3 方正县
2 方正
2 宾县
3 巴彦县
2 巴彦
3 木兰县
2 木兰
3 通河县
2 通河
3 延寿县
2 延寿
3 双城市
2 双城
3 尚志市
2 尚志
3 五常市
2 五常
3 龙沙区
2 龙沙
3 建华区
2 建华
3 铁锋区
2 铁锋
4 昂昂溪区
3 昂昂溪
5 富拉尔基区
4 富拉尔基
4 碾子山区
3 碾子山
8 梅里斯达斡尔族区
4 梅里斯区
3 梅里斯
3 龙江县
2 龙江
3 依安县
2 依安
3 泰来县
2 泰来
3 甘南县
2 甘南
3 富裕县
2 富裕
3 克山县
2 克山
3 克东县
2 克东
3 拜泉县
2 拜泉
3 讷河市
2 讷河
3 鸡冠区
2 鸡冠
3 恒山区
2 恒山
3 滴道区
2 滴道
3 梨树区
2 梨树
4 城子河区
3 城子河
3 麻山区
2 麻山
3 鸡东县
2 鸡东
3 虎林市
2 虎林
3 密山市
2 密山
3 向阳区
3 工农区
2 工农
3 南山区
2 南山
3 兴安区
2 兴安
3 东山区
2 东山
3 兴山区
2 兴山
3 萝北县
2 萝北
3 绥滨县
2 绥滨
3 尖山区
2 尖山
3 岭东区
2 岭东
4 四方台区
3 四方台
3 宝山区
2 宝山
3 集贤县
2 集贤
3 友谊县
2 友谊
3 宝清县
2 宝清
3 饶河县
2 饶河
4 萨尔图区
3 萨尔图
3 龙凤区
2 龙凤
4 让胡路区
3 让胡路
3 红岗区
2 红岗
3 大同区
2 大同
3 肇州县
2 肇州
3 肇源县
2 肇源
3 林甸县
2 林甸
10 杜尔伯特蒙古族自治县
4 杜尔伯特
5 杜尔伯特县
3 伊春区
2 伊春
3 南岔区
2 南岔
3 友好区
2 友好
3 西林区
2 西林
3 翠峦区
2 翠峦
3 新青区
2 新青
3 美溪区
2 美溪
4 金山屯区
3 金山屯
3 五营区
2 五营
4 乌马河区
3 乌马河
4 汤旺河区
3 汤旺河
3 带岭区
2 带岭
4 乌伊岭区
3 乌伊岭
3 红星区
2 红星
4 上甘岭区
3 上甘岭
3 嘉荫县
2 嘉荫
3 铁力市
2 铁力
3 向阳区
2 向阳
3 前进区
2 前进
3 东风区
2 东风
2 郊区
3 桦南县
2 桦南
3 桦川县
2 桦川
3 汤原县
2 汤原
3 抚远县
2 抚远
3 同江市
2 同江
3 富锦市
2 富锦
3 新兴区
2 新兴
3 桃山区
2 桃山
4 茄子河区
3 茄子河
3 勃利县
2 勃利
3 东安区
2 东安
3 阳明区
2 阳明
3 爱民区
2 爱民
3 西安区
2 西安
3 东宁县
2 东宁
3 林口县
2 林口
4 绥芬河市
3 绥芬河
3 海林市
2 海林
3 宁安市
2 宁安
3 穆棱市
2 穆棱
3 爱辉区
2 爱辉
3 嫩江县
2 嫩江
3 逊克县
2 逊克
3 孙吴县
2 孙吴
3 北安市
2 北安
5 五大连池市
4 五大连池
3 北林区
2 北林
3 望奎县
2 望奎
3 兰西县
2 兰西
3 青冈县
2 青冈
3 庆安县
2 庆安
3 明水县
2 明水
3 绥棱县
2 绥棱
3 安达市
2 安达
3 肇东市
2 肇东
3 海伦市
2 海伦
3 呼玛县
2 呼玛
3 塔河县
2 塔河
3 漠河县
2 漠河
3 黄浦区
2 黄浦
3 卢湾区
2 卢湾
3 徐汇区
2 徐汇
3 长宁区
2 长宁
3 静安区
2 静安
3 普陀区
2 普陀
3 闸北区
2 闸北
3 虹口区
2 虹口
3 杨浦区
2 杨浦
3 闵行区
2 闵行
3 宝山区
2 宝山
3 嘉定区
2 嘉定
4 浦东新区
3 金山区
2 金山
3 松江区
2 松江
3 青浦区
2 青浦
3 奉贤区
2 奉贤
3 崇明县
2 崇明
3 玄武区
2 玄武
3 白下区
2 白下
3 秦淮区
2 秦淮
3 建邺区
2 建邺
3 鼓楼区
2 鼓楼
3 下关区
2 下关
3 浦口区
2 浦口
3 栖霞区
2 栖霞
4 雨花台区
3 雨花台
3 江宁区
2 江宁
3 六合区
2 六合
3 溧水县
2 溧水
3 高淳县
2 高淳
3 崇安区
2 崇安
3 南长区
2 南长
3 北塘区
2 北塘
3 锡山区
2 锡山
3 惠山区
2 惠山
3 滨湖区
2 滨湖
3 江阴市
2 江阴
3 宜兴市
2 宜兴
3 鼓楼区
2 鼓楼
3 云龙区
2 云龙
3 贾汪区
2 贾汪
3 泉山区
2 泉山
3 铜山区
2 铜山
2 丰县
2 沛县
3 睢宁县
2 睢宁
3 新沂市
2 新沂
3 邳州市
2 邳州
3 天宁区
2 天宁
3 钟楼区
2 钟楼
4 戚墅堰区
3 戚墅堰
3 新北区
2 新北
3 武进区
2 武进
3 溧阳市
2 溧阳
3 金坛市
2 金坛
3 沧浪区
2 沧浪
3 平江区
2 平江
3 金阊区
2 金阊
3 虎丘区
2 虎丘
3 吴中区
2 吴中
3 相城区
2 相城
3 常熟市
2 常熟
4 张家港市
3 张家港
3 昆山市
2 昆山
3 吴江市
2 吴江
3 太仓市
2 太仓
3 崇川区
2 崇川
3 港闸区
2 港闸
3 通州区
2 通州
3 海安县
2 海安
3 如东县
2 如东
3 启东市
2 启东
3 如皋市
2 如皋
3 海门市
2 海门
3 连云区
2 连云
3 新浦区
2 新浦
3 海州区
2 海州
3 赣榆县
2 赣榆
3 东海县
2 东海
3 灌云县
2 灌云
3 灌南县
2 灌南
3 清河区
2 清河
3 楚州区
2 楚州
3 淮阴区
2 淮阴
3 清浦区
2 清浦
3 涟水县
2 涟水
3 洪泽县
2 洪泽
3 盱眙县
2 盱眙
3 金湖县
2 金湖
3 亭湖区
2 亭湖
3 盐都区
2 盐都
3 响水县
2 响水
3 滨海县
2 滨海
3 阜宁县
2 阜宁
3 射阳县
2 射阳
3 建湖县
2 建湖
3 东台市
2 东台
3 大丰市
2 大丰
3 广陵区
2 广陵
3 邗江区
2 邗江
3 维扬区
2 维扬
3 宝应县
2 宝应
3 仪征市
2 仪征
3 高邮市
2 高邮
3 江都市
2 江都
3 京口区
2 京口
3 润州区
2 润州
3 丹徒区
2 丹徒
3 丹阳市
2 丹阳
3 扬中市
2 扬中
3 句容市
2 句容
3 海陵区
2 海陵
3 高港区
2 高港
3 兴化市
2 兴化
3 靖江市
2 靖江
3 泰兴市
2 泰兴
3 姜堰市
2 姜堰
3 宿城区
2 宿城
3 宿豫区
2 宿豫
3 沭阳县
2 沭阳
3 泗阳县
2 泗阳
3 泗洪县
2 泗洪
3 上城区
2 上城
3 下城区
2 下城
3 江干区
2 江干
3 拱墅区
2 拱墅
3 西湖区
2 西湖
3 滨江区
2 滨江
3 萧山区
2 萧山
3 余杭区
2 余杭
3 桐庐县
2 桐庐
3 淳安县
2 淳安
3 建德市
2 建德
3 富阳市
2 富阳
3 临安市
2 临安
3 海曙区
2 海曙
3 江东区
2 江东
3 江北区
2 江北
3 北仑区
2 北仑
3 镇海区
2 镇海
3 鄞州区
2 鄞州
3 象山县
2 象山
3 宁海县
2 宁海
3 余姚市
2 余姚
3 慈溪市
2 慈溪
3 奉化市
2 奉化
3 鹿城区
2 鹿城
3 龙湾区
2 龙湾
3 瓯海区
2 瓯海
3 洞头县
2 洞头
3 永嘉县
2 永嘉
3 平阳县
2 平阳
3 苍南县
2 苍南
3 文成县
2 文成
3 泰顺县
2 泰顺
3 瑞安市
2 瑞安
3 乐清市
2 乐清
3 南湖区
2 南湖
3 秀洲区
2 秀洲
3 嘉善县
2 嘉善
3 海盐县
2 海盐
3 海宁市
2 海宁
3 平湖市
2 平湖
3 桐乡市
2 桐乡
3 吴兴区
2 吴兴
3 南浔区
2 南浔
3 德清县
2 德清
3 长兴县
2 长兴
3 安吉县
2 安吉
3 越城区
2 越城
3 绍兴县
2 绍兴
3 新昌县
2 新昌
3 诸暨市
2 诸暨
3 上虞市
2 上虞
3 嵊州市
2 嵊州
3 婺城区
2 婺城
3 金东区
2 金东
3 武义县
2 武义
3 浦江县
2 浦江
3 磐安县
2 磐安
3 兰溪市
2 兰溪
3 义乌市
2 义乌
3 东阳市
2 东阳
3 永康市
2 永康
3 柯城区
2 柯城
3 衢江区
2 衢江
3 常山县
2 常山
3 开化县
2 开化
3 龙游县
2 龙游
3 江山市
2 江山
3 定海区
2 定海
3 普陀区
2 普陀
3 岱山县
2 岱山
3 嵊泗县
2 嵊泗
3 椒江区
2 椒江
3 黄岩区
2 黄岩
3 路桥区
2 路桥
3 玉环县
2 玉环
3 三门县
2 三门
3 天台县
2 天台
3 仙居县
2 仙居
3 温岭市
2 温岭
3 临海市
2 临海
3 莲都区
2 莲都
3 青田县
2 青田
3 缙云县
2 缙云
3 遂昌县
2 遂昌
3 松阳县
2 松阳
3 云和县
2 云和
3 庆元县
2 庆元
7 景宁畲族自治县
2 景宁
3 景宁县
3 龙泉市
2 龙泉
3 瑶海区
2 瑶海
3 庐阳区
2 庐阳
3 蜀山区
2 蜀山
3 包河区
2 包河
3 长丰县
2 长丰
3 肥东县
2 肥东
3 肥西县
2 肥西
3 镜湖区
2 镜湖
3 弋江区
2 弋江
3 鸠江区
2 鸠江
3 三山区
2 三山
3 芜湖县
2 芜湖
3 繁昌县
2 繁昌
3 南陵县
2 南陵
4 龙子湖区
3 龙子湖
3 蚌山区
2 蚌山
3 禹会区
2 禹会
3 淮上区
2 淮上
3 怀远县
2 怀远
3 五河县
2 五河
3 固镇县
2 固镇
3 大通区
2 大通
4 田家庵区
3 田家庵
4 谢家集区
3 谢家集
4 八公山区
3 八公山
3 潘集区
2 潘集
3 凤台县
2 凤台
4 金家庄区
3 金家庄
3 花山区
2 花山
3 雨山区
2 雨山
3 当涂县
2 当涂
3 杜集区
2 杜集
3 相山区
2 相山
3 烈山区
2 烈山
3 濉溪县
2 濉溪
4 铜官山区
3 铜官山
4 狮子山区
3 狮子山
2 郊区
3 铜陵县
2 铜陵
3 迎江区
2 迎江
3 大观区
2 大观
3 宜秀区
2 宜秀
3 怀宁县
2 怀宁
3 枞阳县
2 枞阳
3 潜山县
2 潜山
3 太湖县
2 太湖
3 宿松县
2 宿松
3 望江县
2 望江
3 岳西县
2 岳西
3 桐城市
2 桐城
3 屯溪区
2 屯溪
3 黄山区
2 黄山
3 徽州区
2 徽州
2 歙县
3 休宁县
2 休宁
2 黟县
3 祁门县
2 祁门
3 琅琊区
2 琅琊
3 南谯区
2 南谯
3 来安县
2 来安
3 全椒县
2 全椒
3 定远县
2 定远
3 凤阳县
2 凤阳
3 天长市
2 天长
3 明光市
2 明光
3 颍州区
2 颍州
3 颍东区
2 颍东
3 颍泉区
2 颍泉
3 临泉县
2 临泉
3 太和县
2 太和
3 阜南县
2 阜南
3 颍上县
2 颍上
3 界首市
2 界首
3 桥区
2 桥
3 砀山县
2 砀山
2 萧县
3 灵璧县
2 灵璧
2 泗县
3 居巢区
2 居巢
3 庐江县
2 庐江
3 无为县
2 无为
3 含山县
2 含山
2 和县
3 金安区
2 金安
3 裕安区
2 裕安
2 寿县
3 霍邱县
2 霍邱
3 舒城县
2 舒城
3 金寨县
2 金寨
3 霍山县
2 霍山
3 谯城区
2 谯城
3 涡阳县
2 涡阳
3 蒙城县
2 蒙城
3 利辛县
2 利辛
3 贵池区
2 贵池
3 东至县
2 东至
3 石台县
2 石台
3 青阳县
2 青阳
3 宣州区
2 宣州
3 郎溪县
2 郎溪
3 广德县
2 广德
2 泾县
3 绩溪县
2 绩溪
3 旌德县
2 旌德
3 宁国市
2 宁国
3 鼓楼区
2 鼓楼
3 台江区
2 台江
3 仓山区
2 仓山
3 马尾区
2 马尾
3 晋安区
2 晋安
3 闽侯县
2 闽侯
3 连江县
2 连江
3 罗源县
2 罗源
3 闽清县
2 闽清
3 永泰县
2 永泰
3 平潭县
2 平潭
3 福清市
2 福清
3 长乐市
2 长乐
3 思明区
2 思明
3 海沧区
2 海沧
3 湖里区
2 湖里
3 集美区
2 集美
3 同安区
2 同安
3 翔安区
2 翔安
3 城厢区
2 城厢
3 涵江区
2 涵江
3 荔城区
2 荔城
3 秀屿区
2 秀屿
3 仙游县
2 仙游
3 梅列区
2 梅列
3 三元区
2 三元
3 明溪县
2 明溪
3 清流县
2 清流
3 宁化县
2 宁化
3 大田县
2 大田
3 尤溪县
2 尤溪
2 沙县
3 将乐县
2 将乐
3 泰宁县
2 泰宁
3 建宁县
2 建宁
3 永安市
2 永安
3 鲤城区
2 鲤城
3 丰泽区
2 丰泽
3 洛江区
2 洛江
3 泉港区
2 泉港
3 惠安县
2 惠安
3 安溪县
2 安溪
3 永春县
2 永春
3 德化县
2 德化
3 金门县
2 金门
3 石狮市
2 石狮
3 晋江市
2 晋江
3 南安市
2 南安
3 芗城区
2 芗城
3 龙文区
2 龙文
3 云霄县
2 云霄
3 漳浦县
2 漳浦
3 诏安县
2 诏安
3 长泰县
2 长泰
3 东山县
2 东山
3 南靖县
2 南靖
3 平和县
2 平和
3 华安县
2 华安
3 龙海市
2 龙海
3 延平区
2 延平
3 顺昌县
2 顺昌
3 浦城县
2 浦城
3 光泽县
2 光泽
3 松溪县
2 松溪
3 政和县
2 政和
3 邵武市
2 邵武
4 武夷山市
3 武夷山
3 建瓯市
2 建瓯
3 建阳市
2 建阳
3 新罗区
2 新罗
3 长汀县
2 长汀
3 永定县
2 永定
3 上杭县
2 上杭
3 武平县
2 武平
3 连城县
2 连城
3 漳平市
2 漳平
3 蕉城区
2 蕉城
3 霞浦县
2 霞浦
3 古田县
2 古田
3 屏南县
2 屏南
3 寿宁县
2 寿宁
3 周宁县
2 周宁
3 柘荣县
2 柘荣
3 福安市
2 福安
3 福鼎市
2 福鼎
3 东湖区
2 东湖
3 西湖区
2 西湖
4 青云谱区
3 青云谱
3 湾里区
2 湾里
4 青山湖区
3 青山湖
3 南昌县
2 南昌
3 新建县
2 新建
3 安义县
2 安义
3 进贤县
2 进贤
3 昌江区
2 昌江
3 珠山区
2 珠山
3 浮梁县
2 浮梁
3 乐平市
2 乐平
3 安源区
2 安源
3 湘东区
2 湘东
3 莲花县
2 莲花
3 上栗县
2 上栗
3 芦溪县
2 芦溪
3 庐山区
2 庐山
3 浔阳区
2 浔阳
3 九江县
2 九江
3 武宁县
2 武宁
3 修水县
2 修水
3 永修县
2 永修
3 德安县
2 德安
3 星子县
2 星子
3 都昌县
2 都昌
3 湖口县
2 湖口
3 彭泽县
2 彭泽
3 瑞昌市
2 瑞昌
4 共青城市
3 共青城
3 渝水区
2 渝水
3 分宜县
2 分宜
3 月湖区
2 月湖
3 余江县
2 余江
3 贵溪市
2 贵溪
3 章贡区
2 章贡
2 赣县
3 信丰县
2 信丰
3 大余县
2 大余
3 上犹县
2 上犹
3 崇义县
2 崇义
3 安远县
2 安远
3 龙南县
2 龙南
3 定南县
2 定南
3 全南县
2 全南
3 宁都县
2 宁都
3 于都县
2 于都
3 兴国县
2 兴国
3 会昌县
2 会昌
3 寻乌县
2 寻乌
3 石城县
2 石城
3 瑞金市
2 瑞金
3 南康市
2 南康
3 吉州区
2 吉州
3 青原区
2 青原
3 吉安县
2 吉安
3 吉水县
2 吉水
3 峡江县
2 峡江
3 新干县
2 新干
3 永丰县
2 永丰
3 泰和县
2 泰和
3 遂川县
2 遂川
3 万安县
2 万安
3 安福县
2 安福
3 永新县
2 永新
4 井冈山市
3 井冈山
3 袁州区
2 袁州
3 奉新县
2 奉新
3 万载县
2 万载
3 上高县
2 上高
3 宜丰县
2 宜丰
3 靖安县
2 靖安
3 铜鼓县
2 铜鼓
3 丰城市
2 丰城
3 樟树市
2 樟树
3 高安市
2 高安
3 临川区
2 临川
3 南城县
2 南城
3 黎川县
2 黎川
3 南丰县
2 南丰
3 崇仁县
2 崇仁
3 乐安县
2 乐安
3 宜黄县
2 宜黄
3 金溪县
2 金溪
3 资溪县
2 资溪
3 东乡县
2 东乡
3 广昌县
2 广昌
3 信州区
2 信州
3 上饶县
2 上饶
3 广丰县
2 广丰
3 玉山县
2 玉山
3 铅山县
2 铅山
3 横峰县
2 横峰
3 弋阳县
2 弋阳
3 余干县
2 余干
3 鄱阳县
2 鄱阳
3 万年县
2 万年
3 婺源县
2 婺源
3 德兴市
2 德兴
3 历下区
2 历下
3 市中区
2 市中
3 槐荫区
2 槐荫
3 天桥区
2 天桥
3 历城区
2 历城
3 长清区
2 长清
3 平阴县
2 平阴
3 济阳县
2 济阳
3 商河县
2 商河
3 章丘市
2 章丘
3 市南区
2 市南
3 市北区
2 市北
3 四方区
2 四方
3 黄岛区
2 黄岛
3 崂山区
2 崂山
3 李沧区
2 李沧
3 城阳区
2 城阳
3 胶州市
2 胶州
3 即墨市
2 即墨
3 平度市
2 平度
3 胶南市
2 胶南
3 莱西市
2 莱西
3 淄川区
2 淄川
3 张店区
2 张店
3 博山区
2 博山
3 临淄区
2 临淄
3 周村区
2 周村
3 桓台县
2 桓台
3 高青县
2 高青
3 沂源县
2 沂源
3 市中区
2 市中
3 薛城区
2 薛城
3 峄城区
2 峄城
4 台儿庄区
3 台儿庄
3 山亭区
2 山亭
3 滕州市
2 滕州
3 东营区
2 东营
3 河口区
2 河口
3 垦利县
2 垦利
3 利津县
2 利津
3 广饶县
2 广饶
3 芝罘区
2 芝罘
3 福山区
2 福山
3 牟平区
2 牟平
3 莱山区
2 莱山
3 长岛县
2 长岛
3 龙口市
2 龙口
3 莱阳市
2 莱阳
3 莱州市
2 莱州
3 蓬莱市
2 蓬莱
3 招远市
2 招远
3 栖霞市
2 栖霞
3 海阳市
2 海阳
3 潍城区
2 潍城
3 寒亭区
2 寒亭
3 坊子区
2 坊子
3 奎文区
2 奎文
3 临朐县
2 临朐
3 昌乐县
2 昌乐
3 青州市
2 青州
3 诸城市
2 诸城
3 寿光市
2 寿光
3 安丘市
2 安丘
3 高密市
2 高密
3 昌邑市
2 昌邑
3 市中区
2 市中
3 任城区
2 任城
3 微山县
2 微山
3 鱼台县
2 鱼台
3 金乡县
2 金乡
3 嘉祥县
2 嘉祥
3 汶上县
2 汶上
3 泗水县
2 泗水
3 梁山县
2 梁山
3 曲阜市
2 曲阜
3 兖州市
3 邹城市
2 邹城
3 泰山区
2 泰山
3 岱岳区
2 岱岳
3 宁阳县
2 宁阳
3 东平县
2 东平
3 新泰市
2 新泰
3 肥城市
2 肥城
3 环翠区
2 环翠
3 文登市
2 文登
3 荣成市
2 荣成
3 乳山市
2 乳山
3 东港区
2 东港
3 岚山区
2 岚山
3 五莲县
2 五莲
2 莒县
3 莱城区
2 莱城
3 钢城区
2 钢城
3 兰山区
2 兰山
3 罗庄区
2 罗庄
3 河东区
2 河东
3 沂南县
2 沂南
3 郯城县
2 郯城
3 沂水县
2 沂水
3 苍山县
2 苍山
2 费县
3 平邑县
2 平邑
3 莒南县
2 莒南
3 蒙阴县
2 蒙阴
3 临沭县
2 临沭
3 德城区
2 德城
2 陵县
3 宁津县
2 宁津
3 庆云县
2 庆云
3 临邑县
2 临邑
3 齐河县
2 齐河
3 平原县
2 平原
3 夏津县
2 夏津
3 武城县
2 武城
3 乐陵市
2 乐陵
3 禹城市
2 禹城
4 东昌府区
3 东昌府
3 阳谷县
2 阳谷
2 莘县
3 茌平县
2 茌平
3 东阿县
2 东阿
2 冠县
3 高唐县
2 高唐
3 临清市
2 临清
3 滨城区
2 滨城
3 惠民县
2 惠民
3 阳信县
2 阳信
3 无棣县
2 无棣
3 沾化县
2 沾化
3 博兴县
2 博兴
3 邹平县
2 邹平
3 牡丹区
2 牡丹
2 曹县
2 单县
3 成武县
2 成武
3 巨野县
2 巨野
3 郓城县
2 郓城
3 鄄城县
2 鄄城
3 定陶县
2 定陶
3 东明县
2 东明
3 中原区
2 中原
3 二七区
2 二七
5 管城回族区
3 管城区
2 管城
3 金水区
2 金水
3 上街区
2 上街
3 惠济区
2 惠济
3 中牟县
2 中牟
3 巩义市
2 巩义
3 荥阳市
2 荥阳
3 新密市
2 新密
3 新郑市
2 新郑
3 登封市
2 登封
3 龙亭区
2 龙亭
5 顺河回族区
3 顺河区
2 顺河
3 鼓楼区
2 鼓楼
4 禹王台区
3 禹王台
3 金明区
2 金明
2 杞县
3 通许县
2 通许
3 尉氏县
2 尉氏
3 开封县
2 开封
3 兰考县
2 兰考
3 老城区
2 老城
3 西工区
2 西工
5 e河回族区
3 涧西区
2 涧西
3 吉利区
2 吉利
3 洛龙区
2 洛龙
3 孟津县
2 孟津
3 新安县
2 新安
3 栾川县
2 栾川
2 嵩县
3 汝阳县
2 汝阳
3 宜阳县
2 宜阳
3 洛宁县
2 洛宁
3 伊川县
2 伊川
3 偃师市
2 偃师
3 新华区
2 新华
3 卫东区
2 卫东
3 石龙区
2 石龙
3 湛河区
2 湛河
3 宝丰县
2 宝丰
2 叶县
3 鲁山县
2 鲁山
2 郏县
3 舞钢市
2 舞钢
3 汝州市
2 汝州
3 文峰区
2 文峰
3 北关区
2 北关
3 殷都区
2 殷都
3 龙安区
2 龙安
3 安阳县
2 安阳
3 汤阴县
2 汤阴
2 滑县
3 内黄县
2 内黄
3 林州市
2 林州
3 鹤山区
2 鹤山
3 山城区
2 山城
3 淇滨区
2 淇滨
2 浚县
2 淇县
3 红旗区
2 红旗
3 卫滨区
2 卫滨
3 凤泉区
2 凤泉
3 牧野区
2 牧野
3 新乡县
2 新乡
3 获嘉县
2 获嘉
3 原阳县
2 原阳
3 延津县
2 延津
3 封丘县
2 封丘
3 长垣县
2 长垣
3 卫辉市
2 卫辉
3 辉县市
2 辉县
3 解放区
2 解放
3 中站区
2 中站
3 马村区
2 马村
3 山阳区
2 山阳
3 修武县
2 修武
3 博爱县
2 博爱
3 武陟县
2 武陟
2 温县
3 沁阳市
2 沁阳
3 孟州市
2 孟州
3 华龙区
2 华龙
3 清丰县
2 清丰
3 南乐县
2 南乐
2 范县
3 台前县
2 台前
3 濮阳县
2 濮阳
3 魏都区
2 魏都
3 许昌县
2 许昌
3 鄢陵县
2 鄢陵
3 襄城县
2 襄城
3 禹州市
2 禹州
3 长葛市
2 长葛
3 源汇区
2 源汇
3 郾城区
2 郾城
3 召陵区
2 召陵
3 舞阳县
2 舞阳
3 临颍县
2 临颍
3 湖滨区
2 湖滨
3 渑池县
2 渑池
2 陕县
3 卢氏县
2 卢氏
3 义马市
2 义马
3 灵宝市
2 灵宝
3 宛城区
2 宛城
3 卧龙区
2 卧龙
3 南召县
2 南召
3 方城县
2 方城
3 西峡县
2 西峡
3 镇平县
2 镇平
3 内乡县
2 内乡
3 淅川县
2 淅川
3 社旗县
2 社旗
3 唐河县
2 唐河
3 新野县
2 新野
3 桐柏县
2 桐柏
3 邓州市
2 邓州
3 梁园区
2 梁园
3 睢阳区
2 睢阳
3 民权县
2 民权
2 睢县
3 宁陵县
2 宁陵
3 柘城县
2 柘城
3 虞城县
2 虞城
3 夏邑县
2 夏邑
3 永城市
2 永城
3 负忧
2 负
3 平桥区
2 平桥
3 罗山县
2 罗山
3 光山县
2 光山
2 新县
3 商城县
2 商城
3 固始县
2 固始
3 潢川县
2 潢川
3 淮滨县
2 淮滨
2 息县
3 川汇区
2 川汇
3 扶沟县
2 扶沟
3 西华县
2 西华
3 商水县
2 商水
3 沈丘县
2 沈丘
3 郸城县
2 郸城
3 淮阳县
2 淮阳
3 太康县
2 太康
3 鹿邑县
2 鹿邑
3 项城市
2 项城
3 驿城区
2 驿城
3 西平县
2 西平
3 上蔡县
2 上蔡
3 平舆县
2 平舆
3 正阳县
2 正阳
3 确山县
2 确山
3 泌阳县
2 泌阳
3 汝南县
2 汝南
3 遂平县
2 遂平
3 新蔡县
2 新蔡
3 济源市
2 济源
3 江岸区
2 江岸
3 江汉区
2 江汉
3 ~口区
2 ~口
3 汉阳区
2 汉阳
3 武昌区
2 武昌
3 青山区
2 青山
3 洪山区
2 洪山
4 东西湖区
3 东西湖
3 汉南区
2 汉南
3 蔡甸区
2 蔡甸
3 江夏区
2 江夏
3 黄陂区
2 黄陂
3 新洲区
2 新洲
4 黄石港区
3 黄石港
4 西塞山区
3 西塞山
3 下陆区
2 下陆
3 铁山区
2 铁山
3 阳新县
2 阳新
3 大冶市
2 大冶
3 茅箭区
2 茅箭
3 张湾区
2 张湾
2 郧县
3 郧西县
2 郧西
3 竹山县
2 竹山
3 竹溪县
2 竹溪
2 房县
4 丹江口市
3 丹江口
3 西陵区
2 西陵
4 伍家岗区
3 伍家岗
3 点军区
2 点军
3 V亭区
2 V亭
3 夷陵区
2 夷陵
3 远安县
2 远安
3 兴山县
2 兴山
3 秭归县
2 秭归
8 长阳土家族自治县
2 长阳
3 长阳县
8 五峰土家族自治县
2 五峰
3 五峰县
3 宜都市
2 宜都
3 当阳市
2 当阳
3 枝江市
2 枝江
3 襄城区
2 襄城
3 樊城区
2 樊城
3 襄州区
2 襄州
3 南漳县
2 南漳
3 谷城县
2 谷城
3 保康县
2 保康
4 老河口市
3 老河口
3 枣阳市
2 枣阳
3 宜城市
2 宜城
4 梁子湖区
3 梁子湖
3 华容区
2 华容
3 鄂城区
2 鄂城
3 东宝区
2 东宝
3 掇刀区
2 掇刀
3 京山县
2 京山
3 沙洋县
2 沙洋
3 钟祥市
2 钟祥
3 孝南区
2 孝南
3 孝昌县
2 孝昌
3 大悟县
2 大悟
3 云梦县
2 云梦
3 应城市
2 应城
3 安陆市
2 安陆
3 汉川市
2 汉川
3 沙市区
2 沙市
3 荆州区
2 荆州
3 公安县
2 公安
3 监利县
2 监利
3 江陵县
2 江陵
3 石首市
2 石首
3 洪湖市
2 洪湖
3 松滋市
2 松滋
3 黄州区
2 黄州
3 团风县
2 团风
3 红安县
2 红安
3 罗田县
2 罗田
3 英山县
2 英山
3 浠水县
2 浠水
3 蕲春县
2 蕲春
3 黄梅县
2 黄梅
3 麻城市
2 麻城
3 武穴市
2 武穴
3 咸安区
2 咸安
3 嘉鱼县
2 嘉鱼
3 通城县
2 通城
3 崇阳县
2 崇阳
3 通山县
2 通山
3 赤壁市
2 赤壁
3 曾都区
2 曾都
2 随县
3 广水市
2 广水
3 恩施市
2 恩施
3 利川市
2 利川
3 建始县
2 建始
3 巴东县
2 巴东
3 宣恩县
2 宣恩
3 咸丰县
2 咸丰
3 来凤县
2 来凤
3 鹤峰县
2 鹤峰
3 仙桃市
2 仙桃
3 潜江市
2 潜江
3 天门市
2 天门
5 神农架林区
3 神农架
3 芙蓉区
2 芙蓉
3 天心区
2 天心
3 岳麓区
2 岳麓
3 开福区
2 开福
3 雨花区
2 雨花
3 长沙县
2 长沙
3 望城县
2 望城
3 宁乡县
2 宁乡
3 浏阳市
2 浏阳
3 荷塘区
2 荷塘
3 芦淞区
2 芦淞
3 石峰区
2 石峰
3 天元区
2 天元
3 株洲县
2 株洲
2 攸县
3 茶陵县
2 茶陵
3 炎陵县
2 炎陵
3 醴陵市
2 醴陵
3 雨湖区
2 雨湖
3 岳塘区
2 岳塘
3 湘潭县
2 湘潭
3 湘乡市
2 湘乡
3 韶山市
2 韶山
3 珠晖区
2 珠晖
3 雁峰区
2 雁峰
3 石鼓区
2 石鼓
3 蒸湘区
2 蒸湘
3 南岳区
2 南岳
3 衡阳县
2 衡阳
3 衡南县
2 衡南
3 衡山县
2 衡山
3 衡东县
2 衡东
3 祁东县
2 祁东
3 耒阳市
2 耒阳
3 常宁市
2 常宁
3 双清区
2 双清
3 大祥区
2 大祥
3 北塔区
2 北塔
3 邵东县
2 邵东
3 新邵县
2 新邵
3 邵阳县
2 邵阳
3 隆回县
2 隆回
3 洞口县
2 洞口
3 绥宁县
2 绥宁
3 新宁县
2 新宁
7 城步苗族自治县
2 城步
3 城步县
3 武冈市
2 武冈
4 岳阳楼区
3 岳阳楼
3 云溪区
2 云溪
3 君山区
2 君山
3 岳阳县
2 岳阳
3 华容县
2 华容
3 湘阴县
2 湘阴
3 平江县
2 平江
3 汨罗市
2 汨罗
3 临湘市
2 临湘
3 武陵区
2 武陵
3 鼎城区
2 鼎城
3 安乡县
2 安乡
3 汉寿县
2 汉寿
2 澧县
3 临澧县
2 临澧
3 桃源县
2 桃源
3 石门县
2 石门
3 津市市
2 津市
3 永定区
2 永定
4 武陵源区
3 武陵源
3 慈利县
2 慈利
3 桑植县
2 桑植
3 资阳区
2 资阳
3 赫山区
2 赫山
2 南县
3 桃江县
2 桃江
3 安化县
2 安化
3 沅江市
2 沅江
3 北湖区
2 北湖
3 苏仙区
2 苏仙
3 桂阳县
2 桂阳
3 宜章县
2 宜章
3 永兴县
2 永兴
3 嘉禾县
2 嘉禾
3 临武县
2 临武
3 汝城县
2 汝城
3 桂东县
2 桂东
3 安仁县
2 安仁
3 资兴市
2 资兴
3 零陵区
2 零陵
4 冷水滩区
3 冷水滩
3 祁阳县
2 祁阳
3 东安县
2 东安
3 双牌县
2 双牌
2 道县
3 江永县
2 江永
3 宁远县
2 宁远
3 蓝山县
2 蓝山
3 新田县
2 新田
7 江华瑶族自治县
2 江华
3 江华县
3 鹤城区
2 鹤城
3 中方县
2 中方
3 沅陵县
2 沅陵
3 辰溪县
2 辰溪
3 溆浦县
2 溆浦
3 会同县
2 会同
7 麻阳苗族自治县
2 麻阳
3 麻阳县
7 新晃侗族自治县
2 新晃
3 新晃县
7 芷江侗族自治县
2 芷江
3 芷江县
9 靖州苗族侗族自治县
2 靖州
3 靖州县
7 通道侗族自治县
2 通道
3 通道县
3 洪江市
2 洪江
3 娄星区
2 娄星
3 双峰县
2 双峰
3 新化县
2 新化
4 冷水江市
3 冷水江
3 涟源市
2 涟源
3 吉首市
2 吉首
3 泸溪县
2 泸溪
3 凤凰县
2 凤凰
3 花垣县
2 花垣
3 保靖县
2 保靖
3 古丈县
2 古丈
3 永顺县
2 永顺
3 龙山县
2 龙山
3 荔湾区
2 荔湾
3 越秀区
2 越秀
3 海珠区
2 海珠
3 天河区
2 天河
3 白云区
2 白云
3 黄埔区
2 黄埔
3 番禺区
2 番禺
3 花都区
2 花都
3 南沙区
2 南沙
3 萝岗区
2 萝岗
3 增城市
2 增城
3 从化市
2 从化
3 武江区
2 武江
3 浈江区
2 浈江
3 曲江区
2 曲江
3 始兴县
2 始兴
3 仁化县
2 仁化
3 翁源县
2 翁源
7 乳源瑶族自治县
2 乳源
3 乳源县
3 新丰县
2 新丰
3 乐昌市
2 乐昌
3 南雄市
2 南雄
3 罗湖区
2 罗湖
3 福田区
2 福田
3 南山区
2 南山
3 宝安区
2 宝安
3 龙岗区
2 龙岗
3 盐田区
2 盐田
3 香洲区
2 香洲
3 斗门区
2 斗门
3 金湾区
2 金湾
3 龙湖区
2 龙湖
3 金平区
2 金平
3 濠江区
2 濠江
3 潮阳区
2 潮阳
3 潮南区
2 潮南
3 澄海区
2 澄海
3 南澳县
2 南澳
3 禅城区
2 禅城
3 南海区
2 南海
3 顺德区
2 顺德
3 三水区
2 三水
3 高明区
2 高明
3 蓬江区
2 蓬江
3 江海区
2 江海
3 新会区
2 新会
3 台山市
2 台山
3 开平市
2 开平
3 鹤山市
2 鹤山
3 恩平市
2 恩平
3 赤坎区
2 赤坎
3 霞山区
2 霞山
3 坡头区
2 坡头
3 麻章区
2 麻章
3 遂溪县
2 遂溪
3 徐闻县
2 徐闻
3 廉江市
2 廉江
3 雷州市
2 雷州
3 吴川市
2 吴川
3 茂南区
2 茂南
3 茂港区
2 茂港
3 电白县
2 电白
3 高州市
2 高州
3 化州市
2 化州
3 信宜市
2 信宜
3 端州区
2 端州
3 鼎湖区
2 鼎湖
3 广宁县
2 广宁
3 怀集县
2 怀集
3 封开县
2 封开
3 德庆县
2 德庆
3 高要市
2 高要
3 四会市
2 四会
3 惠城区
2 惠城
3 惠阳区
2 惠阳
3 博罗县
2 博罗
3 惠东县
2 惠东
3 龙门县
2 龙门
3 梅江区
2 梅江
2 梅县
3 大埔县
2 大埔
3 丰顺县
2 丰顺
3 五华县
2 五华
3 平远县
2 平远
3 蕉岭县
2 蕉岭
3 兴宁市
2 兴宁
2 城区
3 海丰县
2 海丰
3 陆河县
2 陆河
3 陆丰市
2 陆丰
3 源城区
2 源城
3 紫金县
2 紫金
3 龙川县
2 龙川
3 连平县
2 连平
3 和平县
2 和平
3 东源县
2 东源
3 江城区
2 江城
3 阳西县
2 阳西
3 阳东县
2 阳东
3 阳春市
2 阳春
3 清城区
2 清城
3 佛冈县
2 佛冈
3 阳山县
2 阳山
9 连山壮族瑶族自治县
2 连山
3 连山县
7 连南瑶族自治县
2 连南
3 连南县
3 清新县
2 清新
3 英德市
2 英德
3 连州市
2 连州
3 湘桥区
2 湘桥
3 潮安县
2 潮安
3 饶平县
2 饶平
3 榕城区
2 榕城
3 揭东县
2 揭东
3 揭西县
2 揭西
3 惠来县
2 惠来
3 普宁市
2 普宁
3 云城区
2 云城
3 新兴县
2 新兴
3 郁南县
2 郁南
3 云安县
3 罗定市
2 罗定
3 兴宁区
2 兴宁
3 青秀区
2 青秀
3 江南区
2 江南
4 西乡塘区
3 西乡塘
3 良庆区
2 良庆
3 邕宁区
2 邕宁
3 武鸣县
2 武鸣
3 隆安县
2 隆安
3 马山县
2 马山
3 上林县
2 上林
3 宾阳县
2 宾阳
2 横县
3 城中区
2 城中
3 鱼峰区
2 鱼峰
3 柳南区
2 柳南
3 柳北区
2 柳北
3 柳江县
2 柳江
3 柳城县
2 柳城
3 鹿寨县
2 鹿寨
3 融安县
2 融安
7 融水苗族自治县
2 融水
3 融水县
7 三江侗族自治县
2 三江
3 三江县
3 秀峰区
2 秀峰
3 叠彩区
2 叠彩
3 象山区
2 象山
3 七星区
2 七星
3 雁山区
2 雁山
3 阳朔县
2 阳朔
3 临桂县
2 临桂
3 灵川县
2 灵川
3 全州县
2 全州
3 兴安县
2 兴安
3 永福县
2 永福
3 灌阳县
2 灌阳
7 龙胜各族自治县
2 龙胜
3 龙胜县
3 资源县
2 资源
3 平乐县
2 平乐
3 荔浦县
2 荔浦
7 恭城瑶族自治县
2 恭城
3 恭城县
3 万秀区
2 万秀
3 蝶山区
2 蝶山
3 长洲区
2 长洲
3 苍梧县
2 苍梧
2 藤县
3 蒙山县
2 蒙山
3 岑溪市
2 岑溪
3 海城区
2 海城
3 银海区
2 银海
4 铁山港区
3 铁山港
3 合浦县
2 合浦
3 港口区
2 港口
3 防城区
2 防城
3 上思县
2 上思
3 东兴市
2 东兴
3 钦南区
2 钦南
3 钦北区
2 钦北
3 灵山县
2 灵山
3 浦北县
2 浦北
3 港北区
2 港北
3 港南区
2 港南
3 覃塘区
2 覃塘
3 平南县
2 平南
3 桂平市
2 桂平
3 玉州区
2 玉州
2 容县
3 陆川县
2 陆川
3 博白县
2 博白
3 兴业县
2 兴业
3 北流市
2 北流
3 右江区
2 右江
3 田阳县
2 田阳
3 田东县
2 田东
3 平果县
2 平果
3 德保县
2 德保
3 靖西县
2 靖西
3 那坡县
2 那坡
3 凌云县
2 凌云
3 乐业县
2 乐业
3 田林县
2 田林
3 西林县
2 西林
7 隆林各族自治县
2 隆林
3 隆林县
3 八步区
2 八步
3 昭平县
2 昭平
3 钟山县
2 钟山
7 富川瑶族自治县
2 富川
3 富川县
4 金城江区
3 金城江
3 南丹县
2 南丹
3 天峨县
2 天峨
3 凤山县
2 凤山
3 东兰县
2 东兰
8 罗城仫佬族自治县
2 罗城
3 罗城县
8 环江毛南族自治县
2 环江
3 环江县
7 巴马瑶族自治县
2 巴马
3 巴马县
7 都安瑶族自治县
2 都安
3 都安县
7 大化瑶族自治县
2 大化
3 大化县
3 宜州市
2 宜州
3 兴宾区
2 兴宾
3 忻城县
2 忻城
3 象州县
2 象州
3 武宣县
2 武宣
7 金秀瑶族自治县
2 金秀
3 金秀县
3 合山市
2 合山
3 江州区
2 江州
3 扶绥县
2 扶绥
3 宁明县
2 宁明
3 龙州县
2 龙州
3 大新县
2 大新
3 天等县
2 天等
3 凭祥市
2 凭祥
3 秀英区
2 秀英
3 龙华区
2 龙华
3 琼山区
2 琼山
3 美兰区
2 美兰
4 五指山市
3 五指山
3 琼海市
2 琼海
3 儋州市
2 儋州
3 文昌市
2 文昌
3 万宁市
2 万宁
3 东方市
2 东方
3 定安县
2 定安
3 屯昌县
2 屯昌
3 澄迈县
2 澄迈
3 临高县
2 临高
7 白沙黎族自治县
2 白沙
3 白沙县
7 昌江黎族自治县
2 昌江
3 昌江县
7 乐东黎族自治县
2 乐东
3 乐东县
7 陵水黎族自治县
2 陵水
3 陵水县
9 保亭黎族苗族自治县
2 保亭
3 保亭县
9 琼中黎族苗族自治县
2 琼中
3 琼中县
4 西沙群岛
2 西沙
4 南沙群岛
2 南沙
11 中沙群岛的岛礁及其海域
2 中沙
3 万州区
2 万州
3 涪陵区
2 涪陵
3 渝中区
2 渝中
4 大渡口区
3 大渡口
3 江北区
2 江北
4 沙坪坝区
3 沙坪坝
4 九龙坡区
3 九龙坡
3 南岸区
2 南岸
3 北碚区
2 北碚
3 万盛区
2 万盛
3 双桥区
2 双桥
3 渝北区
2 渝北
3 巴南区
2 巴南
3 黔江区
2 黔江
3 长寿区
2 长寿
3 江津区
2 江津
3 合川区
2 合川
3 永川区
2 永川
3 南川区
2 南川
3 綦江县
2 綦江
3 潼南县
2 潼南
3 铜梁县
2 铜梁
3 大足县
2 大足
3 荣昌县
2 荣昌
3 璧山县
2 璧山
3 梁平县
2 梁平
3 城口县
2 城口
3 丰都县
2 丰都
3 垫江县
2 垫江
3 武隆县
2 武隆
2 忠县
2 开县
3 云阳县
2 云阳
3 奉节县
2 奉节
3 巫山县
2 巫山
3 巫溪县
2 巫溪
8 石柱土家族自治县
2 石柱
3 石柱县
10 秀山土家族苗族自治县
2 秀山
3 秀山县
10 酉阳土家族苗族自治县
2 酉阳
3 酉阳县
10 彭水苗族土家族自治县
2 彭水
3 彭水县
3 锦江区
2 锦江
3 青羊区
2 青羊
3 金牛区
2 金牛
3 武侯区
2 武侯
3 成华区
2 成华
4 龙泉驿区
3 龙泉驿
4 青白江区
3 青白江
3 新都区
2 新都
3 温江区
2 温江
3 金堂县
2 金堂
3 双流县
2 双流
2 郫县
3 大邑县
2 大邑
3 蒲江县
2 蒲江
3 新津县
2 新津
4 都江堰市
3 都江堰
3 彭州市
2 彭州
3 邛崃市
2 邛崃
3 崇州市
2 崇州
4 自流井区
3 自流井
3 贡井区
2 贡井
3 大安区
2 大安
3 沿滩区
2 沿滩
2 荣县
3 富顺县
2 富顺
2 东区
2 西区
3 仁和区
2 仁和
3 米易县
2 米易
3 盐边县
2 盐边
3 江阳区
2 江阳
3 纳溪区
2 纳溪
4 龙马潭区
3 龙马潭
2 泸县
3 合江县
2 合江
3 叙永县
2 叙永
3 古蔺县
2 古蔺
3 旌阳区
2 旌阳
3 中江县
2 中江
3 罗江县
2 罗江
3 广汉市
2 广汉
3 什邡市
2 什邡
3 绵竹市
2 绵竹
3 涪城区
2 涪城
3 游仙区
2 游仙
3 三台县
2 三台
3 盐亭县
2 盐亭
2 安县
3 梓潼县
2 梓潼
7 北川羌族自治县
2 北川
3 北川县
3 平武县
2 平武
3 江油市
2 江油
3 利州区
2 利州
3 元坝区
2 元坝
3 朝天区
2 朝天
3 旺苍县
2 旺苍
3 青川县
2 青川
3 剑阁县
2 剑阁
3 苍溪县
2 苍溪
3 船山区
2 船山
3 安居区
2 安居
3 蓬溪县
2 蓬溪
3 射洪县
2 射洪
3 大英县
2 大英
3 市中区
2 市中
3 东兴区
2 东兴
3 威远县
2 威远
3 资中县
2 资中
3 隆昌县
2 隆昌
3 市中区
2 市中
3 沙湾区
2 沙湾
4 五通桥区
3 五通桥
4 金口河区
3 金口河
3 犍为县
2 犍为
3 井研县
2 井研
3 夹江县
2 夹江
3 沐川县
2 沐川
7 峨边彝族自治县
2 峨边
3 峨边县
7 马边彝族自治县
2 马边
3 马边县
4 峨眉山市
3 峨眉山
3 顺庆区
2 顺庆
3 高坪区
2 高坪
3 嘉陵区
2 嘉陵
3 南部县
2 南部
3 营山县
2 营山
3 蓬安县
2 蓬安
3 仪陇县
2 仪陇
3 西充县
2 西充
3 阆中市
2 阆中
3 东坡区
2 东坡
3 仁寿县
2 仁寿
3 彭山县
2 彭山
3 洪雅县
2 洪雅
3 丹棱县
2 丹棱
3 青神县
2 青神
3 翠屏区
2 翠屏
3 宜宾县
2 宜宾
3 南溪县
2 南溪
3 江安县
2 江安
3 长宁县
2 长宁
2 高县
2 珙县
3 筠连县
2 筠连
3 兴文县
2 兴文
3 屏山县
2 屏山
3 广安区
2 广安
3 岳池县
2 岳池
3 武胜县
2 武胜
3 邻水县
2 邻水
3 华蓥市
2 华蓥
3 通川区
2 通川
2 达县
3 宣汉县
2 宣汉
3 开江县
2 开江
3 大竹县
2 大竹
2 渠县
3 万源市
2 万源
3 雨城区
2 雨城
3 名山县
2 名山
3 荥经县
2 荥经
3 汉源县
2 汉源
3 石棉县
2 石棉
3 天全县
2 天全
3 芦山县
2 芦山
3 宝兴县
2 宝兴
3 巴州区
2 巴州
3 通江县
2 通江
3 南江县
2 南江
3 平昌县
2 平昌
3 雁江区
2 雁江
3 安岳县
2 安岳
3 乐至县
2 乐至
3 简阳市
2 简阳
3 汶川县
2 汶川
2 理县
2 茂县
3 松潘县
2 松潘
4 九寨沟县
3 九寨沟
3 金川县
2 金川
3 小金县
2 小金
3 黑水县
2 黑水
4 马尔康县
3 马尔康
3 壤塘县
2 壤塘
3 阿坝县
2 阿坝
4 若尔盖县
3 若尔盖
3 红原县
2 红原
3 康定县
2 康定
3 泸定县
2 泸定
3 丹巴县
2 丹巴
3 九龙县
2 九龙
3 雅江县
2 雅江
3 道孚县
2 道孚
3 炉霍县
2 炉霍
3 甘孜县
2 甘孜
3 新龙县
2 新龙
3 德格县
2 德格
3 白玉县
2 白玉
3 石渠县
2 石渠
3 色达县
2 色达
3 理塘县
2 理塘
3 巴塘县
2 巴塘
3 乡城县
2 乡城
3 稻城县
2 稻城
3 得荣县
2 得荣
3 西昌市
2 西昌
7 木里藏族自治县
2 木里
3 木里县
3 盐源县
2 盐源
3 德昌县
2 德昌
3 会理县
2 会理
3 会东县
2 会东
3 宁南县
2 宁南
3 普格县
2 普格
3 布拖县
2 布拖
3 金阳县
2 金阳
3 昭觉县
2 昭觉
3 喜德县
2 喜德
3 冕宁县
2 冕宁
3 越西县
2 越西
3 甘洛县
2 甘洛
3 美姑县
2 美姑
3 雷波县
2 雷波
3 南明区
2 南明
3 云岩区
2 云岩
3 花溪区
2 花溪
3 乌当区
2 乌当
3 白云区
2 白云
3 小河区
2 小河
3 开阳县
2 开阳
3 息烽县
2 息烽
3 修文县
2 修文
3 清镇市
2 清镇
3 钟山区
2 钟山
4 六枝特区
2 六枝
3 水城县
2 水城
2 盘县
4 红花岗区
3 红花岗
3 汇川区
2 汇川
3 遵义县
2 遵义
3 桐梓县
2 桐梓
3 绥阳县
2 绥阳
3 正安县
2 正安
10 道真仡佬族苗族自治县
2 道真
3 道真县
10 务川仡佬族苗族自治县
2 务川
3 务川县
3 凤冈县
2 凤冈
3 湄潭县
2 湄潭
3 余庆县
2 余庆
3 习水县
2 习水
3 赤水市
2 赤水
3 仁怀市
2 仁怀
3 西秀区
2 西秀
3 平坝县
2 平坝
3 普定县
2 普定
10 镇宁布依族苗族自治县
2 镇宁
3 镇宁县
10 关岭布依族苗族自治县
2 关岭
3 关岭县
10 紫云苗族布依族自治县
2 紫云
3 紫云县
3 铜仁市
2 铜仁
3 江口县
2 江口
7 玉屏侗族自治县
2 玉屏
3 玉屏县
3 石阡县
2 石阡
3 思南县
2 思南
10 印江土家族苗族自治县
2 印江
3 印江县
3 德江县
2 德江
8 沿河土家族自治县
2 沿河
3 沿河县
7 松桃苗族自治县
2 松桃
3 松桃县
4 万山特区
2 万山
3 兴义市
2 兴义
3 兴仁县
2 兴仁
3 普安县
2 普安
3 晴隆县
2 晴隆
3 贞丰县
2 贞丰
3 望谟县
2 望谟
3 册亨县
2 册亨
3 安龙县
2 安龙
3 毕节市
2 毕节
3 大方县
2 大方
3 黔西县
2 黔西
3 金沙县
2 金沙
3 织金县
2 织金
3 纳雍县
2 纳雍
11 威宁彝族回族苗族自治县
2 威宁
3 威宁县
3 赫章县
2 赫章
3 凯里市
2 凯里
3 黄平县
2 黄平
3 施秉县
2 施秉
3 三穗县
2 三穗
3 镇远县
2 镇远
3 岑巩县
2 岑巩
3 天柱县
2 天柱
3 锦屏县
2 锦屏
3 剑河县
2 剑河
3 台江县
2 台江
3 黎平县
2 黎平
3 榕江县
2 榕江
3 从江县
2 从江
3 雷山县
2 雷山
3 麻江县
2 麻江
3 丹寨县
2 丹寨
3 都匀市
2 都匀
3 福泉市
2 福泉
3 荔波县
2 荔波
3 贵定县
2 贵定
3 瓮安县
2 瓮安
3 独山县
2 独山
3 平塘县
2 平塘
3 罗甸县
2 罗甸
3 长顺县
2 长顺
3 龙里县
2 龙里
3 惠水县
2 惠水
7 三都水族自治县
2 三都
3 三都县
3 五华区
2 五华
3 盘龙区
2 盘龙
3 官渡区
2 官渡
3 西山区
2 西山
3 东川区
2 东川
3 呈贡县
2 呈贡
3 晋宁县
2 晋宁
3 富民县
2 富民
3 宜良县
2 宜良
7 石林彝族自治县
2 石林
3 石林县
3 嵩明县
2 嵩明
9 禄劝彝族苗族自治县
2 禄劝
3 禄劝县
9 寻甸回族彝族自治县
2 寻甸
3 寻甸县
3 安宁市
2 安宁
3 麒麟区
2 麒麟
3 马龙县
2 马龙
3 陆良县
2 陆良
3 师宗县
2 师宗
3 罗平县
2 罗平
3 富源县
2 富源
3 会泽县
2 会泽
3 沾益县
2 沾益
3 宣威市
2 宣威
3 红塔区
2 红塔
3 江川县
2 江川
3 澄江县
2 澄江
3 通海县
2 通海
3 华宁县
2 华宁
3 易门县
2 易门
7 峨山彝族自治县
2 峨山
3 峨山县
9 新平彝族傣族自治县
2 新平
3 新平县
12 元江哈尼族彝族傣族自治县
2 元江
3 元江县
3 隆阳区
2 隆阳
3 施甸县
2 施甸
3 腾冲县
2 腾冲
3 龙陵县
2 龙陵
3 昌宁县
2 昌宁
3 昭阳区
2 昭阳
3 鲁甸县
2 鲁甸
3 巧家县
2 巧家
3 盐津县
2 盐津
3 大关县
2 大关
3 永善县
2 永善
3 绥江县
2 绥江
3 镇雄县
2 镇雄
3 彝良县
2 彝良
3 威信县
2 威信
3 水富县
2 水富
3 古城区
2 古城
8 玉龙纳西族自治县
2 玉龙
3 玉龙县
3 永胜县
2 永胜
3 华坪县
2 华坪
7 宁蒗彝族自治县
2 宁蒗
3 宁蒗县
3 思茅区
2 思茅
10 宁洱哈尼族彝族自治县
2 宁洱
3 宁洱县
8 墨江哈尼族自治县
2 墨江
3 墨江县
7 景东彝族自治县
2 景东
3 景东县
9 景谷傣族彝族自治县
2 景谷
3 景谷县
13 镇沅彝族哈尼族拉祜族自治县
2 镇沅
3 镇沅县
10 江城哈尼族彝族自治县
2 江城
3 江城县
12 孟连傣族拉祜族佤族自治县
2 孟连
3 孟连县
8 澜沧拉祜族自治县
2 澜沧
3 澜沧县
7 西盟佤族自治县
2 西盟
3 西盟县
3 临翔区
2 临翔
3 凤庆县
2 凤庆
2 云县
3 永德县
2 永德
3 镇康县
2 镇康
15 双江拉祜族佤族布朗族傣族自治县
2 双江
3 双江县
9 耿马傣族佤族自治县
2 耿马
3 耿马县
7 沧源佤族自治县
2 沧源
3 沧源县
3 楚雄市
2 楚雄
3 双柏县
2 双柏
3 牟定县
2 牟定
3 南华县
2 南华
3 姚安县
2 姚安
3 大姚县
2 大姚
3 永仁县
2 永仁
3 元谋县
2 元谋
3 武定县
2 武定
3 禄丰县
2 禄丰
3 个旧市
2 个旧
3 开远市
2 开远
3 蒙自市
2 蒙自
7 屏边苗族自治县
2 屏边
3 屏边县
3 建水县
2 建水
3 石屏县
2 石屏
3 弥勒县
2 弥勒
3 泸西县
2 泸西
3 元阳县
2 元阳
3 红河县
2 红河
11 金平苗族瑶族傣族自治县
2 金平
3 金平县
3 绿春县
2 绿春
7 河口瑶族自治县
2 河口
3 河口县
3 文山县
2 文山
3 砚山县
2 砚山
3 西畴县
2 西畴
4 麻栗坡县
3 麻栗坡
3 马关县
2 马关
3 丘北县
2 丘北
3 广南县
2 广南
3 富宁县
2 富宁
3 景洪市
2 景洪
3 勐海县
2 勐海
3 勐腊县
2 勐腊
3 大理市
2 大理
7 漾濞彝族自治县
2 漾濞
3 漾濞县
3 祥云县
2 祥云
3 宾川县
2 宾川
3 弥渡县
2 弥渡
7 南涧彝族自治县
2 南涧
3 南涧县
9 巍山彝族回族自治县
2 巍山
3 巍山县
3 永平县
2 永平
3 云龙县
2 云龙
3 洱源县
2 洱源
3 剑川县
2 剑川
3 鹤庆县
2 鹤庆
3 瑞丽市
2 瑞丽
2 芒市
3 梁河县
2 梁河
3 盈江县
2 盈江
3 陇川县
2 陇川
3 泸水县
2 泸水
3 福贡县
2 福贡
10 贡山独龙族怒族自治县
2 贡山
3 贡山县
10 兰坪白族普米族自治县
2 兰坪
3 兰坪县
5 香格里拉县
4 香格里拉
3 德钦县
2 德钦
8 维西傈僳族自治县
2 维西
3 维西县
3 城关区
2 城关
3 林周县
2 林周
3 当雄县
2 当雄
3 尼木县
2 尼木
3 曲水县
2 曲水
5 堆龙德庆县
4 堆龙德庆
3 达孜县
2 达孜
5 墨竹工卡县
4 墨竹工卡
3 昌都县
2 昌都
3 江达县
2 江达
3 贡觉县
2 贡觉
4 类乌齐县
3 类乌齐
3 丁青县
2 丁青
3 察雅县
2 察雅
3 八宿县
2 八宿
3 左贡县
2 左贡
3 芒康县
2 芒康
3 洛隆县
2 洛隆
3 边坝县
2 边坝
3 乃东县
2 乃东
3 扎囊县
2 扎囊
3 贡嘎县
2 贡嘎
3 桑日县
2 桑日
3 琼结县
2 琼结
3 曲松县
2 曲松
3 措美县
2 措美
3 洛扎县
2 洛扎
3 加查县
2 加查
3 隆子县
2 隆子
3 错那县
2 错那
4 浪卡子县
3 浪卡子
4 日喀则市
3 日喀则
4 南木林县
3 南木林
3 江孜县
2 江孜
3 定日县
2 定日
3 萨迦县
2 萨迦
3 拉孜县
2 拉孜
3 昂仁县
2 昂仁
4 谢通门县
3 谢通门
3 白朗县
2 白朗
3 仁布县
2 仁布
3 康马县
2 康马
3 定结县
2 定结
3 仲巴县
2 仲巴
3 亚东县
2 亚东
3 吉隆县
2 吉隆
4 聂拉木县
3 聂拉木
3 萨嘎县
2 萨嘎
3 岗巴县
2 岗巴
3 那曲县
2 那曲
3 嘉黎县
2 嘉黎
3 比如县
2 比如
3 聂荣县
2 聂荣
3 安多县
2 安多
3 申扎县
2 申扎
2 索县
3 班戈县
2 班戈
3 巴青县
2 巴青
3 尼玛县
2 尼玛
3 普兰县
2 普兰
3 札达县
2 札达
3 噶尔县
2 噶尔
3 日土县
2 日土
3 革吉县
2 革吉
3 改则县
2 改则
3 措勤县
2 措勤
3 林芝县
2 林芝
5 工布江达县
4 工布江达
3 米林县
2 米林
3 墨脱县
2 墨脱
3 波密县
2 波密
3 察隅县
2 察隅
2 朗县
3 新城区
2 新城
3 碑林区
2 碑林
3 莲湖区
2 莲湖
3 灞桥区
2 灞桥
3 未央区
2 未央
3 雁塔区
2 雁塔
3 阎良区
2 阎良
3 临潼区
2 临潼
3 长安区
2 长安
3 蓝田县
2 蓝田
3 周至县
2 周至
2 户县
3 高陵县
2 高陵
3 王益区
2 王益
3 印台区
2 印台
3 耀州区
2 耀州
3 宜君县
2 宜君
3 渭滨区
2 渭滨
3 金台区
2 金台
3 陈仓区
2 陈仓
3 凤翔县
2 凤翔
3 岐山县
2 岐山
3 扶风县
2 扶风
2 眉县
2 陇县
3 千阳县
2 千阳
3 麟游县
2 麟游
2 凤县
3 太白县
2 太白
3 秦都区
2 秦都
3 杨陵区
2 杨陵
3 渭城区
2 渭城
3 三原县
2 三原
3 泾阳县
2 泾阳
2 乾县
3 礼泉县
2 礼泉
3 永寿县
2 永寿
2 彬县
3 长武县
2 长武
3 旬邑县
2 旬邑
3 淳化县
2 淳化
3 武功县
2 武功
3 兴平市
2 兴平
3 临渭区
2 临渭
2 华县
3 潼关县
2 潼关
3 大荔县
2 大荔
3 合阳县
2 合阳
3 澄城县
2 澄城
3 蒲城县
2 蒲城
3 白水县
2 白水
3 富平县
2 富平
3 韩城市
2 韩城
3 华阴市
2 华阴
3 宝塔区
2 宝塔
3 延长县
2 延长
3 延川县
2 延川
3 子长县
2 子长
3 安塞县
2 安塞
3 志丹县
2 志丹
3 吴起县
2 吴起
3 甘泉县
2 甘泉
2 富县
3 洛川县
2 洛川
3 宜川县
2 宜川
3 黄龙县
2 黄龙
3 黄陵县
2 黄陵
3 汉台区
2 汉台
3 南郑县
2 南郑
3 城固县
2 城固
2 洋县
3 西乡县
2 西乡
2 勉县
3 宁强县
2 宁强
3 略阳县
2 略阳
3 镇巴县
2 镇巴
3 留坝县
2 留坝
3 佛坪县
2 佛坪
3 榆阳区
2 榆阳
3 神木县
2 神木
3 府谷县
2 府谷
3 横山县
2 横山
3 靖边县
2 靖边
3 定边县
2 定边
3 绥德县
2 绥德
3 米脂县
2 米脂
2 佳县
3 吴堡县
2 吴堡
3 清涧县
2 清涧
3 子洲县
2 子洲
3 汉滨区
2 汉滨
3 汉阴县
2 汉阴
3 石泉县
2 石泉
3 宁陕县
2 宁陕
3 紫阳县
2 紫阳
3 岚皋县
2 岚皋
3 平利县
2 平利
3 镇坪县
2 镇坪
3 旬阳县
2 旬阳
3 白河县
2 白河
3 商州区
2 商州
3 洛南县
2 洛南
3 丹凤县
2 丹凤
3 商南县
2 商南
3 山阳县
2 山阳
3 镇安县
2 镇安
3 柞水县
2 柞水
3 城关区
2 城关
4 七里河区
3 七里河
3 西固区
2 西固
3 安宁区
2 安宁
3 红古区
2 红古
3 永登县
2 永登
3 皋兰县
2 皋兰
3 榆中县
2 榆中
3 金川区
2 金川
3 永昌县
2 永昌
3 白银区
2 白银
3 平川区
2 平川
3 靖远县
2 靖远
3 会宁县
2 会宁
3 景泰县
2 景泰
3 秦州区
2 秦州
3 麦积区
2 麦积
3 清水县
2 清水
3 秦安县
2 秦安
3 甘谷县
2 甘谷
3 武山县
2 武山
8 张家川回族自治县
3 张家川
4 张家川县
3 凉州区
2 凉州
3 民勤县
2 民勤
3 古浪县
2 古浪
7 天祝藏族自治县
2 天祝
3 天祝县
3 甘州区
2 甘州
8 肃南裕固族自治县
2 肃南
3 肃南县
3 民乐县
2 民乐
3 临泽县
2 临泽
3 高台县
2 高台
3 山丹县
2 山丹
3 崆峒区
2 崆峒
3 泾川县
2 泾川
3 灵台县
2 灵台
3 崇信县
2 崇信
3 华亭县
2 华亭
3 庄浪县
2 庄浪
3 静宁县
2 静宁
3 肃州区
2 肃州
3 金塔县
2 金塔
3 瓜州县
2 瓜州
8 肃北蒙古族自治县
2 肃北
3 肃北县
10 阿克塞哈萨克族自治县
3 阿克塞
4 阿克塞县
3 玉门市
2 玉门
3 敦煌市
2 敦煌
3 西峰区
2 西峰
3 庆城县
2 庆城
2 环县
3 华池县
2 华池
3 合水县
2 合水
3 正宁县
2 正宁
2 宁县
3 镇原县
2 镇原
3 安定区
2 安定
3 通渭县
2 通渭
3 陇西县
2 陇西
3 渭源县
2 渭源
3 临洮县
2 临洮
2 漳县
2 岷县
3 武都区
2 武都
2 成县
2 文县
3 宕昌县
2 宕昌
2 康县
3 西和县
2 西和
2 礼县
2 徽县
3 两当县
2 两当
3 临夏市
2 临夏
3 临夏县
2 临夏
3 康乐县
2 康乐
3 永靖县
2 永靖
3 广河县
2 广河
3 和政县
2 和政
6 东乡族自治县
2 东乡
3 东乡县
15 积石山保安族东乡族撒拉族自治县
3 积石山
4 积石山县
3 合作市
2 合作
3 临潭县
2 临潭
3 卓尼县
2 卓尼
3 舟曲县
2 舟曲
3 迭部县
2 迭部
3 玛曲县
2 玛曲
3 碌曲县
2 碌曲
3 夏河县
2 夏河
3 城东区
2 城东
3 城中区
2 城中
3 城西区
2 城西
3 城北区
2 城北
9 大通回族土族自治县
2 大通
3 大通县
3 湟中县
2 湟中
3 湟源县
2 湟源
3 平安县
2 平安
9 民和回族土族自治县
2 民和
3 民和县
3 乐都县
2 乐都
7 互助土族自治县
2 互助
3 互助县
7 化隆回族自治县
2 化隆
3 化隆县
8 循化撒拉族自治县
2 循化
3 循化县
7 门源回族自治县
2 门源
3 门源县
3 祁连县
2 祁连
3 海晏县
2 海晏
3 刚察县
2 刚察
3 同仁县
2 同仁
3 尖扎县
2 尖扎
3 泽库县
2 泽库
8 河南蒙古族自治县
2 河南
3 河南县
3 共和县
2 共和
3 同德县
2 同德
3 贵德县
2 贵德
3 兴海县
2 兴海
3 贵南县
2 贵南
3 玛沁县
2 玛沁
3 班玛县
2 班玛
3 甘德县
2 甘德
3 达日县
2 达日
3 久治县
2 久治
3 玛多县
2 玛多
3 玉树县
2 玉树
3 杂多县
2 杂多
3 称多县
2 称多
3 治多县
2 治多
3 囊谦县
2 囊谦
4 曲麻莱县
3 曲麻莱
4 格尔木市
3 格尔木
4 德令哈市
3 德令哈
3 乌兰县
2 乌兰
3 都兰县
2 都兰
3 天峻县
2 天峻
3 兴庆区
2 兴庆
3 西夏区
2 西夏
3 金凤区
2 金凤
3 永宁县
2 永宁
3 贺兰县
2 贺兰
3 灵武市
2 灵武
4 大武口区
3 大武口
3 惠农区
2 惠农
3 平罗县
2 平罗
3 利通区
2 利通
4 红寺堡区
3 红寺堡
3 盐池县
2 盐池
3 同心县
2 同心
4 青铜峡市
3 青铜峡
3 原州区
2 原州
3 西吉县
2 西吉
3 隆德县
2 隆德
3 泾源县
2 泾源
3 彭阳县
2 彭阳
4 沙坡头区
3 沙坡头
3 中宁县
2 中宁
3 海原县
2 海原
3 天山区
2 天山
5 沙依巴克区
4 沙依巴克
3 新市区
2 新市
4 水磨沟区
3 水磨沟
4 头屯河区
3 头屯河
4 达坂城区
3 达坂城
3 米东区
2 米东
5 乌鲁木齐县
4 乌鲁木齐
4 独山子区
3 独山子
5 克拉玛依区
4 克拉玛依
4 白碱滩区
3 白碱滩
4 乌尔禾区
3 乌尔禾
4 吐鲁番市
3 吐鲁番
3 鄯善县
2 鄯善
4 托克逊县
3 托克逊
3 哈密市
2 哈密
9 巴里坤哈萨克自治县
3 巴里坤
4 巴里坤县
3 伊吾县
2 伊吾
3 昌吉市
2 昌吉
3 阜康市
2 阜康
4 呼图壁县
3 呼图壁
4 玛纳斯县
3 玛纳斯
3 奇台县
2 奇台
5 吉木萨尔县
4 吉木萨尔
8 木垒哈萨克自治县
2 木垒
3 木垒县
3 博乐市
2 博乐
3 精河县
2 精河
3 温泉县
2 温泉
4 库尔勒市
3 库尔勒
3 轮台县
2 轮台
3 尉犁县
2 尉犁
3 若羌县
2 若羌
3 且末县
2 且末
7 焉耆回族自治县
2 焉耆
3 焉耆县
3 和静县
2 和静
3 和硕县
2 和硕
3 博湖县
2 博湖
4 阿克苏市
3 阿克苏
3 温宿县
2 温宿
3 库车县
2 库车
3 沙雅县
2 沙雅
3 新和县
2 新和
3 拜城县
2 拜城
3 乌什县
2 乌什
4 阿瓦提县
3 阿瓦提
3 柯坪县
2 柯坪
4 阿图什市
3 阿图什
4 阿克陶县
3 阿克陶
4 阿合奇县
3 阿合奇
3 乌恰县
2 乌恰
3 喀什市
2 喀什
3 疏附县
2 疏附
3 疏勒县
2 疏勒
4 英吉沙县
3 英吉沙
3 泽普县
2 泽普
3 莎车县
2 莎车
3 叶城县
2 叶城
4 麦盖提县
3 麦盖提
4 岳普湖县
3 岳普湖
3 伽师县
2 伽师
3 巴楚县
2 巴楚
11 塔什库尔干塔吉克自治县
8 塔什库尔干塔吉克
9 塔什库尔干塔吉克县
3 和田市
2 和田
3 和田县
2 和田
3 墨玉县
2 墨玉
3 皮山县
2 皮山
3 洛浦县
2 洛浦
3 策勒县
2 策勒
3 于田县
2 于田
3 民丰县
2 民丰
3 伊宁市
2 伊宁
3 奎屯市
2 奎屯
3 伊宁县
2 伊宁
9 察布查尔锡伯自治县
4 察布查尔
5 察布查尔县
3 霍城县
2 霍城
3 巩留县
2 巩留
3 新源县
2 新源
3 昭苏县
2 昭苏
4 特克斯县
3 特克斯
4 尼勒克县
3 尼勒克
3 塔城市
2 塔城
3 乌苏市
2 乌苏
3 额敏县
2 额敏
3 沙湾县
2 沙湾
3 托里县
2 托里
3 裕民县
2 裕民
10 和布克赛尔蒙古自治县
5 和布克赛尔
6 和布克赛尔县
4 阿勒泰市
3 阿勒泰
4 布尔津县
3 布尔津
3 富蕴县
2 富蕴
3 福海县
2 福海
4 哈巴河县
3 哈巴河
3 青河县
2 青河
4 吉木乃县
3 吉木乃
4 石河子市
3 石河子
4 阿拉尔市
3 阿拉尔
5 图木舒克市
4 图木舒克
4 五家渠市
3 五家渠
3 中西区
3 湾仔区
2 东区
2 南区
4 油尖旺区
4 深水肚
4 九龙城区
4 黄大仙区
3 观塘区
3 荃湾区
3 屯门区
3 元朗区
2 北区
3 大埔区
3 西贡区
3 沙田区
3 葵青区
3 离岛区
5 花地玛堂区
4 花王堂区
4 望德堂区
3 大堂区
4 风顺堂区
4 嘉模堂区
3 路氤
6 圣方济各堂区
