3 安全部
7 奥林匹克委员会
3 版权局
3 办公厅
4 笔会中心
5 标准化协会
7 财务经济委员会
3 财政部
8 残疾人福利基金会
8 测绘局国土资源部
4 测绘学会
5 常务委员会
4 出版协会
12 出入境检验检疫局海关总署
2 大学
9 代表资格审查委员会
5 党史研究室
2 党校
3 档案馆
4 道教协会
3 地震局
4 地震学会
7 电视艺术家协会
5 电影家协会
5 对外联络部
9 对外贸易经济合作部
7 对外宣传办公室
6 发展计划委员
3 法律会
5 法律委员会
6 法律质询中心
5 法制办公厅
5 法制委员会
7 翻译工作者协会
3 翻译局
5 纺织工业局
4 佛教协会
3 福利会
5 妇女联合会
5 港澳办公厅
7 港澳台侨委员会
5 歌剧研究会
3 公安部
3 公正书
3 工程院
7 工商行政管理局
5 工商联合会
6 共产党委员会
5 共产党中共
7 共产主义青年团
6 广播电视大学
8 广播电影电视总局
7 归国华侨联合会
3 国防部
5 国际法学会
6 国际交流协会
6 国际金融学会
8 国际战略问题学会
5 国家安全部
5 国家版权局
10 国家测绘局国土资源部
14 国家出入境检验检疫局海关总署
8 国家发展计划委员
7 国家纺织工业局
9 国家工商行政管理局
10 国家广播电影电视总局
7 国家国内贸易局
10 国家海洋局国土资源部
6 国家行政学院
8 国家环境保护总局
7 国家机械工业局
9 国家计划生育委员会
9 国家建筑材料工业局
9 国家经济贸易委员会
11 国家科学技术工业委员会
16 国家粮食储备局国家发展计划委员会
5 国家林业局
5 国家旅游局
7 国家煤炭工业局
9 国家民族事务委员会
6 国家轻工业局
5 国家审计署
10 国家石油和化学工业局
6 国家税务总局
6 国家体育总局
5 国家统计局
10 国家外国专家局人事部
15 国家外汇管理局中国人民银行总行
8 国家文物局文化部
7 国家烟草专卖局
9 国家药品监督管理局
7 国家冶金工业局
10 国家邮政局信息产业部
9 国家有色金属工业局
7 国家知识产权局
9 国家质量技术监督局
11 国家中医药管理局卫生部
7 国家宗教事务局
10 国民党革命委员会民革
5 国内贸易局
5 国土资源部
3 国务院
6 国务院办公厅
6 国务院参事室
9 国务院发展研究中心
10 国务院机关事务管理局
6 国务院研究室
4 海关总署
8 海洋局国土资源部
4 海洋学会
4 行政学院
6 红十字会总会
5 华侨委员会
6 环境保护总局
4 会计学会
14 基督教"三自"爱国运动委员会
5 基督教协会
7 机关工作委员会
5 机械工业局
4 技工学校
7 纪律检查委员会
7 计划生育委员会
6 计量测试学会
3 监察部
3 建设部
7 建筑材料工业局
3 交通部
8 教科文卫体委员会
3 教育部
5 教育委员会
4 教育学院
4 金融学会
7 经济贸易委员会
7 经济体制办公厅
5 经济委员会
4 九三学社
5 军事委员会
4 考古协会
4 科普学会
5 科学技术部
9 科学技术工业委员会
7 科学技术史学会
6 科学技术协会
5 科学委员会
3 科学院
8 劳动和社会保障部
11 联合国教科文组织委员会
5 联合国协会
12 粮食储备局发展计划委员会
3 林业局
3 旅游局
5 煤炭工业局
5 美术家协会
3 秘书处
7 民间文艺家协会
6 民用航空总局
3 民政部
7 民主促进会民进
7 民主建国会民建
6 民主同盟民盟
8 民族和宗教委员会
7 民族事务委员会
5 民族委员会
7 内务司法委员会
5 农工民主党
3 农业部
6 企业管理协会
3 气象局
5 侨务办公厅
4 轻工业局
5 青年联合会
5 曲艺家协会
8 全国人民代表大会
13 全国少年儿童工作协调委员会
13 全国少年儿童文化艺术委员会
5 全国史学会
9 人口资源环境委员会
9 人民保卫儿童基金会
6 人民代表大会
8 人民对外友好协会
7 人民共和国主席
4 人民银行
11 人民政治协商会议委员会
14 人民政治协商会议委员会办公厅
16 人民政治协商会议委员会常务委员会
14 人民政治协商委员会地方委员会
3 人事部
11 少年儿童工作协调委员会
7 少年儿童基金会
11 少年儿童文化艺术委员会
5 少年先锋队
5 摄影家协会
8 社会和法制委员会
5 社会科学院
3 审计署
4 师范大学
4 师范学校
6 师范专科学校
8 石油和化学工业局
3 史学会
6 世界语联合会
5 书法家协会
3 书记处
3 水利部
4 税务总局
3 司法部
6 宋庆龄基金会
5 台湾办公厅
7 台湾工作委员会
10 台湾民主自治同盟台盟
7 台湾同胞联谊会
7 特定问题委员会
7 提案审查委员会
5 提案委员会
4 体育总会
4 体育总局
6 天主教爱国会
8 天主教教务委员会
6 天主教主教团
3 铁路部
3 统计局
5 统一战线部
8 外国专家局人事部
11 外汇管理局人民银行总行
3 外交部
5 外事委员会
9 外文出版发行事业局
3 卫生部
3 文化部
5 文化委员会
7 文史资料委员会
6 文物局文化部
5 文献研究室
8 文学艺术界联合会
5 舞蹈家协会
5 戏剧家协会
7 宪法修改委员会
5 新华通讯社
5 新闻办公室
5 新闻出版署
7 新闻工作者协会
5 信息产业部
3 宣传部
5 烟草专卖局
7 药品监督管理局
5 冶金工业局
4 业余大学
6 伊斯兰教协会
3 医学会
5 音乐家协会
8 邮政局信息产业部
7 有色金属工业局
7 杂技艺术家协会
5 政策研究室
5 政法委员会
4 政法学会
3 政治局
8 政治局常务委员会
9 证券监督管理委员会
5 知识产权局
9 直属机关工作委员会
4 职工大学
4 职业大学
3 致公党
7 质量技术监督局
6 中等专科学校
9 中国奥林匹克委员会
6 中国笔会中心
7 中国标准化协会
10 中国残疾人福利基金会
6 中国出版协会
6 中国道教协会
5 中国地震局
9 中国电视艺术家协会
7 中国电影家协会
5 中国法律会
8 中国法律质询中心
9 中国翻译工作者协会
6 中国佛教协会
5 中国福利会
7 中国歌剧研究会
5 中国工程院
7 中国共产党中共
10 中国共产党中央委员会
9 中国共产主义青年团
7 中国国际法学会
8 中国国际交流协会
12 中国国民党革命委员会民革
8 中国红十字会总会
6 中国会计学会
16 中国基督教"三自"爱国运动委员会
7 中国基督教协会
8 中国计量测试学会
6 中国金融学会
6 中国考古协会
9 中国科学技术史学会
8 中国科学技术协会
5 中国科学院
15 中国联合国教科文组织全国委员会
7 中国联合国协会
7 中国美术家协会
9 中国民间文艺家协会
8 中国民用航空总局
9 中国民主促进会民进
9 中国民主建国会民建
8 中国民主同盟民盟
7 中国农工民主党
8 中国企业管理协会
5 中国气象局
7 中国曲艺家协会
11 中国人民保卫儿童基金会
10 中国人民对外友好协会
6 中国人民银行
15 中国人民政治协商会议全国委员会
18 中国人民政治协商会议全国委员会办公厅
20 中国人民政治协商会议全国委员会常务委员会
16 中国人民政治协商委员会地方委员会
9 中国少年儿童基金会
7 中国少年先锋队
7 中国摄影家协会
7 中国社会科学院
7 中国书法家协会
8 中国天主教爱国会
10 中国天主教教务委员会
8 中国天主教主教团
10 中国文学艺术界联合会
7 中国舞蹈家协会
7 中国戏剧家协会
8 中国伊斯兰教协会
7 中国音乐家协会
9 中国杂技艺术家协会
6 中国政法学会
11 中国证券监督管理委员会
5 中国致公党
6 中国作家协会
9 中华全国工商联合会
11 中华全国归国华侨联合会
9 中华全国青年联合会
10 中华全国世界语联合会
11 中华全国台湾同胞联谊会
8 中华全国体育总会
11 中华全国新闻工作者协会
7 中华全国总工会
9 中华人民共和国主席
5 中华医学会
9 中华全国妇女联合会
2 中学
5 中央办公厅
7 中央党史研究室
4 中央党校
5 中央档案馆
7 中央对外联络部
9 中央对外宣传办公室
5 中央翻译局
11 中央国家机关工作委员会
9 中央纪律检查委员会
7 中央军事委员会
5 中央书记处
9 中央台湾工作委员会
7 中央统一战线部
11 中央外文出版发行事业局
7 中央文献研究室
5 中央宣传部
7 中央政策研究室
7 中央政法委员会
5 中央政治局
10 中央政治局常务委员会
11 中央直属机关工作委员会
5 中央组织部
9 中医药管理局卫生部
3 主席团
4 专科学校
5 专门委员会
4 自学考试
5 宗教事务局
3 总工会
3 组织部
6 最高人民法院
7 最高人民检察院
4 作家协会
